[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

; Geth Spitfire
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "WeaponCat",                V = "sparkrifle")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "InventorySlot",            V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "WeaponPanelImage",         V = "_MagneticRifle")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "strImage",                 V = "img:///GethSpitfire_Assets.UI.UI_GethSpitfire_WP")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "GameArchetype",            V = "GethSpitfire_Assets.Archetypes.ARC_Weap_Geth_Spitfire")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "EquipSound",               V = "Conventional_Weapon_Equip")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "WeaponCat",                V = "sparkrifle")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "InventorySlot",            V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "WeaponPanelImage",         V = "_BeamRifle")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "strImage",                 V = "img:///GethSpitfire_Assets.UI.UI_GethSpitfire_WP")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "GameArchetype",            V = "GethSpitfire_Assets.Archetypes.ARC_Weap_Geth_Spitfire")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "EquipSound",               V = "Conventional_Weapon_Equip")

;+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE",    P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=1, Rupture=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_MG", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Rupture=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "BaseDamage", Damage = (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=1, Rupture=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=1, Rupture=0, Tag="", DamageType="Projectile_BeamXCom"))
;+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_BM", P = "BaseDamage", Damage = (Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=01, Rupture=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "iEnvironmentDamage", V = "10")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "iEnvironmentDamage", V = "10")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "RangeAccuracy", V = "(0, 21, 20, 19, 17, 16, 14, 11,  9,  7, 5, 4, 3, 2, 1, 1, 1, 1, 1, 0)")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "RangeAccuracy", V = "(0, 22, 22, 21, 20, 19, 17, 15, 13, 11, 9, 7, 5, 3, 2, 1, 0)")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Aim",         V = "0")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Aim",         V = "0")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "CritChance",  V = "0")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "CritChance",  V = "0")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "iClipSize",   V = "4")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "iClipSize",   V = "4")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_EleriumSystemsIntegration_LoreOnly")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "HailOfBullets")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_RangeProfile_Medium_LoreOnly")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "StandardShot")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "Overwatch")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "OverwatchShot")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "Reload")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "HotLoadAmmo")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_EleriumSystemsIntegration_LoreOnly")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "HailOfBullets")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_RangeProfile_Medium_LoreOnly")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_MG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_BM", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "iSoundRange", V = "27")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "iSoundRange", V = "27")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_BM", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "WeaponTech", V = "coil")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "WeaponTech", V = "laser")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "NumUpgradeSlots", V = "3")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "NumUpgradeSlots", V = "3")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_MG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T2", V = "80")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T3", V = "100")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T4", V = "155")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_BM", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T5", V = "195")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "CanBeBuilt", V = "true")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "CanBeBuilt", V = "true")

+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_MG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T2", V = "80")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_CG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T3", V = "100")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_LS", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T4", V = "155")
+Edit_X2WeaponTemplate = (T = "WP_GETHSPITFIRE_BM", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T5", V = "195")
