[XComGame.XGAIBehavior]
-AoEProfiles=( Profile=FirebreathProfile, Ability=Firebreath, bIgnoreSelfDamage=True, MinTargets=2, bRequireLoS=1) 

; Units immune to Fire are invalid
+AoEProfiles=( Profile=FirebreathProfile, Ability=Firebreath, bIgnoreSelfDamage=True, MinTargets=2, bRequireLoS=1, bTestTargetEffectsApply=true) 

[XComGame.X2AIBTBehaviorTree]
