[XComGame.X2AIBTBehaviorTree]
; Apply TryExtinguishFire behaviors
-Behaviors=(BehaviorName=Sectoid_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=ShootWhenFlanking,  Child[1]=TryPsiReanimationOrMindSpinOption_ABA,      Child[2]=TryShootOrReloadOrOverwatch_ABA,      Child[3]=HuntEnemyWithCover,      Child[4]=MoveDefensive)
-Behaviors=(BehaviorName=Sectoid_Flank_RedLastActionSelector, NodeType=Selector,      Child[0]=TryShootOrReloadOrOverwatch_ABA,      Child[1]=HuntEnemyWithCover,      Child[2]=MoveAggressive)
-Behaviors=(BehaviorName=Sectoid_Comm_RedLastActionSelector, NodeType=Selector, Child[0]=TryCleanse, Child[1]=TryMindSpinOption, Child[2]=ShootWhenFlanking, Child[3]=TryShootOrReloadOrOverwatch_ABA, Child[4]=MoveStayBack)
-Behaviors=(BehaviorName=Sectoid_Summon_RedLastActionSelector, NodeType=Selector,      Child[0]=ShootWhenFlanking, Child[1]=TryMindSpinOption,  Child[2]=TryPsiReanimation,      Child[3]=TryShootOrReloadOrOverwatch_ABA,      Child[4]=MoveStayBack)

+Behaviors=(BehaviorName=Sectoid_ABA_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TakePriorityShots, \\
	Child[2]=ShootWhenFlanking, \\
	Child[3]=TryPsiReanimationOrMindSpinOption_ABA, \\
	Child[4]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[5]=HuntEnemyWithCover, \\
	Child[6]=MoveDefensive)

+Behaviors=(BehaviorName=Sectoid_Flank_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TakePriorityShots, \\
	Child[2]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[3]=HuntEnemyWithCover, \\
	Child[4]=MoveAggressive)

+Behaviors=(BehaviorName=Sectoid_Comm_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TryCleanse, \\
	Child[2]=TakePriorityShots, \\
	Child[3]=TryMindSpinOption, \\
	Child[4]=ShootWhenFlanking, \\
	Child[5]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[6]=MoveStayBack)

+Behaviors=(BehaviorName=Sectoid_Summon_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TakePriorityShots, \\
	Child[2]=TryMindSpinOption, \\
	Child[3]=TryPsiReanimation, \\
	Child[4]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[5]=MoveStayBack)
