[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; M358 Talon
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "WeaponCat",                V = "sawedoffshotgun")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "InventorySlot",            V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "WeaponPanelImage",         V = "_MagneticRifle")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "strImage",                 V = "img:///M358Talon_Assets.Inv_M358Talon")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "GameArchetype",            V = "M358Talon_Assets.ARC_M358Talon")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "EquipSound",               V = "Secondary_Weapon_Equip_Conventional")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "WeaponCat",                V = "sawedoffshotgun")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "InventorySlot",            V = "eInvSlot_PrimaryWeapon")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "WeaponPanelImage",         V = "_BeamRifle")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "strImage",                 V = "img:///M358Talon_Assets.Inv_M358Talon")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "GameArchetype",            V = "M358Talon_Assets.ARC_M358Talon")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "EquipSound",               V = "Secondary_Weapon_Equip_Conventional")

;+Edit_X2WeaponTemplate = (T = "WP_M358Talon",    P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=0, Tag="", DamageType="Projectile_Conventional"))
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_MG", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "BaseDamage", Damage = (Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=0, Tag="", DamageType="Projectile_MagXCom"))
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=0, Tag="", DamageType="Projectile_BeamXCom"))
;+Edit_X2WeaponTemplate = (T = "WP_M358Talon_BM", P = "BaseDamage", Damage = (Damage=8, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Rupture=0, Tag="", DamageType="Projectile_BeamXCom"))

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "iEnvironmentDamage", V = "10")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "RangeAccuracy", V = "(60, 60, 45, 30, 15, 0, -25, -50, -75, -100)")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "RangeAccuracy", V = "(60, 60, 45, 30, 15, 0, -25, -50, -75, -100)")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Aim",         V = "0")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Aim",         V = "0")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "CritChance",  V = "15")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "CritChance",  V = "15")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "iClipSize",   V = "4")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "iClipSize",   V = "4")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_RangeProfile_VeryShort_LoreOnly")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_HeavySidearm")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_OffHanded_LoreOnly")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_ExtraShots_LoreOnly")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_RangeProfile_VeryShort_LoreOnly")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_HeavySidearm")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_OffHanded_LoreOnly")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Abilities", OP = "AppendNoDup", V = "PointBlank")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_ExtraShots_LoreOnly")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "DamageTypeTemplateName", V = "Projectile_MagXCom")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_MG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_BM", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Adv_Shotgun"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "iSoundRange", V = "30")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "iSoundRange", V = "30")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_BM", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "WeaponTech", V = "WeaponTech_T4")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "NumUpgradeSlots", V = "1")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "NumUpgradeSlots", V = "1")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_MG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T2", V = "45")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T3", V = "55")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T4", V = "90")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_BM", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T5", V = "110")

+Edit_X2WeaponTemplate = (T = "WP_M358Talon_MG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T2", V = "45")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_CG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T3", V = "55")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_LS", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T4", V = "90")
+Edit_X2WeaponTemplate = (T = "WP_M358Talon_BM", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T5", V = "110")