[XComGame.X2Character_DefaultCharacters]

; Reverts A Better Chosen changes
[ChosenAssassin_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorMitigation]=0
-CharacterBaseStats[eStat_HP]=23
-CharacterBaseStats[eStat_Mobility]=13
-CharacterBaseStats[eStat_Defense]=0
-CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_HP]=27
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Dodge]=5
