[XComGame.XComTacticalMissionManager]

;---derelict mec follower only ---
    -SpawnDistributionLists=(ListID="DefaultLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )


-SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )


-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )

-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )

-SpawnDistributionLists=(ListID="AutomatedDefensesLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )