;Reshi's mod is wonderfulyl mod and included almost all th baseline compatibility.
;I'm only Adding it for Black Ice Codexes and Frost Legion

[AHWAndromedonDreadnaught X2CharacterTemplate]
;DFs Everything
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion

[AHWCryokeeper X2CharacterTemplate]
;DFs Everything
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion

[AHWMutonElite X2CharacterTemplate]
;DFs Everything
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion

[AHWMutonShocktrooper X2CharacterTemplate]
;DFs Everything
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion

[AHWMutonRocketeer X2CharacterTemplate]
;DFs Everything
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion