[XComGame.X2ItemTemplateManager]
[AHWMutonFortress X2SitRepTemplate]
;Increasing Minimum FL from 10 to 12 due to lack of diversity in Mutons at FLs 10/11.
;This wasn't a problem previously because the mission ignored Force Levels entirely.
;I have changed it to follow FL as normal, but slightly accelerated.
;Followers enter with leaders, not after.
;Every thing enters 1 FL earlier.
MinimumForceLevel=12