[XComGame.XComTacticalMissionManager]
;All other mods have roughly equal leader/follower rates.
;Lowering their inflated leader rates to match Harriers
;Cutting Follower rates but not as drastically (as a % I mean)
;Andromedon Dreanaught set to 15 like other Andromedon varieties.
;Dropping almost all FL20 Mutons by 5 weight due to the number of them. 
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[3]=(Template="AHWAndromedonDreadnaught", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	)
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AHWAndromedonDreadnaught", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=18), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=14), \\
	)
+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=8), \\
	)

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[3]=(Template="AHWAndromedonDreadnaught", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	SpawnDistribution[4]=(Template="AHWCryokeeper", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=2), \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AHWAndromedonDreadnaught", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="AHWCryokeeper", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=2), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=18), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=14), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=8), \\
	)

;MutonBrigade enemies are added in their own folders within this mod for compatibility reasons.
;The original SitRep ignores FL requirements. I've done away with that. FL matters now.
;I will however have followers enter at the same level as leaders in honor of that.
;And Omega Berserker as a leader...
;Due to the sheer quantity of Mutons, I'll be having weaker Mutons stick around till FL15 and then drop out.
-SpawnDistributionLists=(ListID="AHWMutonsOnlyLeaders", \\
	SpawnDistribution[0]=(Template="AHWMutonElite", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="AHWMutonRocketeer", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[3]=(Template="Berserker", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=20), \\
	)
+SpawnDistributionLists=(ListID="AHWMutonsOnlyLeaders", \\
    SpawnDistribution[0]=(Template="Muton", 		MinForceLevel=1, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="AHWMutonElite", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[3]=(Template="AHWMutonRocketeer", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[4]=(Template="Berserker", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=40), \\
	)

-SpawnDistributionLists=(ListID="AHWMutonsOnlyFollowers", \\
	SpawnDistribution[0]=(Template="Muton", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=80), \\
	SpawnDistribution[1]=(Template="Berserker", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=80), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	SpawnDistribution[3]=(Template="AHWMutonElite", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=100), \\
	)
+SpawnDistributionLists=(ListID="AHWMutonsOnlyFollowers", \\
    SpawnDistribution[0]=(Template="Muton", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="AHWMutonElite", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="AHWMutonShocktrooper", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[3]=(Template="AHWMutonRocketeer", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	SpawnDistribution[4]=(Template="Berserker", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=40), \\
	)

;Cryokeeper Untouched

;In the modded Drome Dome Sitrep, Andromedons have vastly increased spawn rates and can be followers for other units.
;I'll be adding DromeDome Arrays to ABA and Advanced Aliens for the Andromedon M4 and Dreadnought to have increased spawn weights as leaders as well.
+SpawnDistributionLists=(ListID="DromeDomeLeaders", \\
    SpawnDistribution[0]=(Template="AHWAndromedonDreadnaught",      MinForceLevel=1,    MaxForceLevel=20,   MaxCharactersPerGroup=1,    SpawnWeight=100), \\
    )