[XComGame.X2Character_DefaultCharacters]

; Return of the space egg from the 8th dimension! changes
; 18 Mobility
; 60 HP
[Gatekeeper_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=100
-CharacterBaseStats[eStat_Mobility]=20

+CharacterBaseStats[eStat_HP]=60
+CharacterBaseStats[eStat_Mobility]=18
