[XComGame.X2Character_DefaultCharacters]

; Very Angry Sectopod changes
; 8 Armor
; 60 HP
; 16 Mobility
[Sectopod_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=90
-CharacterBaseStats[eStat_ArmorMitigation]=12
-CharacterBaseStats[eStat_Mobility]=20

+CharacterBaseStats[eStat_HP]=60
+CharacterBaseStats[eStat_ArmorMitigation]=8
+CharacterBaseStats[eStat_Mobility]=16