[XComGame.X2LootTableManage]
-LootTables = ( TableName = "HereticGeth_BaseLoot", Loots[0]=(Chance=100,MinCount=5,MaxCount=10,TemplateName="AlienAlloy",RollGroup=1) )

; +LootTables = ( TableName = "HereticGethKatana_BaseLoot", \\
;     Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="HereticGeth_BaseLoot",RollGroup=1), \\
;     Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="GethKatana",RollGroup=2))
; +LootTables = ( TableName = "HereticGethPulseRifle_BaseLoot", \
;     Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="HereticGeth_BaseLoot",RollGroup=1), \\
;     Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="GethPulseRifle",RollGroup=2))

+LootTables = ( TableName = "HereticGeth_BaseLoot", \\
    Loots[0]=(Chance=100,MinCount=5,MaxCount=10,TemplateName="AlienAlloy",RollGroup=1), \\
    Loots[1]=(Chance=20,MinCount=1,MaxCount=1,TemplateName="GethPulseRifle",RollGroup=2))

; +LootTables=( TableName = "GethKatana", \\
;     Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TemplateName="WP_M23Katana_MG",RollGroup=1), \\
;     Loots[1]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="WP_M23Katana_CG",RollGroup=1), \\
;     Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="WP_M23Katana_LS",RollGroup=1))
+LootTables=( TableName = "GethPulseRifle", \\
    Loots[0]=(Chance=50,MinCount=1,MaxCount=1,TemplateName="WP_GethPulseRIfle_MG",RollGroup=1), \\
    Loots[1]=(Chance=35,MinCount=1,MaxCount=1,TemplateName="WP_GethPulseRIfle_CG",RollGroup=1), \\
    Loots[2]=(Chance=15,MinCount=1,MaxCount=1,TemplateName="WP_GethPulseRIfle_LS",RollGroup=1))