[XComGame.XComTacticalMissionManager]
;Purifier Revamp doesn't affect Purifier spawn rate. Neither does ABA.
;However, baseline ABA has a roughly 50% higher chance to spawn a Purifier than it does for literally any trooper at all force levels.
;So I'm going to say that Purifiers got forgotten about here and nerf them down tremendously to be half of the overal Trooper quantity.
;Vanilla Purifier Weight Changes
; --- Advent Purifiers
-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	)
+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

-SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

;Moving on to the Purifier Revamp List.
;I'm going to remove normal Purifiers as pod captains and adjust the weights of the Captains.
;Purifier Captains are being set much lower, slightly higher than Snake Leaders from ABA
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[3]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[4]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[5]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	SpawnDistribution[1]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)

-SpawnDistributionLists=(ListID="AdventLeaders", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[3]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[4]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[5]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[3]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[4]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[5]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)

-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[3]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[4]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[5]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)
+SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)

-SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=61), \\
	)
+SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=18), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=36), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[3]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[4]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[5]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)

;Removed Purifier Captains from the follower list for Chosen summons
-SpawnDistributionLists=(ListID="ChosenFollowers", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=61), \\
	SpawnDistribution[3]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=17), \\
	SpawnDistribution[4]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=32), \\
	SpawnDistribution[5]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=59), \\
	)
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=18), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	)

-SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
    SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[3]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[4]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[5]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvPurifierCaptainM1", 	MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvPurifierCaptainM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="AdvPurifierCaptainM3", 	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)