[XComGame.X2Character_DefaultCharacters]

; Increase Dodge and add Shield HP to the Avatar
[AdvPsiWitchM3_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=30
+CharacterBaseStats[eStat_ShieldHP]=4

[AdvTrooperM1 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division
+SupportedFollowers=FrostTrooper_M1
+SupportedFollowers=FrostTrooper_M2
+SupportedFollowers=FrostTrooper_M3
+SupportedFollowers=FrostLancer_M1
+SupportedFollowers=FrostLancer_M2
+SupportedFollowers=FrostLancer_M3
+SupportedFollowers=FrostMEC_M1
+SupportedFollowers=FrostMEC_M2
+SupportedFollowers=FrostMEC_M3
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvCaptainM1 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvCaptainM2 X2CharacterTemplate]
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvCaptainM3 X2CharacterTemplate]
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvTrooperM2 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division
+SupportedFollowers=FrostTrooper_M1
+SupportedFollowers=FrostTrooper_M2
+SupportedFollowers=FrostTrooper_M3
+SupportedFollowers=FrostLancer_M1
+SupportedFollowers=FrostLancer_M2
+SupportedFollowers=FrostLancer_M3
+SupportedFollowers=FrostMEC_M1
+SupportedFollowers=FrostMEC_M2
+SupportedFollowers=FrostMEC_M3
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvTrooperM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division
+SupportedFollowers=FrostTrooper_M1
+SupportedFollowers=FrostTrooper_M2
+SupportedFollowers=FrostTrooper_M3
+SupportedFollowers=FrostLancer_M1
+SupportedFollowers=FrostLancer_M2
+SupportedFollowers=FrostLancer_M3
+SupportedFollowers=FrostMEC_M1
+SupportedFollowers=FrostMEC_M2
+SupportedFollowers=FrostMEC_M3
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvCaptainM2 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvCaptainM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Sectoid X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=Chryssalid
+SupportedFollowers=Berserker

[Viper X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
;+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=Chryssalid
+SupportedFollowers=Berserker
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvMec_M1 X2CharacterTemplate]
;+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvMec_M2 X2CharacterTemplate]
;+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[Muton X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
+SupportedFollowers=Chryssalid
+SupportedFollowers=Berserker
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[Faceless X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=Chryssalid
+SupportedFollowers=Berserker
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvStunLancerM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvStunLancerM2 X2CharacterTemplate]
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvStunLancerM3 X2CharacterTemplate]
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvShieldbearerM1 X2CharacterTemplate]
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvShieldbearerM2 X2CharacterTemplate]
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AdvShieldbearerM3 X2CharacterTemplate]
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[Cyberus X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=Chryssalid
+SupportedFollowers=Berserker

[Berserker X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=Sectoid
+SupportedFollowers=Viper
+SupportedFollowers=Archon
+SupportedFollowers=AdvStunLancerM1
+SupportedFollowers=AdvStunLancerM2
+SupportedFollowers=AdvStunLancerM3

[Archon X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )
+SupportedFollowers=Chryssalid
+SupportedFollowers=Berserker
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[Andromedon X2CharacterTemplate]
+SupportedFollowers=Chryssalid
+SupportedFollowers=Berserker
+SupportedFollowers=AdvPriestM1
+SupportedFollowers=AdvPriestM2
+SupportedFollowers=AdvPriestM3

[AndromedonRobot X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvGeneralM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvGeneralM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvGeneralM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[SpectreM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[SpectreM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[SpectreM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPriestM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPriestM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPriestM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPurifierM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPurifierM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPurifierM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Civilian X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=3
+CharacterBaseStats[eStat_HP]=6

[HostileCivilian X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=3
+CharacterBaseStats[eStat_HP]=6

[FacelessCivilian X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=3
+CharacterBaseStats[eStat_HP]=15