[XComGame.X2Character_DefaultCharacters]


; Very Angry Sectopod changes
; 8 Armor
; 60 HP
; 16 Mobility
[Sectopod_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=90
-CharacterBaseStats[eStat_ArmorMitigation]=12
-CharacterBaseStats[eStat_Mobility]=20

+CharacterBaseStats[eStat_HP]=60
+CharacterBaseStats[eStat_ArmorMitigation]=8
+CharacterBaseStats[eStat_Mobility]=16

; Return of the space egg from the 8th dimension! changes
; 18 Mobility
; 60 HP
[Gatekeeper_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_HP]=100
-CharacterBaseStats[eStat_Mobility]=20

+CharacterBaseStats[eStat_HP]=60
+CharacterBaseStats[eStat_Mobility]=18

; Reverts A Better Chosen changes
[ChosenAssassin_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorMitigation]=0
-CharacterBaseStats[eStat_HP]=23
-CharacterBaseStats[eStat_Mobility]=13
-CharacterBaseStats[eStat_Defense]=0
-CharacterBaseStats[eStat_Dodge]=0
+CharacterBaseStats[eStat_ArmorMitigation]=1
+CharacterBaseStats[eStat_HP]=27
+CharacterBaseStats[eStat_Mobility]=15
+CharacterBaseStats[eStat_Defense]=5
+CharacterBaseStats[eStat_Dodge]=5

; Increase Dodge and add Shield HP to the Avatar
[AdvPsiWitchM3_Diff_3 X2CharacterTemplate]
-CharacterBaseStats[eStat_Dodge]=25
+CharacterBaseStats[eStat_Dodge]=30
+CharacterBaseStats[eStat_ShieldHP]=4

[FeralMEC_M1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= 0 , RandStatAmount= 1 )
+SupportedFollowers=AdvTrooperM1
+SupportedFollowers=AdvTrooperM2
+SupportedFollowers=AdvTrooperM3
+SupportedFollowers=AdvPurifierM1
+SupportedFollowers=AdvPurifierM2
+SupportedFollowers=AdvPurifierM3

+SupportedFollowers=AdvTrooperHeavyM1 
+SupportedFollowers=AdvTrooperHeavyM2 
+SupportedFollowers=AdvTrooperHeavyM3 
+SupportedFollowers=AdvTrooperPistolM1 
;+SupportedFollowers=AdvTrooperPistolM2 
;+SupportedFollowers=AdvTrooperPistolM3
+SupportedFollowers=AdvTrooperCannonM1 
+SupportedFollowers=AdvTrooperCannonM2 
+SupportedFollowers=AdvTrooperCannonM3 
+SupportedFollowers=AdvTrooperShotgunM1 
+SupportedFollowers=AdvTrooperShotgunM2 
+SupportedFollowers=AdvTrooperShotgunM3 
+SupportedFollowers=AdvTrooperGrenadeM1 
+SupportedFollowers=AdvTrooperGrenadeM2 
+SupportedFollowers=AdvTrooperGrenadeM3 
;+SupportedFollowers=AdvTrooperEnviroM1 
;+SupportedFollowers=AdvTrooperEnviroM2 
;+SupportedFollowers=AdvTrooperEnviroM3 
+SupportedFollowers=AdvTrooperSniperM1 
+SupportedFollowers=AdvTrooperSniperM2 
+SupportedFollowers=AdvTrooperSniperM3 

[ViperNeonate X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )


[AdvTrooperM1 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvCaptainM1 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvTrooperM2 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvTrooperM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvCaptainM2 X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvCaptainM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Sectoid X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Viper X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
;+SupportedFollowers=FeralMEC_M1
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvMec_M1 X2CharacterTemplate]
;+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1

[AdvMec_M2 X2CharacterTemplate]
;+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1

[Muton X2CharacterTemplate]
+SupportedFollowers=ViperNeonate
+SupportedFollowers=FeralMEC_M1

[Faceless X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvStunLancerM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Cyberus X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Berserker X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Archon X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )


[AndromedonRobot X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvGeneralM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvGeneralM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvGeneralM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[SpectreM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[SpectreM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[SpectreM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPriestM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPriestM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPriestM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPurifierM1 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPurifierM2 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[AdvPurifierM3 X2CharacterTemplate]
-CharacterBaseStats[eStat_ArmorChance]=0
+CharacterBaseStats[eStat_ArmorChance]=100
+RandomizedBaseStats=(StatType=eStat_ArmorMitigation, StatAmount= -4 , RandStatAmount= 5 )

[Civilian X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=3
+CharacterBaseStats[eStat_HP]=6

[HostileCivilian X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=3
+CharacterBaseStats[eStat_HP]=6

[FacelessCivilian X2CharacterTemplate]
+CharacterBaseStats[eStat_Dodge]=3
+CharacterBaseStats[eStat_HP]=15