[XComGame.XComTacticalMissionManager]

--------Retaliation LISTS------------

; ---------LEADERS----------
; --- Advent Generals
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="AdvGeneralM1",         MinForceLevel=3,     MaxForceLevel=7,     MaxCharactersPerGroup=1,     SpawnWeight=3), \\
    SpawnDistribution[1]=(Template="AdvGeneralM2",         MinForceLevel=8,    MaxForceLevel=13,     MaxCharactersPerGroup=1,     SpawnWeight=10), \\
    SpawnDistribution[2]=(Template="AdvGeneralM3",         MinForceLevel=14,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=15), \\
    )



;----------Avenger Defense LISTS------------
; ---------LEADERS----------
; --- Advent Generals
+SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
    SpawnDistribution[0]=(Template="AdvGeneralM1",         MinForceLevel=3,     MaxForceLevel=7,     MaxCharactersPerGroup=1,     SpawnWeight=3), \\
    SpawnDistribution[1]=(Template="AdvGeneralM2",         MinForceLevel=8,    MaxForceLevel=13,     MaxCharactersPerGroup=1,     SpawnWeight=10), \\
    SpawnDistribution[2]=(Template="AdvGeneralM3",         MinForceLevel=14,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=15), \\
    )



;----------Covert Escape LISTS------------
; Covert Escape Lists
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
    SpawnDistribution[0]=(Template="AdvGeneralM1",         MinForceLevel=3,     MaxForceLevel=7,     MaxCharactersPerGroup=1,     SpawnWeight=3), \\
    SpawnDistribution[1]=(Template="AdvGeneralM2",         MinForceLevel=8,    MaxForceLevel=13,     MaxCharactersPerGroup=1,     SpawnWeight=10), \\
    SpawnDistribution[2]=(Template="AdvGeneralM3",         MinForceLevel=14,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=15), \\
    )


;------neonate viper follower only-----

-SpawnDistributionLists=(ListID="DefaultLeaders", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

+SpawnDistributionLists=(ListID="DefaultFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )

+SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )

+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )


+SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )

;---derelict mec follower only ---
    -SpawnDistributionLists=(ListID="DefaultLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )


-SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )


-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )

-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )

-SpawnDistributionLists=(ListID="AutomatedDefensesLeaders", \\
    SpawnDistribution[0]=(Template="FeralMEC_M1",         MinForceLevel=1,     MaxForceLevel=10,     MaxCharactersPerGroup=4,     SpawnWeight=18), \\
    )




;---lone chryssalid fix----

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=1,     SpawnWeight=15), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=1,     SpawnWeight=20), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=15), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=20), \\
    )
-SpawnDistributionLists=(ListID="SavageFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=1,     SpawnWeight=80), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=1,     SpawnWeight=130), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=60), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=100), \\
    )

+SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=4,     SpawnWeight=15), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=4,     SpawnWeight=20), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=15), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=20), \\
    )
+SpawnDistributionLists=(ListID="SavageFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=4,     SpawnWeight=80), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=4,     SpawnWeight=130), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=60), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=100), \\
    )