[XComGame.X2AIBTBehaviorTree]

; Muton Execute
;+Behaviors=(BehaviorName=TryMutonExecute, NodeType=Sequence, Child[0]=IsAbilityAvailable-DelayedExecute, Child[1]=SelectExecuteTarget, Child[2]=SelectAbility-DelayedExecute)
;+Behaviors=(BehaviorName=CannotExecute, NodeType=Inverter, Child[0]=IsAbilityAvailable-DelayedExecute)
;+Behaviors=(BehaviorName=SelectExecuteTarget, NodeType=Sequence, Child[0]=SetTargetStack-DelayedExecute, Child[1]=SelectClosestStunnedEnemyTarget_NonCivilianOrVIP, Child[2]=HasValidTarget-DelayedExecute)

;+Behaviors=(BehaviorName=SelectClosestStunnedEnemyTarget_NonCivilianOrVIP, NodeType=RepeatUntilFail, Child[0]=EvaluateClosestStunnedEnemyTarget_NonCivilianOrVIP)
;+Behaviors=(BehaviorName=EvaluateClosestStunnedEnemyTarget_NonCivilianOrVIP, NodeType=Sequence, Child[0]=SetNextTarget, Child[1]=SSScoreClosestStunnedEnemyTarget_NonCivilianOrVIP, Child[2]=UpdateBestTarget)
;+Behaviors=(BehaviorName=SSScoreClosestStunnedEnemyTarget_NonCivilianOrVIP, NodeType=Successor, Child[0]=ScoreClosestStunnedEnemyTarget_NonCivilianOrVIP)
;+Behaviors=(BehaviorName=ScoreClosestStunnedEnemyTarget_NonCivilianOrVIP, NodeType=Sequence, Child[0]=TargetIsEnemy, Child[1]=TargetIsNotCivilian, Child[2]=TargetIsNotEnemyVIP, Child[3]=TargetNotTeamResistance, Child[4]=TargetAffectedByEffect-Stunned, Child[5]=TargetScoreByScaledDistance-1, Child[6]=AddToTargetScore_200)
;+Behaviors=(BehaviorName=TargetAffectedByEffect-Stunned, NodeType=Condition)

; Apply TryExtinguishFire behaviors
-Behaviors=(BehaviorName=Muton_ABA_RedLastAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=Muton_ABA_RedLastActionSelector)
+Behaviors=(BehaviorName=Muton_ABA_RedLastAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=Muton_ASA_RedLastActionSelector)

+Behaviors=(BehaviorName=Muton_ASA_RedLastActionSelector, NodeType=Selector, \\
            Child[0]=TryExtinguishFire, \\
            Child[1]=TakePriorityShots, \\
            Child[2]=MaybeSuppressClosestOnBadShot, \\
            Child[3]=TryGrenade_Aggressive, \\
            Child[4]=ShootWhenKillShot, \\
            Child[5]=ShootWhenSureShot, \\
            Child[6]=TryBayonet, \\
            Child[7]=TrySuppressClosest, \\
            Child[8]=OverwatchOverride, \\
            Child[9]=TryShootOrReloadOrOverwatch, \\
            Child[10]=HuntEnemyWithCover, \\
            Child[11]=MoveAggressive)

; Added War Cry
; Added TakePriorityShots as the first action because of Prime having the ability to shoot twice
-Behaviors=(BehaviorName=Muton_ABA_RedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=Muton_ABA_RedFirstActionSelector)
+Behaviors=(BehaviorName=Muton_ABA_RedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=Muton_ASA_RedFirstActionSelector)

+Behaviors=(BehaviorName=Muton_ASA_RedFirstActionSelector, NodeType=Selector, \\
            Child[0]=DoIfFlankedMove, \\
            Child[1]=TryWarCryOnMultipleTargets, \\
            Child[2]=TakePriorityShots, \\
            Child[3]=TryMoveThenGrenade, \\
            Child[4]=TryMoveToSuppressClosest, \\
            Child[5]=TryTwoTurnAttackSupportIfSafe, \\
            Child[6]=MoveFlanking, \\
            Child[7]=TryShootOrReloadOrOverwatch_ABA, \\
            Child[8]=TryWarCryOnFewTargets, \\
            Child[9]=HuntEnemyWithCover)

+Behaviors=(BehaviorName=AffectedByEffect-WarCryEffect, NodeType=Condition)
+Behaviors=(BehaviorName=NotAffectedByWarCry, NodeType=Inverter, Child[0]=AffectedByEffect-WarCryEffect)
+Behaviors=(BehaviorName=HasValidTarget-WarCry, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-WarCry, NodeType=Action)
+Behaviors=(BehaviorName=IsAbilityReady-WarCry, NodeType=Condition)
+Behaviors=(BehaviorName=IsAbilityAvailable-WarCry, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-WarCry, NodeType=Action)
+Behaviors=(BehaviorName=HasMultipleWarCryTargets, NodeType=StatCondition, Param[0]=AbilityTargetUnitCount-WarCry, Param[1]=">=", Param[2]=4) ; Param[2] count includes self.
+Behaviors=(BehaviorName=HasFewWarCryTargets, NodeType=StatCondition, Param[0]=AbilityTargetUnitCount-WarCry, Param[1]=">=", Param[2]=2) ; Param[2] count includes self.
+Behaviors=(BehaviorName=IsTargetInMovementRange-WarCry, NodeType=Condition)

+Behaviors=(BehaviorName=TryWarCryOnMultipleTargets, NodeType=Sequence, Child[0]=NotAffectedByWarCry, Child[1]=IsAbilityAvailable-WarCry, Child[2]=HasMultipleWarCryTargets, Child[3]=SelectAbility-WarCry)
+Behaviors=(BehaviorName=TryWarCryOnFewTargets, NodeType=Sequence, Child[0]=NotAffectedByWarCry, Child[1]=IsAbilityAvailable-WarCry, Child[2]=HasFewWarCryTargets, Child[3]=SelectAbility-WarCry)
