[PrototypeArmoury.PATemplateMods]

; Most basegame utility items are hardcoded and cannot normally have their costs changed via config
; With PA you can change item prices according to the arrItemCostOverrides defined below
; These prices will override anything set under the item's own config header

; For example, here's an override to make the meme bacon cheaper
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=1)))
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=2)))

; Item Cost Overrides are not subject to the global price multiplier by default
; Here is an example of how to enable that behaviour using bApplyCostScalars
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=1)), bApplyCostScalars = true)
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=2)), bApplyCostScalars = true)

+arrAutoConvertItem=(ItemName="PA_ViperGunMagnetic", Supplies=18, Alloys=3)
+arrAutoConvertItem=(ItemName="PA_ViperGunBeam", Supplies=44, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="PlatedViperArmor", Supplies=12, Alloys=2)
+arrAutoConvertItem=(ItemName="PoweredViperArmor", Supplies=25, Alloys=3, Elerium=2)

+arrAutoConvertItem=(ItemName="PA_MutonGunMagnetic", Supplies=18, Alloys=3)
+arrAutoConvertItem=(ItemName="PA_MutonGunBeam", Supplies=44, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="PlatedMutonArmor", Supplies=12, Alloys=2)
+arrAutoConvertItem=(ItemName="PoweredMutonArmor", Supplies=25, Alloys=3, Elerium=2)

+arrAutoConvertItem=(ItemName="PA_AndromedonGun_MG", Supplies=18, Alloys=3)
+arrAutoConvertItem=(ItemName="PA_AndromedonGunBeam", Supplies=44, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="PlatedAndromedonArmor", Supplies=12, Alloys=2)
+arrAutoConvertItem=(ItemName="PoweredAndromedonArmor", Supplies=25, Alloys=3, Elerium=2)

+arrAutoConvertItem=(ItemName="PA_SectoidGunMagnetic", Supplies=18, Alloys=3)
+arrAutoConvertItem=(ItemName="PA_SectoidGunBeam", Supplies=44, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="SectoidAmp_MG", Supplies=16, Alloys=2, Elerium=3)
+arrAutoConvertItem=(ItemName="SectoidAmp_BM", Supplies=28, Alloys=3, Elerium=6)
+arrAutoConvertItem=(ItemName="PlatedSectoidArmor", Supplies=12, Alloys=2)
+arrAutoConvertItem=(ItemName="PoweredSectoidArmor", Supplies=25, Alloys=3, Elerium=2)

+arrAutoConvertItem=(ItemName="SparkRifle_CG", Supplies=38, Alloys=4, Elerium=2)
+arrAutoConvertItem=(ItemName="SparkRifle_LS", Supplies=42, Alloys=5, Elerium=3)

+arrAutoConvertItem=(ItemName="PlatedExventShieldbearerArmor", Supplies=12, Alloys=2)
+arrAutoConvertItem=(ItemName="PoweredExventShieldbearerArmor", Supplies=25, Alloys=3, Elerium=2)

+arrAutoConvertItem=(ItemName="Cannon_SHIV_M2", Supplies=18, Alloys=3)
+arrAutoConvertItem=(ItemName="Cannon_SHIV_M3", Supplies=44, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="PlatedShivArmor", Supplies=12, Alloys=2)
+arrAutoConvertItem=(ItemName="PoweredShivArmor", Supplies=25, Alloys=3, Elerium=2)
+arrAutoConvertItem=(ItemName="IRI_ArtilleryCannon_CG", Supplies=38, Alloys=4, Elerium=2)
+arrAutoConvertItem=(ItemName="IRI_ArtilleryCannon_LS", Supplies=42, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="SawedOffShotgun_LS", Supplies=42, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="SawedOffShotgun_MG", Supplies=18, Alloys=3)
+arrAutoConvertItem=(ItemName="CombatKnife_LS", Supplies=42, Alloys=3)
+arrAutoConvertItem=(ItemName="CombatKnife_MG", Supplies=18, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="Exv_BallisticShield_MG", Supplies=18, Alloys=3)
+arrAutoConvertItem=(ItemName="Exv_BallisticShield_BM", Supplies=44, Alloys=5, Elerium=3)
+arrAutoConvertItem=(ItemName="PsiAmp_Advent_CV", Supplies=8)

+arrMakeItemBuildable=(ItemName="AdventCaptainArmor")
+arrKillItems=(ItemName="AdventCaptainArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventCaptainArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventOfficer", Quantity=1)))

+arrMakeItemBuildable=(ItemName="AdventPathfinderArmor")
+arrKillItems=(ItemName="AdventPathfinderArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventPathfinderArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=12), ArtifactCosts[0]=(ItemTemplateName="EleriumDust", Quantity=5), ArtifactCosts[1]=(ItemTemplateName="CorpseAdventPathfinder", Quantity=4)))

+arrMakeItemBuildable=(ItemName="AdventPathfinderCaptainArmor")
+arrKillItems=(ItemName="AdventPathfinderCaptainArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventPathfinderCaptainArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=80), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="EleriumDust", Quantity=12), ArtifactCosts[1]=(ItemTemplateName="EleriumCore", Quantity= 2), ArtifactCosts[2]=(ItemTemplateName="CorpseAdventPathfinderCaptain", Quantity=4)))

+arrMakeItemBuildable=(ItemName="AdventPriestArmor")
+arrKillItems=(ItemName="AdventPriestArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventPriestArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventPriest", Quantity=1)))

+arrMakeItemBuildable=(ItemName="AdventPurifierArmor")
+arrKillItems=(ItemName="AdventPurifierArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventPurifierArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventPurifier", Quantity=1)))

+arrMakeItemBuildable=(ItemName="AdventShieldbearerArmor")
+arrKillItems=(ItemName="AdventShieldbearerArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventShieldbearerArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventShieldbearer", Quantity=1)))

+arrMakeItemBuildable=(ItemName="AdventLancerArmor")
+arrKillItems=(ItemName="AdventLancerArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventLancerArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventStunLancer", Quantity=1)))

+arrMakeItemBuildable=(ItemName="AdventTrooperArmor")
+arrKillItems=(ItemName="AdventTrooperArmorSchematic")
+arrItemCostOverrides=(ItemName="AdventTrooperArmor", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1)))

+arrKillItems=(ItemName="Exv_StunBatonSchematic_MG")
+arrKillItems=(ItemName="Exv_StunBatonSchematic_BM")

+arrMakeItemBuildable=(ItemName="ShieldVest")
+arrMakeItemBuildable=(ItemName="PushUpKineticVest")

+arrMakeItemBuildable=(ItemName="SAVHollowPointRounds")
+arrItemCostOverrides=(ItemName="SAVHollowPointRounds", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10)))

+arrMakeItemBuildable=(ItemName="DumbTracerRounds")
+arrItemCostOverrides=(ItemName="DumbTracerRounds", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10)))

+arrMakeItemBuildable=(ItemName="HighVelocityAP")
+arrItemCostOverrides=(ItemName="HighVelocityAP", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10)))

+arrMakeItemBuildable=(ItemName="IgnitionRounds")
+arrItemCostOverrides=(ItemName="IgnitionRounds", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10)))



+arrAutoConvertItem=(ItemName="WitcherSword_MG", Supplies=3)
+arrAutoConvertItem=(ItemName="WitcherSword_BM", Supplies=5)



[AdventCaptainArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventOfficer", RequiredTechs[1]="ADVENTArmorResearch")

[AdventPathfinderArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPathfinder", RequiredTechs[1]="ADVENTArmorResearch")

[AdventPathfinderCaptainArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPathfinderCaptain", RequiredTechs[1]="ADVENTArmorResearch")

[AdventPriestArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPriest", RequiredTechs[1]="ADVENTArmorResearch")

[AdventPurifierArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventPurifier", RequiredTechs[1]="ADVENTArmorResearch")

[AdventShieldbearerArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventShieldbearer", RequiredTechs[1]="ADVENTArmorResearch")

[AdventLancerArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventStunLancer", RequiredTechs[1]="ADVENTArmorResearch")

[AdventTrooperArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventTrooper", RequiredTechs[1]="ADVENTArmorResearch")

[PushUpKineticVestMate X2EquipmentTemplate]
Cost=( \\
    ResourceCosts[0]=(ItemTemplateName="AlienAlloy", Quantity=30), \\
    ArtifactCosts[0]=(ItemTemplateName="CorpseAdventShieldBearer", Quantity=2), \\
    ArtifactCosts[1]=(ItemTemplateName="ShieldVest", Quantity=1))

[PushUpKineticVestLite X2EquipmentTemplate]
Cost=( \\
    ResourceCosts[0]=(ItemTemplateName="AlienAlloy", Quantity=30), \\
    ArtifactCosts[0]=(ItemTemplateName="CorpseAdventStunLancer", Quantity=2), \\
    ArtifactCosts[1]=(ItemTemplateName="ShieldVest", Quantity=1))

[PushUpKineticVestPro X2EquipmentTemplate]
Cost=( \\
    ResourceCosts[0]=(ItemTemplateName="AlienAlloy", Quantity=30), \\
    ArtifactCosts[0]=(ItemTemplateName="CorpseAdventPurifier", Quantity=2), \\
    ArtifactCosts[1]=(ItemTemplateName="ShieldVest", Quantity=1))

[PushUpKineticVest X2EquipmentTemplate]
CanBeBuilt=true

Requirements=( \\
    RequiredTechs[0]="PushUpKineticVestLiteUnlockTech", \\
    RequiredTechs[1]="PushUpKineticVestMateUnlockTech", \\
    RequiredTechs[2]="PushUpKineticVestProUnlockTech")
    
Cost=( \\
    ResourceCosts[0]=(ItemTemplateName="AlienAlloy", Quantity=30), \\
    ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=2), \\
    ArtifactCosts[1]=(ItemTemplateName="PushUpKineticVestLite", Quantity=1), \\
    ArtifactCosts[2]=(ItemTemplateName="PushUpKineticVestMate", Quantity=1), \\
    ArtifactCosts[3]=(ItemTemplateName="PushUpKineticVestPro", Quantity=1))

[KineticLevitationRounds X2AmmoTemplate]
!Requirements.RequiredTechs=()

[BuildPushUpVestLite X2TechTemplate]
!Requirements.RequiredTechs=()
Requirements=(RequiredTechs[0]="notatech")
UnavailableIfResearched="AlienBiotech"

[BuildPushUpVestMate X2TechTemplate]
!Requirements.RequiredTechs=()
Requirements=(RequiredTechs[0]="notatech")
UnavailableIfResearched="AlienBiotech"

[BuildPushUpVestPro X2TechTemplate]
!Requirements.RequiredTechs=()
Requirements=(RequiredTechs[0]="notatech")
UnavailableIfResearched="AlienBiotech"

[BuildPushUpVestMax X2TechTemplate]
!Requirements.RequiredTechs=()
Requirements=(RequiredTechs[0]="notatech")
UnavailableIfResearched="AlienBiotech"
