[CovertInfiltration.X2InfiltrationMod]
;Mass Effect
+InfilModifiers=(DataName="WP_PHEASTONRIFLE",       InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_M96MATTOCK",          InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_VINDICATORRIFLE",     InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_FALCONRIFLE",         InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_REEGARSHOTGUN",       InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_GRAALSHOTGUN",        InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_RAIDERSHOTGUN",       InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_M23Katana",           InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_SABERRIFLE",          InfilHoursAdded=4,  RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_M22CYCLONE",          InfilHoursAdded=4,  RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_KISHOCKSNIPER",       InfilHoursAdded=0, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_MANTISSNIPER",        InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_INCISORSNIPER",       InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_JAVELINSNIPER",       InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_M97VIPER",            InfilHoursAdded=2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_CollectorSMG",        InfilHoursAdded=0, RiskReductionPercent=1)
+InfilModifiers=(DataName="WP_GRANNANSMG",          InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_ArgusRifle",          InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_KRYSEAVEKTOR",        InfilHoursAdded=0, RiskReductionPercent=1)
+InfilModifiers=(DataName="WP_CARNIFEXPISTOL",      InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_M11PISTOL",           InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_ExecutionerPistol",   InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PUNISHERSMG",         InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_SHURIKENSMG",         InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PARTICLERIFLE",       InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_CHAKRAMRIFLE",        InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_POISONRIFLE",         InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_TEMPESTSMG",          InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_SCIMITARSHOTGUN",     InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_VENOMSHOTGUN",        InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_TRENNIENSHOTGUN",     InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="WP_STRIKERRIFLE",        InfilHoursAdded=4,  RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_BLACKWIDOWSNIPER",    InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_ELDERSNIPER",         InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_SEEGARSNIPER",        InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_TOXINSNIPER",         InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_INDRAVEKTOR",         InfilHoursAdded=0, RiskReductionPercent=1)
+InfilModifiers=(DataName="WP_SCORPIONPISTOL",      InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PHENTISPISTOL",       InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_LOCUSTSMG",           InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_HURRICANESMG",        InfilHoursAdded=2)

+InfilModifiers=(DataName="WP_PHEASTONRIFLE_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_M96MATTOCK_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_VINDICATORRIFLE_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_FALCONRIFLE_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_REEGARSHOTGUN_MG",              InfilHoursAdded=-2, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_GRAALSHOTGUN_MG",              InfilHoursAdded=-2, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_RAIDERSHOTGUN_MG",              InfilHoursAdded=-2, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_M23Katana_MG",              InfilHoursAdded=-2, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_SABERRIFLE_MG",             InfilHoursAdded=4,  RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_M22CYCLONE_MG",             InfilHoursAdded=4,  RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_KISHOCKSNIPER_MG",      InfilHoursAdded=0, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_MANTISSNIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_INCISORSNIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_JAVELINSNIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_M97VIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_CollectorSMG_MG",               InfilHoursAdded=0, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_GRANNANSMG_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_ArgusRifle_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_KRYSEAVEKTOR_MG",           InfilHoursAdded=0, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_CARNIFEXPISTOL_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_M11PISTOL_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_ExecutionerPistol_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PUNISHERSMG_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_SHURIKENSMG_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PARTICLERIFLE_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_CHAKRAMRIFLE_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_POISONRIFLE_MG",             InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_TEMPESTSMG_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_SCIMITARSHOTGUN_MG",              InfilHoursAdded=-2, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_VENOMSHOTGUN_MG",              InfilHoursAdded=-2, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_TRENNIENSHOTGUN_MG",              InfilHoursAdded=-2, RiskReductionPercent=4)
+InfilModifiers=(DataName="WP_STRIKERRIFLE_MG",             InfilHoursAdded=4,  RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_BLACKWIDOWSNIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_ELDERSNIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_SEEGARSNIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_TOXINSNIPER_MG",           InfilHoursAdded=2, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_INDRAVEKTOR_MG",           InfilHoursAdded=0, RiskReductionPercent=3)
+InfilModifiers=(DataName="WP_SCORPIONPISTOL_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PHENTISPISTOL_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_LOCUSTSMG_MG",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_HURRICANESMG_MG",               InfilHoursAdded=2)

+InfilModifiers=(DataName="WP_PHEASTONRIFLE_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_M96MATTOCK_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_VINDICATORRIFLE_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_FALCONRIFLE_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_REEGARSHOTGUN_BM",              InfilHoursAdded=-2, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_GRAALSHOTGUN_BM",              InfilHoursAdded=-2, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_RAIDERSHOTGUN_BM",              InfilHoursAdded=-2, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_M23Katana_BM",              InfilHoursAdded=-2, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_SABERRIFLE_BM",             InfilHoursAdded=4,  RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_M22CYCLONE_BM",             InfilHoursAdded=4,  RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_KISHOCKSNIPER_BM",      InfilHoursAdded=0, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_MANTISSNIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_INCISORSNIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_JAVELINSNIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_M97VIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_CollectorSMG_BM",               InfilHoursAdded=0, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_GRANNANSMG_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_ArgusRifle_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_KRYSEAVEKTOR_BM",           InfilHoursAdded=0, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_CARNIFEXPISTOL_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_M11PISTOL_BM",               InfilHoursAdded=-2)
+InfilModifiers=(DataName="WP_ExecutionerPistol_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PUNISHERSMG_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_SHURIKENSMG_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PARTICLERIFLE_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_CHAKRAMRIFLE_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_POISONRIFLE_BM",             InfilHoursAdded=0, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_TEMPESTSMG_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_SCIMITARSHOTGUN_BM",              InfilHoursAdded=-2, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_VENOMSHOTGUN_BM",              InfilHoursAdded=-2, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_TRENNIENSHOTGUN_BM",              InfilHoursAdded=-2, RiskReductionPercent=6)
+InfilModifiers=(DataName="WP_STRIKERRIFLE_BM",             InfilHoursAdded=4,  RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_BLACKWIDOWSNIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_ELDERSNIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_SEEGARSNIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_TOXINSNIPER_BM",           InfilHoursAdded=2, RiskReductionPercent=7)
+InfilModifiers=(DataName="WP_INDRAVEKTOR_BM",           InfilHoursAdded=0, RiskReductionPercent=5)
+InfilModifiers=(DataName="WP_SCORPIONPISTOL_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_PHENTISPISTOL_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_LOCUSTSMG_BM",               InfilHoursAdded=2)
+InfilModifiers=(DataName="WP_HURRICANESMG_BM",               InfilHoursAdded=2)