;Originally Purifier Captains were supported by all MECs and ADVENT, no Aliens, codices, etc.
;Extending full support to modded units of that sort, except for Frost Legion.
[XComGame.X2Character_DefaultCharacters]
[AdvPurifierCaptainM1 X2CharacterTemplate]
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvDroneM1; A Better ADVENT
+SupportedFollowers=AdvDroneM2; A Better ADVENT
+SupportedFollowers=AdvDroneM3; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division

[AdvPurifierCaptainM2 X2CharacterTemplate]
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvDroneM1; A Better ADVENT
+SupportedFollowers=AdvDroneM2; A Better ADVENT
+SupportedFollowers=AdvDroneM3; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division

[AdvPurifierCaptainM3 X2CharacterTemplate]
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvDroneM1; A Better ADVENT
+SupportedFollowers=AdvDroneM2; A Better ADVENT
+SupportedFollowers=AdvDroneM3; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division