[AbilityEditor.OPTC_Abilities]

; This puts a 1 turn cooldown on None Shall Pass to prevent it from going through all of the Sawed-Off charges against a single target.
; Disabling this for now, it was causing other problems
;+Abilities = (AbilityName=NoneShallPass_LW, Cooldown=1)

; This makes Body Shield (the PCS one, not the MEC Heavy one) usable even if the soldier has no action points left.
+Abilities = (AbilityName=LW2WotC_BodyShield, Cooldown=2, APCost=0, FreeAction=true)
+Abilities = (AbilityName=SKV_FrostDroidRacialStats, AddAbility[0]=SKV_Panic_Immunity, AddAbility[1]=SKV_Robotic_Immunity)
+Abilities = (AbilityName=SKV_AndronRacialStats, AddAbility[0]=SKV_Disorient_Immunity, AddAbility[1]=SKV_Flux_Immunity, AddAbility[2]=SKV_Robotic_Immunity)
