; Infiltration missions
[CovertInfiltration.X2StrategyElement_InfiltrationActions]
InfiltrationMaxSquadSize=8

; Assault missions
[XComGame.X2StrategyGameRulesetDataStructures]
m_iMaxSoldiersOnMission=8

[XComGame.XComGameState_HeadquartersAlien]

;AlienHeadquarters_StartingForceLevel=1
;AlienHeadquarters_MaxForceLevel=20

-AlienHeadquarters_ForceLevelInterval[0]=252            ;Easy
-AlienHeadquarters_ForceLevelIntervalVariance[0]=0
-AlienHeadquarters_ForceLevelInterval[1]=252            ;Normal
-AlienHeadquarters_ForceLevelIntervalVariance[1]=0
-AlienHeadquarters_ForceLevelInterval[2]=252            ;Classic
-AlienHeadquarters_ForceLevelIntervalVariance[2]=0
-AlienHeadquarters_ForceLevelInterval[3]=360
-AlienHeadquarters_ForceLevelIntervalVariance[3]=0

+AlienHeadquarters_ForceLevelInterval[0]=600            ;Easy
+AlienHeadquarters_ForceLevelIntervalVariance[0]=24
+AlienHeadquarters_ForceLevelInterval[1]=600            ;Normal
+AlienHeadquarters_ForceLevelIntervalVariance[1]=24
+AlienHeadquarters_ForceLevelInterval[2]=600            ;Classic
+AlienHeadquarters_ForceLevelIntervalVariance[2]=24
+AlienHeadquarters_ForceLevelInterval[3]=1000            ;Impossible
+AlienHeadquarters_ForceLevelIntervalVariance[3]=24

[XComGame.X2StrategyElement_DefaultRewards]
!SoldierRewardForceLevelGates=()
+SoldierRewardForceLevelGates=1 ; Reward Corporal at Force Level 1
+SoldierRewardForceLevelGates=5 ; Reward Sergeant at Force Level 5
+SoldierRewardForceLevelGates=10 ; Reward Lieutenant at Force Level 10
+SoldierRewardForceLevelGates=15 ; Reward Captain at Force Level 15

[XComGame.XComGameState_HeadquartersResistance]
-StartingNumRecruits[0]=10 ;Easy
-StartingNumRecruits[1]=10 ;Normal
-StartingNumRecruits[2]=10 ;Classic
-StartingNumRecruits[3]=10 ;Impossible

+StartingNumRecruits[0]=3
+StartingNumRecruits[1]=3
+StartingNumRecruits[2]=3
+StartingNumRecruits[3]=3

[XComGame.XComAISpawnManager]
-UnitCap=50
-LostUnitCap=25
+UnitCap=9999
+LostUnitCap=9999

[XComGame.XComGameState_HeadquartersXCom]
; Increase the amount of loot drops as we have more people to give things to now
TimedLootPerMission=3

[ResCard_LightningStrike X2StrategyCardTemplate]
Strength=1

[ResCard_RunSilentRunDeep X2StrategyCardTemplate]
Strength=1

[ResCard_PopularSupportI X2StrategyCardTemplate]
Strength=1

[ResCard_PopularSupportII X2StrategyCardTemplate]
Strength=2

[ResCard_MunitionsExperts X2StrategyCardTemplate]
Strength=3

[ResCard_Scavengers X2StrategyCardTemplate]
Strength=1

[ResCard_LiveFireTraining X2StrategyCardTemplate]
Strength=2

[ResCard_GuardianAngels X2StrategyCardTemplate]
Strength=1

[ResCard_ResistanceRisingI X2StrategyCardTemplate]
Strength=1

[ResCard_ResistanceRisingII X2StrategyCardTemplate]
Strength=2

[ResCard_VolunteerArmy X2StrategyCardTemplate]
Strength=3

[ResCard_RapidCollection X2StrategyCardTemplate]
Strength=2

[ResCard_BetweenTheEyes X2StrategyCardTemplate]
Strength=1

[ResCard_BallisticsModeling X2StrategyCardTemplate]
Strength=2

[ResCard_HeavyEquipment X2StrategyCardTemplate]
Strength=1

[ResCard_ResistanceNetwork X2StrategyCardTemplate]
Strength=3

[ResCard_Vulture X2StrategyCardTemplate]
Strength=1

[ResCard_InsideJobI X2StrategyCardTemplate]
Strength=1

[ResCard_InsideJobII X2StrategyCardTemplate]
Strength=2

[ResCard_UnderTheTableI X2StrategyCardTemplate]
Strength=1

[ResCard_UnderTheTableII X2StrategyCardTemplate]
Strength=2

[ResCard_QuidProQuo X2StrategyCardTemplate]
Strength=1

[ResCard_BombSquad X2StrategyCardTemplate]
Strength=3

[ResCard_Sabotage X2StrategyCardTemplate]
Strength=2

[ResCard_DecoysAndDeceptions X2StrategyCardTemplate]
Strength=1

[ResCard_PrivateChannel X2StrategyCardTemplate]
Strength=1

[ResCard_IntegratedWarfare X2StrategyCardTemplate]
Strength=2

[ResCard_WeakPoints X2StrategyCardTemplate]
Strength=1

[ResCard_InsideKnowledge X2StrategyCardTemplate]
Strength=3

[ResCard_DoubleAgent X2StrategyCardTemplate]
Strength=3

[ResCard_ImpactModeling X2StrategyCardTemplate]
Strength=2

[ResCard_ModularConstruction X2StrategyCardTemplate]
Strength=1

[ResCard_InformationWar X2StrategyCardTemplate]
Strength=1

[ResCard_TacticalAnalysis X2StrategyCardTemplate]
Strength=2

[ResCard_NobleCause X2StrategyCardTemplate]
Strength=1

[ResCard_SuitUp X2StrategyCardTemplate]
Strength=3

[ResCard_TrialByFire X2StrategyCardTemplate]
Strength=1

[ResCard_DeeperLearningI X2StrategyCardTemplate]
Strength=1

[ResCard_DeeperLearningII X2StrategyCardTemplate]
Strength=2

[ResCard_Vengeance X2StrategyCardTemplate]
Strength=1

[ResCard_ArtOfWar X2StrategyCardTemplate]
Strength=2

[ResCard_BondsOfWar X2StrategyCardTemplate]
Strength=1

[ResCard_Tithe X2StrategyCardTemplate]
Strength=1
[ResCard_GreaterResolve X2StrategyCardTemplate]
Strength=3

[ResCard_MentalFortitude X2StrategyCardTemplate]
Strength=3

[ResCard_Feedback X2StrategyCardTemplate]
Strength=1

[ResCard_PursuitOfKnowledge X2StrategyCardTemplate]
Strength=2

[ResCard_HiddenReservesI X2StrategyCardTemplate]
Strength=1

[ResCard_HiddenReservesII X2StrategyCardTemplate]
Strength=2

[ResCard_MachineLearning X2StrategyCardTemplate]
Strength=2