[CoverDamageReduction_WOTC.CoverDR_Impl]
; Configure DR values for cover here.
; Fractional values are supported and give probabilistic DR (0.5 = 50% chance of 1 DR)
HALFCOVER_DMG_REDUCTION=0.10
FULLCOVER_DMG_REDUCTION=0.50

; These multiply the incoming damage and add to flat DR.  Default is 0 (no proportional DR).  1 would absorb all damage.
HALFCOVER_DMG_REDUCTION_MULT=0.20
FULLCOVER_DMG_REDUCTION_MULT=0.40

; These can be used to cap the DR when the above values are set.
; for those who don't want to see a cactus absorb an entire sectopod cannon blast.
HALFCOVER_DMG_REDUCTION_MAX=3.0
FULLCOVER_DMG_REDUCTION_MAX=12.0