[GrimHorizonFix.GrimHorizonFix_HeadquartersAlien]

+ExcludedDarkEvents=DarkEvent_MinorBreakthrough
+ExcludedDarkEvents=DarkEvent_MajorBreakthrough
+ExcludedDarkEvents=DarkEvent_HunterClass ;Hunt Avenger with UFO
+ExcludedDarkEvents=DarkEvent_NewConstruction
+ExcludedDarkEvents=DarkEvent_ResistanceInformant
+ExcludedDarkEvents=DarkEvent_LostWorld ;Too much lost is just that - too much!
+ExcludedDarkEvents=DarkEvent_SuperUFO ;From additional dark actions
;+ExcludedDarkEvents=DarkEvent_AvengerWatch ;From additional dark actions