[EUAimRollsWOTC.OldAimRoll]
+HEIGHT_MODIFIER=(ZDiff=1, OffenseBonus=0, DefenseBonus=0)
+HEIGHT_MODIFIER=(ZDiff=2, OffenseBonus=1, DefenseBonus=0)
+HEIGHT_MODIFIER=(ZDiff=3, OffenseBonus=2, DefenseBonus=1)
+HEIGHT_MODIFIER=(ZDiff=4, OffenseBonus=3, DefenseBonus=1) 
+HEIGHT_MODIFIER=(ZDiff=5, OffenseBonus=4, DefenseBonus=2)
+HEIGHT_MODIFIER=(ZDiff=6, OffenseBonus=5, DefenseBonus=2) ;
+HEIGHT_MODIFIER=(ZDiff=7, OffenseBonus=6, DefenseBonus=3)
+HEIGHT_MODIFIER=(ZDiff=8, OffenseBonus=7, DefenseBonus=4) ;

[EUAimRollsWOTC.UISL_EUAimPatcher]
; These lines are for force overwriting templates that don't properly reference to x2abilitytohitcalc_standardaim
+ABILITY_AIM_OWNERONMISS=StandardShot
+ABILITY_AIM_OWNERONMISS=StandardShot_NoEnd
+ABILITY_AIM_OWNERONMISS=PanickedReaction_Aggressive
+ABILITY_AIM_OWNERONMISS=Sting
+ABILITY_AIM_OWNERONMISS=PistolStandardShot
+ABILITY_AIM_OWNERONMISS=SniperStandardFire
+ABILITY_AIM_OWNERONMISS=LightningHands
+ABILITY_AIM_OWNERONMISS=AnimaGate
+ABILITY_AIM_OWNERONMISS=Blaster
+ABILITY_AIM=PointBlank
+ABILITY_AIM_OWNERONMISS=PointBlank
+ABILITY_AIM=BothBarrels
+ABILITY_AIM_OWNERONMISS=BothBarrels
+ABILITY_AIM=LW2WotC_SnapShot
+ABILITY_AIM_OWNERONMISS=LW2WotC_SnapShot
+ABILITY_AIM=F_SuppressingFire
+ABILITY_AIM_OWNERONMISS=F_SuppressingFire
+ABILITY_AIM=MZIMeantToDoThat
+ABILITY_AIM_OWNERONMISS=MZIMeantToDoThat
+ABILITY_AIM=LW2WotC_WalkFire
+ABILITY_AIM_OWNERONMISS=LW2WotC_WalkFire
+ABILITY_AIM=LW2WotC_SlugShot
+ABILITY_AIM_OWNERONMISS=LW2WotC_SlugShot
+ABILITY_AIM=LW2WotC_PrecisionShot
+ABILITY_AIM_OWNERONMISS=LW2WotC_PrecisionShot