[ConfigurableMapObjectiveHP.X2EventListener_ObjectiveHP]
; More logs
LogDebug = false

; Objective Configuration
;---------
; MissionNames : List of MissionNames where these rules should apply
; ObjectiveNames : List of Toughness Archetypenames that we want this group to change
; Rules : List of FL-Specific rules
;   HP : Desired Objective HP
;   MinFL : Minimum FL for this rule (inclusive)
;---------
+ObjectiveOverride = ( \\
    MissionNames[0] = "AvengerDefense", \\
    Rules[0] = (HP = 30, MinFL = 1), \\
    Rules[1] = (HP = 50, MinFL = 9), \\
    Rules[2] = (HP = 80, MinFL = 16), \\
    ObjectiveNames[0] = "Mission_Assets.AvengerDefense.Toughness_DisruptorSpike" \\
)
+ObjectiveOverride = ( \\
    MissionNames[0] = "DestroyRelay", \\
    Rules[0] = (HP = 9, MinFL = 1), \\
    Rules[1] = (HP = 18, MinFL = 7), \\
    Rules[2] = (HP = 36, MinFL = 13), \\
    ObjectiveNames[0] = "Mission_Assets.DestroyObject.Toughness_AlienRelay_T1", \\
    ObjectiveNames[1] = "Mission_Assets.DestroyObject.Toughness_AlienRelay_T2", \\
    ObjectiveNames[2] = "Mission_Assets.DestroyObject.Toughness_AlienRelay_T3" \\
)
+ObjectiveOverride = ( \\
    MissionNames[0] = "ProtectDevice", \\
    Rules[0] = (HP = 64, MinFL = 1), \\
    Rules[1] = (HP = 96, MinFL = 7), \\
    Rules[2] = (HP = 150, MinFL = 13), \\
    ObjectiveNames[0] = "Mission_Assets.ProtectDevice.Toughness_DataInterceptor_T1", \\
    ObjectiveNames[1] = "Mission_Assets.ProtectDevice.Toughness_DataInterceptor_T2", \\
    ObjectiveNames[2] = "Mission_Assets.ProtectDevice.Toughness_DataInterceptor_T3" \\
)
+ObjectiveOverride = ( \\
    MissionNames[0] = "ChosenShowdown_Assassin", \\
    MissionNames[1] = "ChosenShowdown_Hunter", \\
    MissionNames[2] = "ChosenShowdown_Warlock", \\
    Rules[0] = (HP = 160, MinFL = 1), \\
    Rules[1] = (HP = 200, MinFL = 15), \\
    Rules[2] = (HP = 240, MinFL = 19), \\
    ObjectiveNames[0] = "MissionAssets_XPACK.Toughness.Toughness_ChosenSarcophagus_T1", \\
    ObjectiveNames[1] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T1", \\
    ObjectiveNames[2] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T2", \\
    ObjectiveNames[3] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T3", \\
    ObjectiveNames[4] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T4", \\
    ObjectiveNames[5] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T5", \\
    ObjectiveNames[6] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T6", \\
    ObjectiveNames[7] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T7", \\
    ObjectiveNames[8] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T1_Invuln", \\
    ObjectiveNames[9] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T2_Invuln", \\
    ObjectiveNames[10] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T3_Invuln", \\
    ObjectiveNames[11] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T4_Invuln", \\
    ObjectiveNames[12] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T5_Invuln", \\
    ObjectiveNames[13] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T6_Invuln", \\
    ObjectiveNames[14] = "MissionAssets_ChosenShowdown.Toughness.Toughness_ChosenSarcophagus_T7_Invuln" \\
)

; Chosen Avenger Assault
+ObjectiveOverride = ( \\
    MissionNames[0] = "ChosenAvengerDefense", \\
    Rules[0] = (HP = 48, MinFL = 1), \\
    Rules[1] = (HP = 64, MinFL = 15), \\
    Rules[2] = (HP = 72, MinFL = 19), \\
    ObjectiveNames[0] = "ChosenAD_TempAssets.Toughness.Toughness_ArtilleryGenerator" \\
)
+ObjectiveOverride = ( \\
    MissionNames[0] = "ChosenAvengerDefense", \\
    Rules[0] = (HP = 18, MinFL = 1), \\
    Rules[1] = (HP = 24, MinFL = 15), \\
    Rules[2] = (HP = 32, MinFL = 19), \\
    ObjectiveNames[0] = "ChosenAD_TempAssets.Toughness.Toughness_BulwarkACV" \\
)