[CustomConfig.XGCharacterGenerator_NoInvisibleHeadsOnRandoms]
Tries=10

+MatchNames=Rhi_Face_Afr
+MatchNames=Rhi_Face_Asn
+MatchNames=Rhi_Face_Cauc
+MatchNames=Rhi_Face_Lat
+MatchNames=KrystenR_Face_Afr
+MatchNames=KrystenR_Face_Asn
+MatchNames=KrystenR_Face_Cauc
+MatchNames=KrystenR_Face_Lat
;Add your other mods here
+MatchNames=Invisible
+MatchNames=HS_Invisible_AFR_M
+MatchNames=HS_Invisible_AFR_F
+MatchNames=HS_Invisible_ASN_M
+MatchNames=HS_Invisible_ASN_F
+MatchNames=HS_Invisible_LAT_M
+MatchNames=HS_Invisible_LAT_F
+MatchNames=HS_Invisible_CAU_F
+MatchNames=HS_Invisible_CAU_M
+MatchNames=ARC_Head_HS_AfrFem_INV
+MatchNames=ARC_Head_HS_AsnFem_INV
+MatchNames=ARC_Head_HS_CauFem_INV
+MatchNames=ARC_Head_HS_LatFem_INV
+MatchNames=TotallyInvisibleHeadMale
+MatchNames=TotallyInvisibleHeadFemale
+MatchNames=K_TotallyInvisibleHeadMale
+MatchNames=K_TotallyInvisibleHeadFemale
+MatchNames=CNV_Torso_Invisible
+MatchNames=LPL_Torso_Invisible
+MatchNames=MPL_Torso_Invisible
+MatchNames=HPL_Torso_Invisible
+MatchNames=LPW_Torso_Invisible
+MatchNames=MPW_Torso_Invisible
+MatchNames=HPW_Torso_Invisible
+MatchNames=CNVReaper_Torso_Invisible
+MatchNames=PLTReaper_Torso_Invisible
+MatchNames=PWRReaper_Torso_Invisible
+MatchNames=CNVSkirmisher_Torso_Invisible
+MatchNames=PLTSkirmisher_Torso_Invisible
+MatchNames=PWRSkirmisher_Torso_Invisible
+MatchNames=CNVTemplar_Torso_Invisible
+MatchNames=PLTTemplar_Torso_Invisible
+MatchNames=PWRTemplar_Torso_Invisible
+MatchNames=CNV_Legs_Invisible
+MatchNames=LPL_Legs_Invisible
+MatchNames=MPL_Legs_Invisible
+MatchNames=HPL_Legs_Invisible
+MatchNames=LPW_Legs_Invisible
+MatchNames=MPW_Legs_Invisible
+MatchNames=HPW_Legs_Invisible
+MatchNames=CNVReaper_Legs_Invisible
+MatchNames=PLTReaper_Legs_Invisible
+MatchNames=PWRReaper_Legs_Invisible
+MatchNames=CNVSkirmisher_Legs_Invisible
+MatchNames=PLTSkirmisher_Legs_Invisible
+MatchNames=PWRSkirmisher_Legs_Invisible
+MatchNames=CNVTemplar_Legs_Invisible
+MatchNames=PLTTemplar_Legs_Invisible
+MatchNames=PWRTemplar_Legs_Invisible
+MatchNames=CNV_Arms_Invisible
+MatchNames=LPL_Arms_Invisible
+MatchNames=MPL_Arms_Invisible
+MatchNames=HPL_Arms_Invisible
+MatchNames=LPW_Arms_Invisible
+MatchNames=MPW_Arms_Invisible
+MatchNames=HPW_Arms_Invisible
+MatchNames=CNVReaper_Arms_Invisible
+MatchNames=PLTReaper_Arms_Invisible
+MatchNames=PWRReaper_Arms_Invisible
+MatchNames=CNVSkirmisher_Arms_Invisible
+MatchNames=PLTSkirmisher_Arms_Invisible
+MatchNames=PWRSkirmisher_Arms_Invisible
+MatchNames=CNVTemplar_Arms_Invisible
+MatchNames=PLTTemplar_Arms_Invisible
+MatchNames=PWRTemplar_Arms_Invisible
+MatchNames=Arms_InvisibleMaleSingleRight
+MatchNames=R_Arms_InvisibleMaleSingleRight
+MatchNames=K_Arms_InvisibleMaleSingleRight
+MatchNames=T_Arms_InvisibleMaleSingleRight
+MatchNames=Arms_InvisibleMaleSingleLeft
+MatchNames=R_Arms_InvisibleMaleSingleLeft
+MatchNames=K_Arms_InvisibleMaleSingleLeft
+MatchNames=T_Arms_InvisibleMaleSingleLeft
+MatchNames=ForearmInvisibleMaleRight
+MatchNames=R_ForearmInvisibleMaleRight
+MatchNames=K_ForearmInvisibleMaleRight
+MatchNames=T_ForearmInvisibleMaleRight
+MatchNames=ForearmInvisibleMaleLeft
+MatchNames=R_ForearmInvisibleMaleLeft
+MatchNames=K_ForearmInvisibleMaleLeft
+MatchNames=T_ForearmInvisibleMaleLeft
+MatchNames=ArmDecoInvisibleMaleRight
+MatchNames=R_ArmDecoInvisibleMaleRight
+MatchNames=K_ArmDecoInvisibleMaleRight
+MatchNames=T_ArmDecoInvisibleMaleRight
+MatchNames=ArmDecoInvisibleMaleLeft
+MatchNames=R_ArmDecoInvisibleMaleLeft
+MatchNames=K_ArmDecoInvisibleMaleLeft
+MatchNames=T_ArmDecoInvisibleMaleLeft
+MatchNames=CNV_TorsoDecoInvisible
+MatchNames=LPL_TorsoDecoInvisible
+MatchNames=MPL_TorsoDecoInvisible
+MatchNames=HPL_TorsoDecoInvisible
+MatchNames=LPW_TorsoDecoInvisible
+MatchNames=MPW_TorsoDecoInvisible
+MatchNames=HPW_TorsoDecoInvisible
+MatchNames=CNVReaper_TorsoDecoInvisible
+MatchNames=PLTReaper_TorsoDecoInvisible
+MatchNames=PWRReaper_TorsoDecoInvisible
+MatchNames=CNVSkirmisher_TorsoDecoInvisible
+MatchNames=PLTSkirmisher_TorsoDecoInvisible
+MatchNames=PWRSkirmisher_TorsoDecoInvisible
+MatchNames=CNVTemplar_TorsoDecoInvisible
+MatchNames=PLTTemplar_TorsoDecoInvisible
+MatchNames=PWRTemplar_TorsoDecoInvisible
+MatchNames=CNV_ThighsInvisible
+MatchNames=LPL_ThighsInvisible
+MatchNames=MPL_ThighsInvisible
+MatchNames=HPL_ThighsInvisible
+MatchNames=LPW_ThighsInvisible
+MatchNames=MPW_ThighsInvisible
+MatchNames=HPW_ThighsInvisible
+MatchNames=CNVReaper_ThighsInvisible
+MatchNames=PLTReaper_ThighsInvisible
+MatchNames=PWRReaper_ThighsInvisible
+MatchNames=CNVSkirmisher_ThighsInvisible
+MatchNames=PLTSkirmisher_ThighsInvisible
+MatchNames=PWRSkirmisher_ThighsInvisible
+MatchNames=CNVTemplar_ThighsInvisible
+MatchNames=PLTTemplar_ThighsInvisible
+MatchNames=PWRTemplar_ThighsInvisible
+MatchNames=CNV_ShinsInvisible
+MatchNames=LPL_ShinsInvisible
+MatchNames=MPL_ShinsInvisible
+MatchNames=HPL_ShinsInvisible
+MatchNames=LPW_ShinsInvisible
+MatchNames=MPW_ShinsInvisible
+MatchNames=HPW_ShinsInvisible
+MatchNames=CNVReaper_ShinsInvisible
+MatchNames=PLTReaper_ShinsInvisible
+MatchNames=PWRReaper_ShinsInvisible
+MatchNames=CNVSkirmisher_ShinsInvisible
+MatchNames=PLTSkirmisher_ShinsInvisible
+MatchNames=PWRSkirmisher_ShinsInvisible
+MatchNames=CNVTemplar_ShinsInvisible
+MatchNames=PLTTemplar_ShinsInvisible
+MatchNames=PWRTemplar_ShinsInvisible
+MatchNames=CNV_Torso_InvisibleFemale
+MatchNames=LPL_Torso_InvisibleFemale
+MatchNames=MPL_Torso_InvisibleFemale
+MatchNames=HPL_Torso_InvisibleFemale
+MatchNames=LPW_Torso_InvisibleFemale
+MatchNames=MPW_Torso_InvisibleFemale
+MatchNames=HPW_Torso_InvisibleFemale
+MatchNames=CNVReaper_Torso_InvisibleFemale
+MatchNames=PLTReaper_Torso_InvisibleFemale
+MatchNames=PWRReaper_Torso_InvisibleFemale
+MatchNames=CNVSkirmisher_Torso_InvisibleFemale
+MatchNames=PLTSkirmisher_Torso_InvisibleFemale
+MatchNames=PWRSkirmisher_Torso_InvisibleFemale
+MatchNames=CNVTemplar_Torso_InvisibleFemale
+MatchNames=PLTTemplar_Torso_InvisibleFemale
+MatchNames=PWRTemplar_Torso_InvisibleFemale
+MatchNames=CNV_Legs_InvisibleFemale
+MatchNames=LPL_Legs_InvisibleFemale
+MatchNames=MPL_Legs_InvisibleFemale
+MatchNames=HPL_Legs_InvisibleFemale
+MatchNames=LPW_Legs_InvisibleFemale
+MatchNames=MPW_Legs_InvisibleFemale
+MatchNames=HPW_Legs_InvisibleFemale
+MatchNames=CNVReaper_Legs_InvisibleFemale
+MatchNames=PLTReaper_Legs_InvisibleFemale
+MatchNames=PWRReaper_Legs_InvisibleFemale
+MatchNames=CNVSkirmisher_Legs_InvisibleFemale
+MatchNames=PLTSkirmisher_Legs_InvisibleFemale
+MatchNames=PWRSkirmisher_Legs_InvisibleFemale
+MatchNames=CNVTemplar_Legs_InvisibleFemale
+MatchNames=PLTTemplar_Legs_InvisibleFemale
+MatchNames=PWRTemplar_Legs_InvisibleFemale
+MatchNames=CNV_Arms_InvisibleFemale
+MatchNames=LPL_Arms_InvisibleFemale
+MatchNames=MPL_Arms_InvisibleFemale
+MatchNames=HPL_Arms_InvisibleFemale
+MatchNames=LPW_Arms_InvisibleFemale
+MatchNames=MPW_Arms_InvisibleFemale
+MatchNames=HPW_Arms_InvisibleFemale
+MatchNames=CNVReaper_Arms_InvisibleFemale
+MatchNames=PLTReaper_Arms_InvisibleFemale
+MatchNames=PWRReaper_Arms_InvisibleFemale
+MatchNames=CNVSkirmisher_Arms_InvisibleFemale
+MatchNames=PLTSkirmisher_Arms_InvisibleFemale
+MatchNames=PWRSkirmisher_Arms_InvisibleFemale
+MatchNames=CNVTemplar_Arms_InvisibleFemale
+MatchNames=PLTTemplar_Arms_InvisibleFemale
+MatchNames=PWRTemplar_Arms_InvisibleFemale
+MatchNames=Arms_InvisibleFemaleSingleRight
+MatchNames=R_Arms_InvisibleFemaleSingleRight
+MatchNames=K_Arms_InvisibleFemaleSingleRight
+MatchNames=T_Arms_InvisibleFemaleSingleRight
+MatchNames=Arms_InvisibleFemaleSingleLeft
+MatchNames=R_Arms_InvisibleFemaleSingleLeft
+MatchNames=K_Arms_InvisibleFemaleSingleLeft
+MatchNames=T_Arms_InvisibleFemaleSingleLeft
+MatchNames=ForearmInvisibleFemaleRight
+MatchNames=R_ForearmInvisibleFemaleRight
+MatchNames=K_ForearmInvisibleFemaleRight
+MatchNames=T_ForearmInvisibleFemaleRight
+MatchNames=ForearmInvisibleFemaleLeft
+MatchNames=R_ForearmInvisibleFemaleLeft
+MatchNames=K_ForearmInvisibleFemaleLeft
+MatchNames=T_ForearmInvisibleFemaleLeft
+MatchNames=ArmDecoInvisibleFemaleRight
+MatchNames=R_ArmDecoInvisibleFemaleRight
+MatchNames=K_ArmDecoInvisibleFemaleRight
+MatchNames=T_ArmDecoInvisibleFemaleRight
+MatchNames=ArmDecoInvisibleFemaleLeft
+MatchNames=R_ArmDecoInvisibleFemaleLeft
+MatchNames=K_ArmDecoInvisibleFemaleLeft
+MatchNames=T_ArmDecoInvisibleFemaleLeft
+MatchNames=CNV_TorsoDecoInvisibleFemale
+MatchNames=LPL_TorsoDecoInvisibleFemale
+MatchNames=MPL_TorsoDecoInvisibleFemale
+MatchNames=HPL_TorsoDecoInvisibleFemale
+MatchNames=LPW_TorsoDecoInvisibleFemale
+MatchNames=MPW_TorsoDecoInvisibleFemale
+MatchNames=HPW_TorsoDecoInvisibleFemale
+MatchNames=CNVReaper_TorsoDecoInvisibleFemale
+MatchNames=PLTReaper_TorsoDecoInvisibleFemale
+MatchNames=PWRReaper_TorsoDecoInvisibleFemale
+MatchNames=CNVSkirmisher_TorsoDecoInvisibleFemale
+MatchNames=PLTSkirmisher_TorsoDecoInvisibleFemale
+MatchNames=PWRSkirmisher_TorsoDecoInvisibleFemale
+MatchNames=CNVTemplar_TorsoDecoInvisibleFemale
+MatchNames=PLTTemplar_TorsoDecoInvisibleFemale
+MatchNames=PWRTemplar_TorsoDecoInvisibleFemale
+MatchNames=CNV_ThighsInvisibleFemale
+MatchNames=LPL_ThighsInvisibleFemale
+MatchNames=MPL_ThighsInvisibleFemale
+MatchNames=HPL_ThighsInvisibleFemale
+MatchNames=LPW_ThighsInvisibleFemale
+MatchNames=MPW_ThighsInvisibleFemale
+MatchNames=HPW_ThighsInvisibleFemale
+MatchNames=CNVReaper_ThighsInvisibleFemale
+MatchNames=PLTReaper_ThighsInvisibleFemale
+MatchNames=PWRReaper_ThighsInvisibleFemale
+MatchNames=CNVSkirmisher_ThighsInvisibleFemale
+MatchNames=PLTSkirmisher_ThighsInvisibleFemale
+MatchNames=PWRSkirmisher_ThighsInvisibleFemale
+MatchNames=CNVTemplar_ThighsInvisibleFemale
+MatchNames=PLTTemplar_ThighsInvisibleFemale
+MatchNames=PWRTemplar_ThighsInvisibleFemale
+MatchNames=CNV_ShinsInvisibleFemale
+MatchNames=LPL_ShinsInvisibleFemale
+MatchNames=MPL_ShinsInvisibleFemale
+MatchNames=HPL_ShinsInvisibleFemale
+MatchNames=LPW_ShinsInvisibleFemale
+MatchNames=MPW_ShinsInvisibleFemale
+MatchNames=HPW_ShinsInvisibleFemale
+MatchNames=CNVReaper_ShinsInvisibleFemale
+MatchNames=PLTReaper_ShinsInvisibleFemale
+MatchNames=PWRReaper_ShinsInvisibleFemale
+MatchNames=CNVSkirmisher_ShinsInvisibleFemale
+MatchNames=PLTSkirmisher_ShinsInvisibleFemale
+MatchNames=PWRSkirmisher_ShinsInvisibleFemale
+MatchNames=CNVTemplar_ShinsInvisibleFemale
+MatchNames=PLTTemplar_ShinsInvisibleFemale
+MatchNames=PWRTemplar_ShinsInvisibleFemale
+MatchNames=Head_AfrFemale_Invis
+MatchNames=Head_AsiFemale_Invis
+MatchNames=Head_CaucFemale_Invis
+MatchNames=Head_LatFemale_Invis

+MatchNames=Charon_Head
+MatchNames=Charon_Head_K

+MatchNames=Gator_Head_M
+MatchNames=Gator_Head_M_K
+MatchNames=Gator_Head_StaticEMS_M
+MatchNames=Gator_Head_StaticEMS_M_K

+MatchNames=Nebula_Head_M
+MatchNames=Nebula_Head_M_K
+MatchNames=Nebula_Head_F
+MatchNames=Nebula_Head_F_K