[K06_PresetSecondWave.UIScreenListener_UIShellDifficulty_K06]

; Beta Strike: Greatly increase HP of most units for longer tactical engagements.
+AutoEnableSecondWaveIDs="BetaStrike"

; Lengthy Scheme: Double the length of the Avatar Project.
+AutoEnableSecondWaveIDs="ExtendedAvatarProject"

; Time Turner: Double the length of mission timers.
+AutoEnableSecondWaveIDs="ExtendedMissionTimers"

; Precision Explosives: Grenade damage falls off from the center of the blast area.
+AutoEnableSecondWaveIDs="ExplosiveFalloff"

; Not Created Equal: Randomize base stats for all soldiers, balanced around a point pool.
+AutoEnableSecondWaveIDs="PBNCE"

; Absolutely Critical: Flanked shots guarantee critical hits.
+AutoEnableSecondWaveIDs="AbsolutelyCritical"

+AutoEnableSecondWaveIDs="AlternateBleedout"

+AutoEnableSecondWaveIDs="RM_OnlyFleshWound"
+AutoEnableSecondWaveIDs="RM_MindHatesMatter"

+AutoEnableSecondWaveIDs="GM_SWO_MutagenicGrowth"
+AutoEnableSecondWaveIDs="GM_SWO_OnlyMutant"
+AutoEnableSecondWaveIDs="GM_SWO_Biosynthesis"

+AutoEnableSecondWaveIDs="CI_NoUfoGate"

+AutoEnableSecondWaveIDs="DeltaStrike"