[ExtractCorpsesWOTC.ExtractCorpses_Item_FultonHarness]
FultonItemEnabled=true
FultonCharges=2
FultonSupplyCost=35
FultonBlackMarketCost=15

[ExtractCorpsesWOTC.ExtractCorpses_Ability_DeployFultonHarness]
FultonExtractRange=288
FultonActionCost=1

[ExtractCorpsesWOTC.ExtractCorpses_EnableCarrying]
+CarryableCharacterGroups="AdventCaptain"
+CarryableCharacterGroups="AdventMEC"
+CarryableCharacterGroups="AdventTrooper"
+CarryableCharacterGroups="Sectoid"
+CarryableCharacterGroups="AdventPsiWitch"
+CarryableCharacterGroups="AdventShieldBearer"
+CarryableCharacterGroups="AdventStunLancer"
+CarryableCharacterGroups="Andromedon"
+CarryableCharacterGroups="Archon"
+CarryableCharacterGroups="Berserker"
+CarryableCharacterGroups="Faceless"
+CarryableCharacterGroups="Muton"
+CarryableCharacterGroups="Viper"
+CarryableCharacterGroups="AdventDrone"
+CarryableCharacterGroups="Spectre"
+CarryableCharacterGroups="AdventPriest"
+CarryableCharacterGroups="AdventPurifier"
;ABA
+CarryableCharacterGroups="TheLostBoomer"
+CarryableCharacterGroups="TheLostBoomerHP2"
+CarryableCharacterGroups="TheLostBoomerHP3"
+CarryableCharacterGroups="TheLostBoomerHP4"
+CarryableCharacterGroups="TheLostBoomerHP5"
+CarryableCharacterGroups="TheLostBoomerHP6"
+CarryableCharacterGroups="TheLostBoomerHP7"
+CarryableCharacterGroups="TheLostBoomerHP8"
+CarryableCharacterGroups="TheLostBoomerHP9"
+CarryableCharacterGroups="TheLostBoomerHP10"
+CarryableCharacterGroups="TheLostBoomerHP11"
+CarryableCharacterGroups="TheLostBoomerHP12"
+CarryableCharacterGroups="TheLostBoomerHP13"
+CarryableCharacterGroups="TheLostBoomerHP14"
+CarryableCharacterGroups="TheLostBoomerHP15"
+CarryableCharacterGroups="TheLostBoomerHP16"
+CarryableCharacterGroups="TheLostBoomerHP17"
+CarryableCharacterGroups="TheLostBoomerHP18"
+CarryableCharacterGroups="TheLostBoomerHP19"
+CarryableCharacterGroups="TheLostBoomerHP20"
+CarryableCharacterGroups="TheLostBoomerHP21"
+CarryableCharacterGroups="TheLostBoomerHP22"
+CarryableCharacterGroups="AdvDroneM1"
+CarryableCharacterGroups="AdvDroneM2"
+CarryableCharacterGroups="AdvDroneM3"
+CarryableCharacterGroups="MutonCaptain"
+CarryableCharacterGroups="MutonChampion"
+CarryableCharacterGroups="AdvSkirmisherM1"
+CarryableCharacterGroups="AdvSkirmisherM2"
+CarryableCharacterGroups="AdvSkirmisherM3"
+CarryableCharacterGroups="AdvTrooperSentinelM1"
+CarryableCharacterGroups="AdvTrooperSentinelM2"
+CarryableCharacterGroups="AdvTrooperPistolM1"
+CarryableCharacterGroups="AdvTrooperSentinelM3"
+CarryableCharacterGroups="AdvTrooperPistolM2"
+CarryableCharacterGroups="AdvTrooperPistolM3"
+CarryableCharacterGroups="AdvTrooperArmorM1"
+CarryableCharacterGroups="AdvTrooperArmorM2"
+CarryableCharacterGroups="AdvTrooperArmorM3"
+CarryableCharacterGroups="AdvTrooperHeavyM1"
+CarryableCharacterGroups="AdvTrooperHeavyM2"
+CarryableCharacterGroups="AdvTrooperHeavyM3"
+CarryableCharacterGroups="AdvTrooperShotgunM1"
+CarryableCharacterGroups="AdvTrooperShotgunM2"
+CarryableCharacterGroups="AdvTrooperShotgunM3"
+CarryableCharacterGroups="AdvTrooperGrenadeM1"
+CarryableCharacterGroups="AdvTrooperGrenadeM2"
+CarryableCharacterGroups="AdvTrooperGrenadeM3"
+CarryableCharacterGroups="AdvTrooperEnviroM1"
+CarryableCharacterGroups="AdvTrooperEnviroM2"
+CarryableCharacterGroups="AdvTrooperEnviroM3"
+CarryableCharacterGroups="AdvTrooperCannonM1"
+CarryableCharacterGroups="AdvTrooperCannonM2"
+CarryableCharacterGroups="AdvTrooperCannonM3"
+CarryableCharacterGroups="AdvTrooperSniperM1"
+CarryableCharacterGroups="AdvTrooperSniperM2"
+CarryableCharacterGroups="AdvTrooperSniperM3"
+CarryableCharacterGroups="AdvCaptainPsiM1"
+CarryableCharacterGroups="AdvCaptainPsiM2"
+CarryableCharacterGroups="AdvCaptainPsiM3"
+CarryableCharacterGroups="AdvCaptainPsiM1"
+CarryableCharacterGroups="AdvCaptainPsiM4"
+CarryableCharacterGroups="AdvCaptainPsiM2"
+CarryableCharacterGroups="AdvCaptainPsiM3"
+CarryableCharacterGroups="AdvCaptainPsiM4"
+CarryableCharacterGroups="AdvShieldbearerTechM2"
+CarryableCharacterGroups="AdvShieldbearerTechM3"
+CarryableCharacterGroups="AdvShieldbearerSniperM2"
+CarryableCharacterGroups="AdvShieldbearerSniperM3"
+CarryableCharacterGroups="AdvStunLancerShotgunM1"
+CarryableCharacterGroups="AdvStunLancerShotgunM2"
+CarryableCharacterGroups="AdvStunLancerShotgunM3"
+CarryableCharacterGroups="AdvStunLancerTazerM1"
+CarryableCharacterGroups="AdvStunLancerTazerM2"
+CarryableCharacterGroups="AdvStunLancerTazerM3"
+CarryableCharacterGroups="AutoDoc_M1"
+CarryableCharacterGroups="AutoDoc_M2"
+CarryableCharacterGroups="AdvAcidMEC_M2"
+CarryableCharacterGroups="AdvSupportMEC_M1"
+CarryableCharacterGroups="AdvSupportMEC_M2"
+CarryableCharacterGroups="ABAChryssalidM1"
+CarryableCharacterGroups="ABAChryssalidM2"
+CarryableCharacterGroups="ABAChryssalidM3"
+CarryableCharacterGroups="ABAChryssalidM4"
+CarryableCharacterGroups="ChryssalidSpitter"
+CarryableCharacterGroups="ChryssalidDaddy"
+CarryableCharacterGroups="ChryssalidMommy"
+CarryableCharacterGroups="ChryssalidAbomination"
+CarryableCharacterGroups="ViperBoa"
+CarryableCharacterGroups="Wyvern"
+CarryableCharacterGroups="ViperMamba"
+CarryableCharacterGroups="ViperM4"
+CarryableCharacterGroups="SectoidTrooper"
+CarryableCharacterGroups="SectoidMindbender"
+CarryableCharacterGroups="SectoidPuppeteer"
+CarryableCharacterGroups="SectoidTrooperM4"
+CarryableCharacterGroups="SectoidMindbenderM4"
+CarryableCharacterGroups="SectoidPuppeteerM4"
+CarryableCharacterGroups="PsiPuppet"
+CarryableCharacterGroups="PsiPuppetArmor"
+CarryableCharacterGroups="PsiPuppetRevive"
+CarryableCharacterGroups="PsiPuppetRunner"
+CarryableCharacterGroups="PsiPuppetM3"
+CarryableCharacterGroups="PsiPuppetArmorM3"
+CarryableCharacterGroups="PsiPuppetReviveM3"
+CarryableCharacterGroups="PsiPuppetRunnerM3"
+CarryableCharacterGroups="BerserkerM4"
+CarryableCharacterGroups="BerserkerFire"
+CarryableCharacterGroups="BerserkerFireM4"
+CarryableCharacterGroups="MutonDragonrounds"
+CarryableCharacterGroups="MutonVenomrounds"
+CarryableCharacterGroups="MutonM4"
+CarryableCharacterGroups="CodexICE"
+CarryableCharacterGroups="CodexAdvent"
+CarryableCharacterGroups="CodexSplitter"
+CarryableCharacterGroups="CodexBomber"
+CarryableCharacterGroups="CodexM4"
+CarryableCharacterGroups="SpectreM4"
+CarryableCharacterGroups="Shoggoth"
;Odds Mods
+CarryableCharacterGroups="AdventCustodian"
+CarryableCharacterGroups="AdventCustodianMaster"
+CarryableCharacterGroups="Spectre"
+CarryableCharacterGroups="AdventPriest"
+CarryableCharacterGroups="AdventPurifier"
+CarryableCharacterGroups="AdventCaptain"
+CarryableCharacterGroups="AdvMEC"
+CarryableCharacterGroups="AdventMEC"
+CarryableCharacterGroups="AdvTrooper"
+CarryableCharacterGroups="AdventTrooper"
+CarryableCharacterGroups="AdvGunnerM1"
+CarryableCharacterGroups="AdvGunnerM2"
+CarryableCharacterGroups="AdvGunnerM3"
+CarryableCharacterGroups="AdvSentryM1"
+CarryableCharacterGroups="AdvSentryM2"
+CarryableCharacterGroups="AdvSentryM3"
+CarryableCharacterGroups="AdvRocketeerM1"
+CarryableCharacterGroups="AdvRocketeerM2"
+CarryableCharacterGroups="AdvRocketeerM3"
+CarryableCharacterGroups="AdvGrenadierM2"
+CarryableCharacterGroups="AdvGrenadierM3"
+CarryableCharacterGroups="AdvSergeantM1"
+CarryableCharacterGroups="AdvSergeantM2"
+CarryableCharacterGroups="AdvGeneralM1"
+CarryableCharacterGroups="AdvGeneralM2"
+CarryableCharacterGroups="AdvScout"
+CarryableCharacterGroups="AdvCommando"
+CarryableCharacterGroups="AdvShockTroop"
+CarryableCharacterGroups="AdvVanguard"
+CarryableCharacterGroups="Sectoid"
+CarryableCharacterGroups="AdventPsiWitch"
+CarryableCharacterGroups="AdventShieldBearer"
+CarryableCharacterGroups="AdventStunLancer"
+CarryableCharacterGroups="Andromedon"
+CarryableCharacterGroups="Archon"
+CarryableCharacterGroups="ArchonM2_LW"
+CarryableCharacterGroups="Berserker"
+CarryableCharacterGroups="Faceless"
+CarryableCharacterGroups="Muton"
+CarryableCharacterGroups="MutonM3_LW"
+CarryableCharacterGroups="Viper"
+CarryableCharacterGroups="ViperM2"
+CarryableCharacterGroups="ViperM3"
+CarryableCharacterGroups="SidewinderM1"
+CarryableCharacterGroups="SidewinderM2"
+CarryableCharacterGroups="SidewinderM3"
+CarryableCharacterGroups="NajaM1"
+CarryableCharacterGroups="NajaM2"
+CarryableCharacterGroups="NajaM3"
+CarryableCharacterGroups="AdventDrone"
+CarryableCharacterGroups="LWDrone"
+CarryableCharacterGroups="AdvMEC_M3_LW"
+CarryableCharacterGroups="AdvMECArcherM1"
+CarryableCharacterGroups="AdvMECArcherM2"
+CarryableCharacterGroups="HiveQueen"
+CarryableCharacterGroups="ChryssalidSoldier"
+CarryableCharacterGroups="AdvBioCaptain"
+CarryableCharacterGroups="AdvBioAssaultTrooper"
+CarryableCharacterGroups="AdvBioRocketTrooper"
+CarryableCharacterGroups="AdvBioTrooper"
+CarryableCharacterGroups="BioMEC"
+CarryableCharacterGroups="BioViperSilver"
+CarryableCharacterGroups="BioViperGold"
+CarryableCharacterGroups="BioFaceless"
+CarryableCharacterGroups="BioZerker"
+CarryableCharacterGroups="AdvBioTrooperFake"
+CarryableCharacterGroups="BioLost"
+CarryableCharacterGroups="BioLostBleeder"
+CarryableCharacterGroups="AdvBioGeneral"
+CarryableCharacterGroups="BioMecTrooper"
+CarryableCharacterGroups="AdventSpark"
+CarryableCharacterGroups="FeralMEC"
+CarryableCharacterGroups="MutatedChryssalids"
+CarryableCharacterGroups="AdventDuelist"
+CarryableCharacterGroups="TheLost"
+CarryableCharacterGroups="AdvGeneralM3"
+CarryableCharacterGroups="AdventGeneral"
+CarryableCharacterGroups="AdvHonorGuard"
+CarryableCharacterGroups="AdvRaptor"
+CarryableCharacterGroups="AdvRaptorM1"
+CarryableCharacterGroups="AdvRaptorM2"
+CarryableCharacterGroups="AdvRaptorM3"
+CarryableCharacterGroups="AdvWraith"
+CarryableCharacterGroups="AdvWraithM1"
+CarryableCharacterGroups="AdvWraithM2"
+CarryableCharacterGroups="AdvWraithM3"
+CarryableCharacterGroups="AdvDestroyer"
+CarryableCharacterGroups="AdvDestroyerM1"
+CarryableCharacterGroups="AdvDestroyerM2"
+CarryableCharacterGroups="AdvDestroyerM3"
+CarryableCharacterGroups="PsiDrone"
+CarryableCharacterGroups="PsiDroneM1"
+CarryableCharacterGroups="PsiDroneM2"
+CarryableCharacterGroups="PsiDroneM3"
+CarryableCharacterGroups="AdvStunLancer"
+CarryableCharacterGroups="AdvPurifier"
+CarryableCharacterGroups="AdvPriest"
+CarryableCharacterGroups="AdvCaptain"
+CarryableCharacterGroups="AdvPsiWitch"
+CarryableCharacterGroups="Cyberus"
+CarryableCharacterGroups="Sectopod"
+CarryableCharacterGroups="Gatekeeper"
+CarryableCharacterGroups="AdvShieldBearer"
+CarryableCharacterGroups="AdvMEC_M1"
+CarryableCharacterGroups="AdvMEC_M2"
+CarryableCharacterGroups="ViperPrince"
+CarryableCharacterGroups="ViperPrincess"
+CarryableCharacterGroups="ViperKing"
+CarryableCharacterGroups="ArchonKing"
+CarryableCharacterGroups="BerserkerQueen"
+CarryableCharacterGroups="XComMecSoldier"
+CarryableCharacterGroups="SkirmXComMecSoldier"
+CarryableCharacterGroups="Soldier"
+CarryableCharacterGroups="AdvSpark"
+CarryableCharacterGroups="Spark"
+CarryableCharacterGroups="ArmoredViper"
+CarryableCharacterGroups="ArmoredPsiViper"
+CarryableCharacterGroups="MutonElite"
+CarryableCharacterGroups="Chryssalid"
+CarryableCharacterGroups="AdvTrainingOfficer"
+CarryableCharacterGroups="AdventOfficer"
+CarryableCharacterGroups="BioViper"
+CarryableCharacterGroups="AdventBioGeneral"
+CarryableCharacterGroups="AdvMEC_RC"
+CarryableCharacterGroups="RC_ADV_Bit"
+CarryableCharacterGroups="SectopodMini"
+CarryableCharacterGroups="AdvMEC_MOCX"
+CarryableCharacterGroups="CXDrone"
+CarryableCharacterGroups="CXRipper"
+CarryableCharacterGroups="CXHiveGuard"
+CarryableCharacterGroups="CXQueen"
+CarryableCharacterGroups="CXJuvQueen"
+CarryableCharacterGroups="CXSpawnPit"
+CarryableCharacterGroups="ChrysHybrid"
+CarryableCharacterGroups="CXWarrior"
+CarryableCharacterGroups="CXBroodMother"
+CarryableCharacterGroups="CXChameleon"
+CarryableCharacterGroups="CXInfector"
+CarryableCharacterGroups="CXShrieker"
+CarryableCharacterGroups="CXSwarmer"
+CarryableCharacterGroups="SectoidAbductor"
+CarryableCharacterGroups="SectoidCommander"

[ExtractCorpsesWOTC.ExtractCorpses_X2AbilityPassiveAOE_ShowFultonRadii]
bShowFriendlyUnits=false
bShowCivilians=false
