;Bio Division not showing up in terror missions.
;Reason: Not allowed as Berserker followers.
[XComGame.X2Character_DefaultCharacters]
[Berserker X2CharacterTemplate]
+SupportedFollowers=AdvBioTrooperM1
+SupportedFollowers=AdvBioTrooperM2
+SupportedFollowers=AdvBioTrooperM3
+SupportedFollowers=AdvBioAssaultTrooperM2
+SupportedFollowers=AdvBioAssaultTrooperM3
+SupportedFollowers=AdvBioAssaultTrooperM2B
+SupportedFollowers=AdvBioAssaultTrooperM3B
+SupportedFollowers=AdvBioRocketTrooperM2
+SupportedFollowers=AdvBioRocketTrooperM3
+SupportedFollowers=BioMEC
+SupportedFollowers=BioViperSilver
+SupportedFollowers=BioViperGold
+SupportedFollowers=AdvBioTrooperFakeM1
+SupportedFollowers=AdvBioTrooperFakeM2
+SupportedFollowers=AdvBioTrooperFakeM3
+SupportedFollowers=BioFaceless
+SupportedFollowers=BioFacelessM2
+SupportedFollowers=BioZerker
+SupportedFollowers=BioMecTrooper