;Adding Support for General's Buff ability to all ABA, Bio, and Frost ADVENT soldiers.
[AdventGeneralRevamp.X2Ability_AdvGeneral]
+GENERAL_BUFF_ADVENT_BONUS="FrostCaptain_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostBruiser_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostBruiser_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostHitman_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostHitman_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostHitman_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostBomber_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostBomber_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostBomber_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostSpectre_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostSpectre_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostHardliner_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostHardliner_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostHardliner_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostNecromancer_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostNecromancer_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostNecromancer_M3"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioCaptainM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioCaptainM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioCaptainM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM1A"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM2A"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM3A"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM2B"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM3B"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM1C"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM2C"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM3C"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM2D"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioGeneralM3D"
+GENERAL_BUFF_ADVENT_BONUS="AdvPurifierCaptainM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvPurifierCaptainM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvPurifierCaptainM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvStunLancerShotgunM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvStunLancerShotgunM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvStunLancerShotgunM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperHeavyM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperPistolM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperGrenadeM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperEnviroM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperSniperM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperCannonM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperShotgunM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperHeavyM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperPistolM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperGrenadeM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperEnviroM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperSniperM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperCannonM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperShotgunM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperHeavyM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperPistolM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperGrenadeM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperEnviroM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperSniperM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperCannonM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperShotgunM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperShoggothM3"
+GENERAL_BUFF_ADVENT_BONUS="FrostTrooper_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostTrooper_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostTrooper_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostLancer_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostLancer_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostLancer_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostPuddingTrooper_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostPuddingTrooper_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostTech_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostTech_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostPriest_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostPriest_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostPriest_M3"
+GENERAL_BUFF_ADVENT_BONUS="FrostPurifier_M1"
+GENERAL_BUFF_ADVENT_BONUS="FrostPurifier_M2"
+GENERAL_BUFF_ADVENT_BONUS="FrostPurifier_M3"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioTrooperM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioTrooperM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioTrooperM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioAssaultTrooperM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioAssaultTrooperM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioAssaultTrooperM2B"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioAssaultTrooperM3B"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioRocketTrooperM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioRocketTrooperM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioTrooperFakeM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioTrooperFakeM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvBioTrooperFakeM3"
+GENERAL_BUFF_ADVENT_BONUS="BioMecTrooper"
+GENERAL_BUFF_ADVENT_BONUS="AdvHonorGuardM2" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvHonorGuardM3" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvHonorGuardLMGM3" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvGeneralM1" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvGeneralM2" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvGeneralM3" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvGeneralM2B" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvGeneralM3B" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvWraithM1" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvWraithM2" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvWraithM3" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvRaptorM1" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvRaptorM2" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvRaptorM3" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvDestroyerM1" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvDestroyerM2" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdvDestroyerM3" ;modded CX
+GENERAL_BUFF_ADVENT_BONUS="AdventDuelistM1" ;modded
+GENERAL_BUFF_ADVENT_BONUS="AdventDuelistM2" ;modded
+GENERAL_BUFF_ADVENT_BONUS="AdventDuelistM3" ;modded
+GENERAL_BUFF_ADVENT_BONUS="AdvMedicM1" ;modded
+GENERAL_BUFF_ADVENT_BONUS="AdvMedicM2" ;modded
+GENERAL_BUFF_ADVENT_BONUS="AdvMedicM3" ;modded
+GENERAL_BUFF_ADVENT_BONUS="AdventSniperM1"
+GENERAL_BUFF_ADVENT_BONUS="AdventSniperM2"
+GENERAL_BUFF_ADVENT_BONUS="AdventSniperM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearerSniperM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearerSniperM3"
+GENERAL_BUFF_ADVENT_BONUS="AshAdvWarlockM1"
+GENERAL_BUFF_ADVENT_BONUS="AshAdvWarlockM2"
+GENERAL_BUFF_ADVENT_BONUS="AshAdvWarlockM3"
+GENERAL_BUFF_ADVENT_BONUS="AshAdvWarlockM4"
+GENERAL_BUFF_ADVENT_BONUS="AdvSentryM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvSentryM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvSentryM3"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderCaptain"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderCaptainT2"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderCaptainT3"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderCaptaiT4"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinder"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderT2"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderT3"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderT4"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderSearchTeamCaptain"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderSearchTeamCaptainT2"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderSearchTeamCaptainT3"
+GENERAL_BUFF_ADVENT_BONUS="AdventPathfinderSearchTeamCaptainT4"
+GENERAL_BUFF_ADVENT_BONUS="AdventCryoPriestM2"
+GENERAL_BUFF_ADVENT_BONUS="AdventCryoPriestM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrainingOfficerM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrainingOfficerM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrainingOfficerM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvCounterOpM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvCounterOpM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvCounterOpM3"
+GENERAL_BUFF_ADVENT_BONUS="PurgePriest"
+GENERAL_BUFF_ADVENT_BONUS="PurgeBishop"
+GENERAL_BUFF_ADVENT_BONUS="ExaltedPurgePriest"
+GENERAL_BUFF_ADVENT_BONUS="ExaltedPurgeArchbishop"
+GENERAL_BUFF_ADVENT_BONUS="AHWAdvBishop"
+GENERAL_BUFF_ADVENT_BONUS="AHWAdvCrusader"
+GENERAL_BUFF_ADVENT_BONUS="AHWAdvInquisitor"
+GENERAL_BUFF_ADVENT_BONUS="AdvPurifierCaptainM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvPurifierCaptainM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvPurifierCaptainM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvInfantryM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvInfantryM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvInfantryM3"
+GENERAL_BUFF_ADVENT_BONUS="AdventCustodian"
+GENERAL_BUFF_ADVENT_BONUS="AdventCustodianMaster"
+GENERAL_BUFF_ADVENT_BONUS="Mk2_Custodian"
+GENERAL_BUFF_ADVENT_BONUS="ExaltedCustodian"
+GENERAL_BUFF_ADVENT_BONUS="ExaltedCustodian_Grandmaster"
+GENERAL_BUFF_ADVENT_BONUS="Advent_Courier"
+GENERAL_BUFF_ADVENT_BONUS="AssaultTrooperT1"
+GENERAL_BUFF_ADVENT_BONUS="AssaultTrooperT2"
+GENERAL_BUFF_ADVENT_BONUS="AssaultTrooperT3"
+GENERAL_BUFF_ADVENT_BONUS="AssaultTrooperCaptn"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_BlueM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_BlueM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_BlueM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_GreenM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_GreenM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_GreenM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_PsiM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_PsiM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_PsiM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_RedM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_RedM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvShieldBearer_RedM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvCommanderM0"
+GENERAL_BUFF_ADVENT_BONUS="AdvCommanderM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvCommanderM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvCommanderM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvScoutM1"
+GENERAL_BUFF_ADVENT_BONUS="AdvScoutM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvScoutM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvSniperM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvSniperM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvShredderM2"
+GENERAL_BUFF_ADVENT_BONUS="AdvShredderM3"
+GENERAL_BUFF_ADVENT_BONUS="AdvStunLancerB1"
+GENERAL_BUFF_ADVENT_BONUS="AdvStunLancerB2"
+GENERAL_BUFF_ADVENT_BONUS="AdvStunLancerB3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperB1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperB2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperB3"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainB1"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainB2"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainB3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperG1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperG2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperG3"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyG2"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyG3"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainG1"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainG2"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainG3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperO1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperO2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperO3"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyO2"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyO3"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainO1"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainO2"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainO3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperP1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperP2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperP3"
+GENERAL_BUFF_ADVENT_BONUS="AdvSniperP2"
+GENERAL_BUFF_ADVENT_BONUS="AdvSniperP3"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainP1"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainP2"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainP3"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperW1"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperW2"
+GENERAL_BUFF_ADVENT_BONUS="AdvTrooperW3"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainW1"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainW2"
+GENERAL_BUFF_ADVENT_BONUS="AdvCaptainW3"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyW2"
+GENERAL_BUFF_ADVENT_BONUS="AdvHeavyW3"
+GENERAL_BUFF_ADVENT_BONUS="ALPurgeTroopM1"
+GENERAL_BUFF_ADVENT_BONUS="ALPurgeTroopM2"
+GENERAL_BUFF_ADVENT_BONUS="ALPurgeTroopM3"
+GENERAL_BUFF_ADVENT_BONUS="ALPurgeHeavyM1"
+GENERAL_BUFF_ADVENT_BONUS="ALPurgeHeavyM2"
+GENERAL_BUFF_ADVENT_BONUS="ALPurgeHeavyM3"
+GENERAL_BUFF_ADVENT_BONUS="ALPurgeCommando"
+GENERAL_BUFF_ADVENT_BONUS="Purge115SniperM1"
+GENERAL_BUFF_ADVENT_BONUS="Purge115SniperM2"
+GENERAL_BUFF_ADVENT_BONUS="Purge115SniperM3"
+GENERAL_BUFF_ADVENT_BONUS="Purge115VanguardM1"
+GENERAL_BUFF_ADVENT_BONUS="Purge115VanguardM2"
+GENERAL_BUFF_ADVENT_BONUS="Purge115VanguardM3"