[XComGame.XComTacticalMissionManager]
;I don't want random Honor Guards leading pods, so I've removed all Leader options.
;Set honor guards as followers to all general types across all mods elsewhere.
;Lategame generals are spawning too frequently and are cut by half.
-SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="AdvGeneralM1", 		MinForceLevel=3, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdvGeneralM2", 		MinForceLevel=8,	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvGeneralM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdvGeneralM2B", 	MinForceLevel=10,	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[4]=(Template="AdvGeneralM3B", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[5]=(Template="AdvHonorGuardM2", 	MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[6]=(Template="AdvHonorGuardM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	SpawnDistribution[7]=(Template="AdvHonorGuardLMGM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="AdvGeneralM1", 		MinForceLevel=3, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdvGeneralM2", 		MinForceLevel=8,	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvGeneralM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	SpawnDistribution[3]=(Template="AdvGeneralM2B", 	MinForceLevel=10,	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[4]=(Template="AdvGeneralM3B", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	)

-SpawnDistributionLists=(ListID="ForcedTerrorLeader", \\
    SpawnDistribution[0]=(Template="AdvHonorGuardM2", 		MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="AdvHonorGuardM3", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)

-SpawnDistributionLists=(ListID="ForcedTerrorLeaderNoChryssalid", \\
    SpawnDistribution[0]=(Template="AdvHonorGuardM2", 		MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="AdvHonorGuardM3", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)

-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvGeneralM1", 		MinForceLevel=3, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdvGeneralM2", 		MinForceLevel=8,	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvGeneralM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdvGeneralM2B", 	MinForceLevel=10,	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[4]=(Template="AdvGeneralM3B", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)
+SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvGeneralM1", 		MinForceLevel=3, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdvGeneralM2", 		MinForceLevel=8,	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvGeneralM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	SpawnDistribution[3]=(Template="AdvGeneralM2B", 	MinForceLevel=10,	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[4]=(Template="AdvGeneralM3B", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	)

-SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
    SpawnDistribution[0]=(Template="AdvGeneralM1", 		MinForceLevel=3, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdvGeneralM2", 		MinForceLevel=8,	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvGeneralM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdvGeneralM2B", 	MinForceLevel=10,	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[4]=(Template="AdvGeneralM3B", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[5]=(Template="AdvHonorGuardM2", 		MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[6]=(Template="AdvHonorGuardM3", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	SpawnDistribution[7]=(Template="AdvHonorGuardLMGM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
    SpawnDistribution[0]=(Template="AdvGeneralM1", 		MinForceLevel=3, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdvGeneralM2", 		MinForceLevel=8,	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvGeneralM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	SpawnDistribution[3]=(Template="AdvGeneralM2B", 	MinForceLevel=10,	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[4]=(Template="AdvGeneralM3B", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	)

;NeutralizeFieldCommander_FieldLeader left untouched at 1s

-SpawnDistributionLists=(ListID="DefaultLeaders", \\
    SpawnDistribution[0]=(Template="AdvHonorGuardM2", 		MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="AdvHonorGuardM3", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	SpawnDistribution[2]=(Template="AdvHonorGuardLMGM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)

-SpawnDistributionLists=(ListID="AdventLeaders", \\
    SpawnDistribution[0]=(Template="AdvHonorGuardM2", 		MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="AdvHonorGuardM3", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	SpawnDistribution[2]=(Template="AdvHonorGuardLMGM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)