;Adding honor guard followers to all generals.
;Base generals could be supported by Sectopods, MECs, and ADVENT only.
;Cross compatibility will only extend to ADVENT soldiers and MECs
;Frost Legion came with built in Compatibility.
[XComGame.X2Character_DefaultCharacters]
[AdvGeneralM1 X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division

[AdvGeneralM2 X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division

[AdvGeneralM3 X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division

[AdvGeneralM2B X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardLMGM3
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division

[AdvGeneralM3B X2CharacterTemplate]
+SupportedFollowers=AdvSupportMEC_M1; A Better ADVENT
+SupportedFollowers=AdvSupportMEC_M2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division

;Adding Honor Guards to Bio Division here as well
[AdvBioGeneralM1A X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM2A X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM3A X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM2B X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM3B X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM1C X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM2C X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM3C X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM2D X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3

[AdvBioGeneralM3D X2CharacterTemplate]
+SupportedFollowers=AdvHonorGuardM2
+SupportedFollowers=AdvHonorGuardM3
+SupportedFollowers=AdvHonorGuardLMGM3