[XComGame.XComTacticalMissionManager]
;Muton Brigade SitRep for AHW: Advanced Aliens
+SpawnDistributionLists=(ListID="AHWMutonsOnlyLeaders", \\
    SpawnDistribution[1]=(Template="AshMutonDestroyerM2", 		MinForceLevel=1, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[2]=(Template="AshMutonDestroyerM3", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[3]=(Template="AshMutonDestroyerM4", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	)

+SpawnDistributionLists=(ListID="AHWMutonsOnlyFollowers", \\
    SpawnDistribution[0]=(Template="AshMutonDestroyerM1", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[1]=(Template="AshMutonDestroyerM2", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	)