[XComGame.XComTacticalMissionManager]
;Rebalanced Force Levels and Weights around ABA Mutons.
;Changed it so that Harriers showed up as Leaders before Followers.
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="Muton_Harrier_Captain", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer_Captain", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			        MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=26), \\
	)

+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="Muton_Harrier_Captain", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer_Captain", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			        MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=13), \\
	)

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="Muton_Harrier", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=26), \\
	)

+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="Muton_Harrier", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=13), \\
	)

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="Muton_Harrier_Captain", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer_Captain", 			MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			        MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=26), \\
	)

+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="Muton_Harrier_Captain", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer_Captain", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			        MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=13), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="Muton_Harrier", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer", 			MinForceLevel=8, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=26), \\
	)

+SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="Muton_Harrier", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Beleaguer", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="Muton_Devastator", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=13), \\
	)

;Muton Brigade SitRep from AHW: Advanced Aliens
+SpawnDistributionLists=(ListID="AHWMutonsOnlyLeaders", \\
    SpawnDistribution[0]=(Template="Muton_Harrier_Captain", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[1]=(Template="Muton_Beleaguer_Captain", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[2]=(Template="Muton_Devastator", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	)

+SpawnDistributionLists=(ListID="AHWMutonsOnlyFollowers", \\
    SpawnDistribution[0]=(Template="Muton_Harrier", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[1]=(Template="Muton_Beleaguer", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[2]=(Template="Muton_Devastator", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	)