[XComGame.X2LootTableManager]
; ADVENT BASE LOOT
-LootTables = ( TableName = "Chaos_MikeLoot", Loots[0]=(Chance=75,MinCount=1,MaxCount=1,TemplateName="PlatedVest",RollGroup=1) )
+LootTables = ( TableName = "Chaos_MikeLoot", Loots[0]=(Chance=75,MinCount=1,MaxCount=1,TemplateName="TRArmorUpgrade_PlatedVest",RollGroup=1) )