; These are set up to be single builds, with the exception of conventional which is infinite. Make a WSR config if you want squad upgrades.
; Should work out of the box even without an XComLW_Overhaul.ini
[BattleRiflesAndStrikeRiflesWOTC.BRSR_BattleRifles]

BRSR_BATTLERIFLE_RANGE[0] = 20
BRSR_BATTLERIFLE_RANGE[1] = 20
BRSR_BATTLERIFLE_RANGE[2] = 18
BRSR_BATTLERIFLE_RANGE[3] = 16
BRSR_BATTLERIFLE_RANGE[4] = 14
BRSR_BATTLERIFLE_RANGE[5] = 12
BRSR_BATTLERIFLE_RANGE[6] = 10
BRSR_BATTLERIFLE_RANGE[7] = 8
BRSR_BATTLERIFLE_RANGE[8] = 6
BRSR_BATTLERIFLE_RANGE[9] = 4
BRSR_BATTLERIFLE_RANGE[10] = 2
BRSR_BATTLERIFLE_RANGE[11] = 0
BRSR_BATTLERIFLE_RANGE[12] = 0
BRSR_BATTLERIFLE_RANGE[13] = 0
BRSR_BATTLERIFLE_RANGE[14] = 0
BRSR_BATTLERIFLE_RANGE[15] = 0
BRSR_BATTLERIFLE_RANGE[16] = 0
BRSR_BATTLERIFLE_RANGE[17] = 0
BRSR_BATTLERIFLE_RANGE[18] = -5
BRSR_BATTLERIFLE_RANGE[19] = -10
BRSR_BATTLERIFLE_RANGE[20] = -15
BRSR_BATTLERIFLE_RANGE[21] = -20
BRSR_BATTLERIFLE_RANGE[22] = -25
BRSR_BATTLERIFLE_RANGE[23] = -30
BRSR_BATTLERIFLE_RANGE[24] = -35
BRSR_BATTLERIFLE_RANGE[25] = -40

BRSR_BATTLERIFLE_CONVENTIONAL_BASEDAMAGE=	(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
BRSR_BATTLERIFLE_LASER_BASEDAMAGE=		    (Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BRSR_BATTLERIFLE_MAGNETIC_BASEDAMAGE=		(Damage=6, Spread=2, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BRSR_BATTLERIFLE_COIL_BASEDAMAGE=		    (Damage=7, Spread=2, PlusOne=50, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
BRSR_BATTLERIFLE_BEAM_BASEDAMAGE=			(Damage=8, Spread=2, PlusOne=0, Crit=5, Pierce=0, Shred=0, Rupture=1, Tag="", DamageType="Projectile_BeamXCom")

; *** CONVENTIONAL ***
BRSR_BATTLERIFLE_CONVENTIONAL_AIM = 0
BRSR_BATTLERIFLE_CONVENTIONAL_CRITCHANCE = 0
BRSR_BATTLERIFLE_CONVENTIONAL_ICLIPSIZE = 4
BRSR_BATTLERIFLE_CONVENTIONAL_ISOUNDRANGE= 30
BRSR_BATTLERIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
BRSR_BATTLERIFLE_CONVENTIONAL_UPGRADESLOTS = 3

; *** LASER ***
BRSR_BATTLERIFLE_LASER_AIM = 5
BRSR_BATTLERIFLE_LASER_CRITCHANCE = 0
BRSR_BATTLERIFLE_LASER_ICLIPSIZE = 4
BRSR_BATTLERIFLE_LASER_ISOUNDRANGE = 30
BRSR_BATTLERIFLE_LASER_IENVIRONMENTDAMAGE = 0
BRSR_BATTLERIFLE_LASER_UPGRADESLOTS = 3

BRSR_BATTLERIFLE_LASER_BLACKMARKET_VALUE = 10
;+BRSR_BATTLERIFLE_LASER_REQUIRED_TECHS = "LaserWeapons"
+BRSR_BATTLERIFLE_LASER_REQUIRED_TECHS = "AdvancedLaserWeaponsTech_LW"
BRSR_BATTLERIFLE_LASER_BUILD_COST_TYPE[0] = "Supplies"
BRSR_BATTLERIFLE_LASER_BUILD_COST_QUANTITY[0] = 16
BRSR_BATTLERIFLE_LASER_BUILD_COST_TYPE[1] = "EleriumDust"
BRSR_BATTLERIFLE_LASER_BUILD_COST_QUANTITY[1] = 2
BRSR_BATTLERIFLE_LASER_BUILD_COST_TYPE[2] = "AlienAlloy"
BRSR_BATTLERIFLE_LASER_BUILD_COST_QUANTITY[2] = 1

; *** MAGNETIC ***
BRSR_BATTLERIFLE_MAGNETIC_AIM = 0
BRSR_BATTLERIFLE_MAGNETIC_CRITCHANCE = 0
BRSR_BATTLERIFLE_MAGNETIC_ICLIPSIZE = 4
BRSR_BATTLERIFLE_MAGNETIC_ISOUNDRANGE = 30
BRSR_BATTLERIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 2
BRSR_BATTLERIFLE_MAGNETIC_UPGRADESLOTS = 3

BRSR_BATTLERIFLE_MAGNETIC_BLACKMARKET_VALUE = 15
;+BRSR_BATTLERIFLE_MAGNETIC_REQUIRED_TECHS = "MagnetizedWeapons"
+BRSR_BATTLERIFLE_MAGNETIC_REQUIRED_TECHS = "AdvancedCoilGunTech_LW"
BRSR_BATTLERIFLE_MAGNETIC_BUILD_COST_TYPE[0] = "Supplies"
BRSR_BATTLERIFLE_MAGNETIC_BUILD_COST_QUANTITY[0] = 6

; *** COIL ***
BRSR_BATTLERIFLE_COIL_AIM = 0
BRSR_BATTLERIFLE_COIL_CRITCHANCE = 0
BRSR_BATTLERIFLE_COIL_ICLIPSIZE = 4
BRSR_BATTLERIFLE_COIL_ISOUNDRANGE = 30
BRSR_BATTLERIFLE_COIL_IENVIRONMENTDAMAGE = 2
BRSR_BATTLERIFLE_COIL_UPGRADESLOTS = 3

BRSR_BATTLERIFLE_COIL_BLACKMARKET_VALUE = 25
;+BRSR_BATTLERIFLE_COIL_REQUIRED_TECHS = "Coilguns"
+BRSR_BATTLERIFLE_COIL_REQUIRED_TECHS = "GaussWeapons"
BRSR_BATTLERIFLE_COIL_BUILD_COST_TYPE[0] = "Supplies"
BRSR_BATTLERIFLE_COIL_BUILD_COST_QUANTITY[0] = 9
BRSR_BATTLERIFLE_COIL_BUILD_COST_TYPE[1] = "AlienAlloy"
BRSR_BATTLERIFLE_COIL_BUILD_COST_QUANTITY[1] = 1

; *** BEAM ***
BRSR_BATTLERIFLE_BEAM_AIM = 0
BRSR_BATTLERIFLE_BEAM_CRITCHANCE = 0
BRSR_BATTLERIFLE_BEAM_ICLIPSIZE = 4
BRSR_BATTLERIFLE_BEAM_ISOUNDRANGE = 30
BRSR_BATTLERIFLE_BEAM_IENVIRONMENTDAMAGE = 3
BRSR_BATTLERIFLE_BEAM_UPGRADESLOTS = 3

BRSR_BATTLERIFLE_BEAM_BLACKMARKET_VALUE = 30
;+BRSR_BATTLERIFLE_BEAM_REQUIRED_TECHS = "PlasmaRifle"
+BRSR_BATTLERIFLE_BEAM_REQUIRED_TECHS = "HeavyPlasma"
BRSR_BATTLERIFLE_BEAM_BUILD_COST_TYPE[0] = "Supplies"
BRSR_BATTLERIFLE_BEAM_BUILD_COST_QUANTITY[0] = 19
BRSR_BATTLERIFLE_BEAM_BUILD_COST_TYPE[1] = "AlienAlloy"
BRSR_BATTLERIFLE_BEAM_BUILD_COST_QUANTITY[1] = 2
BRSR_BATTLERIFLE_BEAM_BUILD_COST_TYPE[2] = "EleriumDust"
BRSR_BATTLERIFLE_BEAM_BUILD_COST_QUANTITY[2] = 1