[CovertInfiltration.X2InfiltrationMod]
+InfilModifiers=(DataName="BattleRifle_CV_Ghost",          InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="BattleRifle_LS_Ghost",          InfilHoursAdded=0, RiskReductionPercent=3)
+InfilModifiers=(DataName="BattleRifle_MG_Ghost",          InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="BattleRifle_CG_Ghost",          InfilHoursAdded=0, RiskReductionPercent=5)
+InfilModifiers=(DataName="BattleRifle_BM_Ghost",          InfilHoursAdded=0, RiskReductionPercent=6)
; Battle Rifles
+InfilModifiers=(DataName="BRSR_BATTLERIFLE_Conventional", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_BATTLERIFLE_Laser", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_BATTLERIFLE_Magnetic", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_BATTLERIFLE_Coil", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_BATTLERIFLE_Beam", InfilHoursAdded=2, RiskReductionPercent=3)