[XComGame.XComTacticalMissionManager]
;Slightly lowering weights across the board. Reordering lists to go from lowest FL to highest FL.
;Dropping almost all FL20 Mutons by 5 weight due to the number of them. 
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=35), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=35), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=15, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=15, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=35), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="CM_BrutalLeaders", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=35), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="CM_BrutalLeaders", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=10, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="CM_BrutalFollowers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="CM_BrutalFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=35), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=35), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=10, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=35), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="MutonCenElite", MinForceLevel=12, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=25), \\
	SpawnDistribution[1]=(Template="MutonCommando", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="MutonCenGrunt", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="MutonDemo", MinForceLevel=11, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=25), \\
	)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=14, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=15), \\
	)

;Muton Brigade SitRep for AHW: Advanced Aliens
+SpawnDistributionLists=(ListID="AHWMutonsOnlyLeaders", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=1, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=1, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=1, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=100), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=1, MaxForceLevel=20, MaxCharactersPerGroup=1, SpawnWeight=100), \\
	)

+SpawnDistributionLists=(ListID="AHWMutonsOnlyFollowers", \\
	SpawnDistribution[0]=(Template="MutonCommando", MinForceLevel=1, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=100), \\
	SpawnDistribution[1]=(Template="MutonCenGrunt", MinForceLevel=1, MaxForceLevel=20, MaxCharactersPerGroup=4, SpawnWeight=100), \\
	SpawnDistribution[2]=(Template="MutonDemo", MinForceLevel=1, MaxForceLevel=20, MaxCharactersPerGroup=3, SpawnWeight=100), \\
	SpawnDistribution[3]=(Template="MutonCenElite", MinForceLevel=13, MaxForceLevel=20, MaxCharactersPerGroup=2, SpawnWeight=100), \\
	)