[Muton_Pack.X2Ability_MutonCenturianElite]
;Adding enemies as targets to the Muton Warcry ability
;Default it covers ABA, Omegas, Andromedons, Harriers, and Muton Enemy Pack
;Below they explicitly ignore Bio Div, so I'll be ignoring Frost Legion as well here.
;Entries aren't an array, but are numbered variables. I'll be starting where it ended at 27
+WARCRY_MUTON_BONUS[27]="Muton_Hunter"
+WARCRY_MUTON_BONUS[28]="Muton_Prowler"
+WARCRY_MUTON_BONUS[29]="AshMutonDestroyerM1"
+WARCRY_MUTON_BONUS[30]="AshMutonDestroyerM2"
+WARCRY_MUTON_BONUS[31]="DromeDome_Poison"
+WARCRY_MUTON_BONUS[32]="DromeDome_Fire"
+WARCRY_MUTON_BONUS[33]="DromeDome_Cryo"
+WARCRY_MUTON_BONUS[34]="AshMutonDestroyerM3"
+WARCRY_MUTON_BONUS[35]="AshMutonDestroyerM4"

;Included compatiblity already for ABA, Purifier Revamp, General Revamp
;List is only for ADVENT soldiers; not other aliens or MECs.
;Original Mod intentionally ignored Bio Div. I'll be keeping to that and extending to Frost Legion.
;Entries aren't an array, but are numbered variables. I'll be starting where it ended at 100
WARCRY_OTHER_BONUS[113]="AshAdvWarlockM1"
WARCRY_OTHER_BONUS[114]="AshAdvWarlockM2"
WARCRY_OTHER_BONUS[115]="AshAdvWarlockM3"
WARCRY_OTHER_BONUS[116]="AshAdvWarlockM4"
WARCRY_OTHER_BONUS[117]="AdventPathfinderCaptain"
WARCRY_OTHER_BONUS[118]="AdventPathfinderCaptainT2"
WARCRY_OTHER_BONUS[119]="AdventPathfinderCaptainT3"
WARCRY_OTHER_BONUS[120]="AdventPathfinderCaptainT4"
WARCRY_OTHER_BONUS[121]="AdventPathfinder"
WARCRY_OTHER_BONUS[122]="AdventPathfinderT2"
WARCRY_OTHER_BONUS[123]="AdventPathfinderT3"
WARCRY_OTHER_BONUS[124]="AdventPathfinderT4"
WARCRY_OTHER_BONUS[125]="AdvShieldBearer_BlueM1"
WARCRY_OTHER_BONUS[126]="AdvShieldBearer_BlueM2"
WARCRY_OTHER_BONUS[127]="AdvShieldBearer_GreenM1"
WARCRY_OTHER_BONUS[128]="AdvShieldBearer_GreenM2"
WARCRY_OTHER_BONUS[129]="AdvShieldBearer_PsiM1"
WARCRY_OTHER_BONUS[130]="AdvShieldBearer_PsiM2"
WARCRY_OTHER_BONUS[131]="AdvShieldBearer_RedM1"
WARCRY_OTHER_BONUS[132]="AdvShieldBearer_RedM2"

WARCRY_OTHER_BONUS[133]="AdvCommanderM0"
WARCRY_OTHER_BONUS[134]="AdvCommanderM1"
WARCRY_OTHER_BONUS[135]="AdvCommanderM2"
WARCRY_OTHER_BONUS[136]="AdvCommanderM3"
WARCRY_OTHER_BONUS[137]="AdvScoutM1"
WARCRY_OTHER_BONUS[138]="AdvScoutM2"
WARCRY_OTHER_BONUS[139]="AdvScoutM3"
WARCRY_OTHER_BONUS[140]="AdvSniperM2"
WARCRY_OTHER_BONUS[141]="AdvSniperM3"
WARCRY_OTHER_BONUS[142]="AdvHeavyM2"
WARCRY_OTHER_BONUS[143]="AdvHeavyM3"
WARCRY_OTHER_BONUS[144]="AdvShredderM2"
WARCRY_OTHER_BONUS[145]="AdvShredderM3"
WARCRY_OTHER_BONUS[146]="AdvStunLancerB1"
WARCRY_OTHER_BONUS[147]="AdvStunLancerB2"
WARCRY_OTHER_BONUS[148]="AdvStunLancerB3"
WARCRY_OTHER_BONUS[149]="AdvTrooperB1"
WARCRY_OTHER_BONUS[150]="AdvTrooperB2"
WARCRY_OTHER_BONUS[151]="AdvTrooperB3"
WARCRY_OTHER_BONUS[152]="AdvCaptainB1"
WARCRY_OTHER_BONUS[153]="AdvCaptainB2"
WARCRY_OTHER_BONUS[154]="AdvCaptainB3"
WARCRY_OTHER_BONUS[155]="AdvTrooperG1"
WARCRY_OTHER_BONUS[156]="AdvTrooperG2"
WARCRY_OTHER_BONUS[157]="AdvTrooperG3"
WARCRY_OTHER_BONUS[158]="AdvHeavyG2"
WARCRY_OTHER_BONUS[159]="AdvHeavyG3"
WARCRY_OTHER_BONUS[160]="AdvCaptainG1"
WARCRY_OTHER_BONUS[161]="AdvCaptainG2"
WARCRY_OTHER_BONUS[162]="AdvCaptainG3"
WARCRY_OTHER_BONUS[163]="AdvTrooperO1"
WARCRY_OTHER_BONUS[164]="AdvTrooperO2"
WARCRY_OTHER_BONUS[165]="AdvTrooperO3"
WARCRY_OTHER_BONUS[166]="AdvHeavyO2"
WARCRY_OTHER_BONUS[167]="AdvHeavyO3"
WARCRY_OTHER_BONUS[168]="AdvCaptainO1"
WARCRY_OTHER_BONUS[169]="AdvCaptainO2"
WARCRY_OTHER_BONUS[170]="AdvCaptainO3"
WARCRY_OTHER_BONUS[171]="AdvTrooperP1"
WARCRY_OTHER_BONUS[172]="AdvTrooperP2"
WARCRY_OTHER_BONUS[173]="AdvTrooperP3"
WARCRY_OTHER_BONUS[174]="AdvSniperP2"
WARCRY_OTHER_BONUS[175]="AdvSniperP3"
WARCRY_OTHER_BONUS[176]="AdvCaptainP1"
WARCRY_OTHER_BONUS[177]="AdvCaptainP2"
WARCRY_OTHER_BONUS[178]="AdvCaptainP3"
WARCRY_OTHER_BONUS[179]="AdvTrooperW1"
WARCRY_OTHER_BONUS[180]="AdvTrooperW2"
WARCRY_OTHER_BONUS[181]="AdvTrooperW3"
WARCRY_OTHER_BONUS[182]="AdvCaptainW1"
WARCRY_OTHER_BONUS[183]="AdvCaptainW2"
WARCRY_OTHER_BONUS[184]="AdvCaptainW3"
WARCRY_OTHER_BONUS[185]="AdvHeavyW2"
WARCRY_OTHER_BONUS[186]="AdvHeavyW3"