[XComGame.X2Character_DefaultCharacters]
;Compatibility included for ABA and Pathfinders + Hunters
[MutonCenGrunt X2CharacterTemplate]
;Default followers: Everything
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioViperSilver; Bio Division
+SupportedFollowers=BioViperGold; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM1; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM2; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM3; Bio Division
+SupportedFollowers=BioFaceless; Bio Division
+SupportedFollowers=BioFacelessM2; Bio Division
+SupportedFollowers=BioZerker; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division
+SupportedFollowers=Muton_Harrier; Muton Harriers
+SupportedFollowers=Muton_Beleaguer; Muton Harriers
+SupportedFollowers=Muton_Devastator; Muton Harriers
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=SectoidCommander; Alien Elite Pack
+SupportedFollowers=ViperElite; Alien Elite Pack
+SupportedFollowers=MutonElite; Alien Elite Pack
+SupportedFollowers=Muton_Hunter;  Muton Hunters
+SupportedFollowers=Muton_Prowler;  Muton Hunters
+SupportedFollowers=AHWMutonElite; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonShocktrooper; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonRocketeer; A Harder War: Advanced Aliens
+SupportedFollowers=AshMutonDestroyerM1; Destroyers
+SupportedFollowers=AshMutonDestroyerM2; Destroyers
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[MutonCommando X2CharacterTemplate]
;Default followers: Everything
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioViperSilver; Bio Division
+SupportedFollowers=BioViperGold; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM1; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM2; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM3; Bio Division
+SupportedFollowers=BioFaceless; Bio Division
+SupportedFollowers=BioFacelessM2; Bio Division
+SupportedFollowers=BioZerker; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division
+SupportedFollowers=Muton_Harrier; Muton Harriers
+SupportedFollowers=Muton_Beleaguer; Muton Harriers
+SupportedFollowers=Muton_Devastator; Muton Harriers
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=SectoidCommander; Alien Elite Pack
+SupportedFollowers=ViperElite; Alien Elite Pack
+SupportedFollowers=MutonElite; Alien Elite Pack
+SupportedFollowers=Muton_Hunter;  Muton Hunters
+SupportedFollowers=Muton_Prowler;  Muton Hunters
+SupportedFollowers=AHWMutonElite; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonShocktrooper; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonRocketeer; A Harder War: Advanced Aliens
+SupportedFollowers=AshMutonDestroyerM1; Destroyers
+SupportedFollowers=AshMutonDestroyerM2; Destroyers
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[MutonCenElite X2CharacterTemplate]
;Default followers: Everything
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioViperSilver; Bio Division
+SupportedFollowers=BioViperGold; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM1; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM2; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM3; Bio Division
+SupportedFollowers=BioFaceless; Bio Division
+SupportedFollowers=BioFacelessM2; Bio Division
+SupportedFollowers=BioZerker; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division
+SupportedFollowers=Muton_Harrier; Muton Harriers
+SupportedFollowers=Muton_Beleaguer; Muton Harriers
+SupportedFollowers=Muton_Devastator; Muton Harriers
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=SectoidCommander; Alien Elite Pack
+SupportedFollowers=ViperElite; Alien Elite Pack
+SupportedFollowers=MutonElite; Alien Elite Pack
+SupportedFollowers=Muton_Hunter;  Muton Hunters
+SupportedFollowers=Muton_Prowler;  Muton Hunters
+SupportedFollowers=AHWMutonElite; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonShocktrooper; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonRocketeer; A Harder War: Advanced Aliens
+SupportedFollowers=AshMutonDestroyerM1; Destroyers
+SupportedFollowers=AshMutonDestroyerM2; Destroyers
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[MutonDemo X2CharacterTemplate]
;Default followers: Everything
+SupportedFollowers=FrostTrooper_M1; Frost Legion
+SupportedFollowers=FrostTrooper_M2; Frost Legion
+SupportedFollowers=FrostTrooper_M3; Frost Legion
+SupportedFollowers=FrostLancer_M1; Frost Legion
+SupportedFollowers=FrostLancer_M2; Frost Legion
+SupportedFollowers=FrostLancer_M3; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M2; Frost Legion
+SupportedFollowers=FrostPuddingTrooper_M3; Frost Legion
+SupportedFollowers=FrostTech_M2; Frost Legion
+SupportedFollowers=FrostTech_M3; Frost Legion
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostViper_M2; Frost Legion
+SupportedFollowers=FrostViper_M3; Frost Legion
+SupportedFollowers=FrostSectoid_M2; Frost Legion
+SupportedFollowers=FrostSectoid_M3; Frost Legion
+SupportedFollowers=FrostCodex_M2; Frost Legion
+SupportedFollowers=FrostCodex_M3; Frost Legion
+SupportedFollowers=FrostMEC_M1; Frost Legion
+SupportedFollowers=FrostMEC_M2; Frost Legion
+SupportedFollowers=FrostMEC_M3; Frost Legion
+SupportedFollowers=FrostAndromedon; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=FrostDroid_M1; Frost Legion
+SupportedFollowers=FrostDroid_M2; Frost Legion
+SupportedFollowers=FrostDroid_M3; Frost Legion
+SupportedFollowers=FrostDroidShield_M2; Frost Legion
+SupportedFollowers=FrostDroidShield_M3; Frost Legion
+SupportedFollowers=FrostPriest_M1; Frost Legion
+SupportedFollowers=FrostPriest_M2; Frost Legion
+SupportedFollowers=FrostPriest_M3; Frost Legion
+SupportedFollowers=FrostPurifier_M1; Frost Legion
+SupportedFollowers=FrostPurifier_M2; Frost Legion
+SupportedFollowers=FrostPurifier_M3; Frost Legion
+SupportedFollowers=FrostMamba; Frost Legion
+SupportedFollowers=FrostArchon; Frost Legion
+SupportedFollowers=AdvBioTrooperM1; Bio Division
+SupportedFollowers=AdvBioTrooperM2; Bio Division
+SupportedFollowers=AdvBioTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM2B; Bio Division
+SupportedFollowers=AdvBioAssaultTrooperM3B; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM2; Bio Division
+SupportedFollowers=AdvBioRocketTrooperM3; Bio Division
+SupportedFollowers=BioMEC; Bio Division
+SupportedFollowers=BioViperSilver; Bio Division
+SupportedFollowers=BioViperGold; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM1; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM2; Bio Division
+SupportedFollowers=AdvBioTrooperFakeM3; Bio Division
+SupportedFollowers=BioFaceless; Bio Division
+SupportedFollowers=BioFacelessM2; Bio Division
+SupportedFollowers=BioZerker; Bio Division
+SupportedFollowers=BioMecTrooper; Bio Division
+SupportedFollowers=Muton_Harrier; Muton Harriers
+SupportedFollowers=Muton_Beleaguer; Muton Harriers
+SupportedFollowers=Muton_Devastator; Muton Harriers
+SupportedFollowers=AshBlackIceCodexM1; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM2; Black Ice Codex
+SupportedFollowers=AshBlackIceCodexM3; Black Ice Codex
+SupportedFollowers=SectoidCommander; Alien Elite Pack
+SupportedFollowers=ViperElite; Alien Elite Pack
+SupportedFollowers=MutonElite; Alien Elite Pack
+SupportedFollowers=Muton_Hunter;  Muton Hunters
+SupportedFollowers=Muton_Prowler;  Muton Hunters
+SupportedFollowers=AHWMutonElite; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonShocktrooper; A Harder War: Advanced Aliens
+SupportedFollowers=AHWMutonRocketeer; A Harder War: Advanced Aliens
+SupportedFollowers=AshMutonDestroyerM1; Destroyers
+SupportedFollowers=AshMutonDestroyerM2; Destroyers
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders