[XComGame.XGAIBehavior]
+AoEProfiles=( Profile=PoisonSpitProfile, Ability=PoisonSpit, bIgnoreSelfDamage=1, bRequireLoS=1)
+AoEProfiles=( Profile=PoisonSpitSingleProfile, Ability=PoisonSpit, bIgnoreSelfDamage=1, MinTargets=1, bRequireLoS=1)

; Only use Poison Spit on units vulnerable to Poison
+AoEProfiles=( Profile=PoisonSpitProfile, Ability=PoisonSpit, bIgnoreSelfDamage=1, bRequireLoS=1, bTestTargetEffectsApply=true)
+AoEProfiles=( Profile=PoisonSpitSingleProfile, Ability=PoisonSpit, bIgnoreSelfDamage=1, MinTargets=1, bRequireLoS=1, bTestTargetEffectsApply=true)

[XComGame.X2AIBTBehaviorTree]
; Apply TryExtinguishFire behaviors
-Behaviors=(BehaviorName=Viper_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=TryStandardMelee,      Child[1]=TryPoisonSpit,      Child[2]=TryGetOverHere,      Child[3]=TryPoisonSpitSingle,      Child[4]=TryShootOrReloadOrOverwatch_ABA,      Child[5]=DoIfFlankedMove,      Child[6]=HuntEnemyWithCover,      Child[7]=MoveDefensive)
+Behaviors=(BehaviorName=Viper_ABA_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=TryStandardMelee, \\
    Child[3]=TryPoisonSpit, \\
    Child[4]=TryGetOverHere, \\
    Child[5]=TryPoisonSpitSingle, \\
    Child[6]=TryShootOrReloadOrOverwatch_ABA, \\
    Child[7]=DoIfFlankedMove, \\
    Child[8]=HuntEnemyWithCover, \\
    Child[9]=MoveDefensive)

-Behaviors=(BehaviorName=Viper_Mamba_RedLastActionSelector, NodeType=Selector,      Child[0]=SpitWhenOnlyBadShots,      Child[1]=TryFinishHim,      Child[2]=TryShootOrReloadOrOverwatch_ABA,      Child[3]=MoveStayBack)
+Behaviors=(BehaviorName=Viper_Mamba_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=SpitWhenOnlyBadShots, \\
    Child[3]=TryFinishHim, \\
    Child[4]=TryShootOrReloadOrOverwatch_ABA, \\
    Child[5]=MoveStayBack)

-Behaviors=(BehaviorName=ViperBoa_RedLastActionSelector, NodeType=Selector,      Child[0]=TryStandardMelee,      Child[1]=TryPoisonSpit,      Child[2]=TryGetOverHere,      Child[3]=TryPoisonSpitSingle,      Child[4]=TryShootOrReloadOrOverwatch_ABA,      Child[5]=DoIfFlankedMove,      Child[6]=HuntEnemyWithCover,      Child[7]=MoveDefensive)
+Behaviors=(BehaviorName=ViperBoa_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=TryStandardMelee, \\
    Child[3]=TryPoisonSpit, \\
    Child[4]=TryGetOverHere, \\
    Child[5]=TryPoisonSpitSingle, \\
    Child[6]=TryShootOrReloadOrOverwatch_ABA, \\
    Child[7]=DoIfFlankedMove, \\
    Child[8]=HuntEnemyWithCover, \\
    Child[9]=MoveDefensive)
