[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; This will change the Assault Troopers' shotgun range tables to LWOTC standard as well as their environmental damage, and also buff their base and crit damage a bit.
; Also gives them an ideal range of 3.

+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "45")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "30")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "15")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "8")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "4")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-4")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-8")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-16")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-32")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-40")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-48")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-60")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-70")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-80")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-90")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "iEnvironmentDamage", V = "1")
+Edit_X2WeaponTemplate = (T = "T1AssaultShotgun", P = "iIdealRange", V = "3")

+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "45")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "30")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "15")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "8")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "4")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-4")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-8")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-16")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-32")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-40")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-48")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-60")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-70")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-80")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-90")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "iEnvironmentDamage", V = "2")
+Edit_X2WeaponTemplate = (T = "T2AssaultShotgun", P = "iIdealRange", V = "3")

+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "45")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "30")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "15")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "8")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "4")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-4")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-8")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-16")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-32")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-40")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-48")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-60")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-70")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-80")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-90")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "iEnvironmentDamage", V = "3")
+Edit_X2WeaponTemplate = (T = "T3AssaultShotgun", P = "iIdealRange", V = "3")

+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "60")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "45")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "30")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "15")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "8")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "4")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "0")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-4")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-8")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-16")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-32")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-40")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-48")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-60")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-70")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-80")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-90")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "RangeAccuracy", V = "-100")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "iEnvironmentDamage", V = "3")
+Edit_X2WeaponTemplate = (T = "CptnAssaultShotgun", P = "iIdealRange", V = "3")