[XComGame.XGAIPlayer]
-AoEProfiles=( Profile=AnimaInversionCorpseProfile, Ability=AnimaInversion, bTargetEnemy=0, bTargetCivilians=0, bTargetCorpses=1, bFailOnObjectiveFire=0, bFailOnFriendlyFire=0)
-AoEProfiles=( Profile=AnimaInversionMixedProfile, Ability=AnimaInversion, bTargetEnemy=1, bTargetCivilians=1, bTargetCorpses=1, bFailOnObjectiveFire=0, bFailOnFriendlyFire=0, MinTargets=3)

; We want to hit enemies with Gateway
+AoEProfiles=( Profile=AnimaInversionFewProfile, Ability=AnimaInversion, bTargetEnemy=1, bTargetCivilians=1, bTargetCorpses=1, bFailOnObjectiveFire=1, bFailOnFriendlyFire=1, MinTargets=3, bIgnoreSelfDamage=False)
+AoEProfiles=( Profile=AnimaInversionManyProfile, Ability=AnimaInversion, bTargetEnemy=1, bTargetCivilians=1, bTargetCorpses=1, bFailOnObjectiveFire=1, bFailOnFriendlyFire=1, MinTargets=4, bIgnoreSelfDamage=False)

[XComGame.X2AIBTBehaviorTree]
; Apply TryExtinguishFire behaviors
-Behaviors=(BehaviorName=PsiWitch_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=PsiWitchAttackSequencer_ABA,      Child[1]=MoveDefensive,      Child[2]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=PsiWitch_ABA_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=PsiWitchAttackSequencer_ABA, \\
	Child[2]=MoveDefensive, \\
	Child[3]=HuntEnemyWithCover)

-Behaviors=(BehaviorName=Andromedon_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=MaybeMelee50,      Child[1]=TryAcidBlob,      Child[2]=MaybeMelee50,      Child[3]=TryShootOrReloadOrOverwatch_ABA,      Child[4]=MoveAggressive,      Child[5]=HuntEnemyWithCover)
+Behaviors=(BehaviorName=Andromedon_ABA_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TakePriorityShots, \\
	Child[2]=MaybeMelee50, \\
	Child[3]=TryAcidBlob, \\
	Child[4]=MaybeMelee50, \\
	Child[5]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[6]=MoveAggressive, \\
	Child[7]=HuntEnemyWithCover)
