[XComGame.XComTacticalMissionManager]
;Dropping down weights from 22/36 to 15/20 to play more nicely with other units
;The original numbers in these arrays confuse me greatly. I didn't even know you could start with non0 numbers.
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[2]=(Template="Muton_Hunter", 			MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[3]=(Template="Muton_Prowler", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=36), \\
	)
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=6, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[2]=(Template="Muton_Hunter", 			MinForceLevel=12, 	MaxForceLevel=18, 	MaxCharactersPerGroup=2, 	SpawnWeight=22), \\
	SpawnDistribution[3]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=36), \\
	)
+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[2]=(Template="Muton_Hunter", 			MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[3]=(Template="Muton_Prowler", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=38), \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=6, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[2]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=18, 	MaxCharactersPerGroup=2, 	SpawnWeight=24), \\
	SpawnDistribution[3]=(Template="Muton_Prowler",			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=38), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[2]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=18, 	MaxCharactersPerGroup=2, 	SpawnWeight=24), \\
	SpawnDistribution[3]=(Template="Muton_Prowler",			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=38), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=38), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=6, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=18, 	MaxCharactersPerGroup=2, 	SpawnWeight=24), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=38), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

;I have no idea what Muton Assault is, so I'm just not touching it.
;Presumably this is compatibility for a mod I haven't seen.

-SpawnDistributionLists=(ListID="CM_BrutalLeaders", \\
	SpawnDistribution[1]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)
+SpawnDistributionLists=(ListID="CM_BrutalLeaders", \\
	SpawnDistribution[0]=(Template="Muton_Hunter", 			MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="Muton_Prowler", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

;Muton Brigade SitRep for AHW: Advanced Aliens
+SpawnDistributionLists=(ListID="AHWMutonsOnlyLeaders", \\
    SpawnDistribution[3]=(Template="Muton_Hunter", 		MinForceLevel=1, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[9]=(Template="Muton_Prowler", 		MinForceLevel=1, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	)

+SpawnDistributionLists=(ListID="AHWMutonsOnlyFollowers", \\
    SpawnDistribution[3]=(Template="Muton_Hunter", 		MinForceLevel=1, 	MaxForceLevel=14, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
    SpawnDistribution[9]=(Template="Muton_Prowler", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=100), \\
	)