[WOTCIridarTemplateMaster.X2DLCInfo_Last]

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "WeaponCat",              V = "sword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "InventorySlot",          V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "WeaponPanelImage",       V = "_Sword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "strImage",               V = "img:///PhantomSword_Assets.Inv_PhantomSword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "GameArchetype",          V = "PhantomSword_Assets.ARC_PhantomSword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "EquipSound",             V = "Sword_Equip_Beam")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "UIArmoryCameraPointTag", V = "UIPawnLocation_WeaponUpgrade_Shotgun")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "WeaponCat",              V = "sword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "InventorySlot",          V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "WeaponPanelImage",       V = "_Sword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "strImage",               V = "img:///PhantomSword_Assets.Inv_PhantomSword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "GameArchetype",          V = "PhantomSword_Assets.ARC_PhantomSword")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "EquipSound",             V = "Sword_Equip_Beam")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "UIArmoryCameraPointTag", V = "UIPawnLocation_WeaponUpgrade_Shotgun")

;+Edit_X2WeaponTemplate = (T = "WP_PhantomSword",    P = "BaseDamage", Damage = (Damage=3, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
;+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_MG", P = "BaseDamage", Damage = (Damage=4, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "BaseDamage", Damage = (Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "BaseDamage", Damage = (Damage=6, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Melee"))
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_BM", P = "BaseDamage", Damage = (Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Melee"))

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_LightArms")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_LightArms")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "iEnvironmentDamage", V = "5")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "Aim",        V = "15")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "Aim",        V = "15")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "CritChance", V = "15")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "CritChance", V = "15")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "DamageTypeTemplateName", V = "Melee")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "DamageTypeTemplateName", V = "Melee")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_MG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_Melee"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T4_Melee"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_BM", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T5_Melee"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "iSoundRange",    V = "8")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "iSoundRange",    V = "8")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_BM", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_BM", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "NumUpgradeSlots", V = "2")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "NumUpgradeSlots", V = "2")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "iRadius", V = "1")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "iRange", V = "0")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "InfiniteAmmo", V = "true")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "bHideClipSizeStat", V = "true")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_MG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T2", V = "50")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T3", V = "70")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T4", V = "85")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_BM", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T5", V = "105")

+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_MG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T2", V = "50")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_CG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T3", V = "70")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_LS", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T4", V = "85")
+Edit_X2WeaponTemplate = (T = "WP_PhantomSword_BM", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T5", V = "105")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "WeaponCat",              V = "sword")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "InventorySlot",          V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "WeaponPanelImage",       V = "_Sword")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "strImage",               V = "img:///Omniblade.UI.UI_Omniblade")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "GameArchetype",          V = "Omniblade.WP_Omniblade")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "EquipSound",             V = "Sword_Equip_Beam")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "UIArmoryCameraPointTag", V = "UIPawnLocation_WeaponUpgrade_Shotgun")

+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "WeaponCat",              V = "sword")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "InventorySlot",          V = "eInvSlot_SecondaryWeapon")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "WeaponPanelImage",       V = "_Sword")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "strImage",               V = "img:///Omniblade.UI.UI_Omniblade")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "GameArchetype",          V = "Omniblade.WP_Omniblade")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "EquipSound",             V = "Sword_Equip_Beam")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "UIArmoryCameraPointTag", V = "UIPawnLocation_WeaponUpgrade_Shotgun")

;+Edit_X2WeaponTemplate = (T = "Omniblade_CV", P = "BaseDamage", Damage = (Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
;+Edit_X2WeaponTemplate = (T = "Omniblade_MG", P = "BaseDamage", Damage = (Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "BaseDamage", Damage = (Damage=5, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "BaseDamage", Damage = (Damage=6, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Fire"))
+Edit_X2WeaponTemplate = (T = "Omniblade_BM", P = "BaseDamage", Damage = (Damage=7, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Fire"))

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "Abilities", OP = "AppendNoDup", V = "Infiltration")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "Abilities", OP = "AppendNoDup", V = "Infiltration")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "Abilities", OP = "AppendNoDup", V = "XAaA_Enflamer_33_Passive")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "Abilities", OP = "AppendNoDup", V = "XAaA_Conflagrator_33_Passive")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "iEnvironmentDamage", V = "5")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "iEnvironmentDamage", V = "5")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "Aim",        V = "20")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "Aim",        V = "20")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "CritChance", V = "10")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "CritChance", V = "10")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "DamageTypeTemplateName", V = "Fire")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "DamageTypeTemplateName", V = "Fire")

+Edit_X2WeaponTemplate = (T = "Omniblade_MG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T2_Basic", "Tech_T2_Melee"), RequiredEngineeringScore = 5, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T3_Basic", "Tech_T3_Melee"), RequiredEngineeringScore = 10, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T4_Basic", "Tech_T4_Melee"), RequiredEngineeringScore = 15, bVisibleIfPersonnelGatesNotMet = true))
+Edit_X2WeaponTemplate = (T = "Omniblade_BM", P = "Requirements", Requirements = (RequiredTechs = ("Tech_T5_Basic", "Tech_T5_Melee"), RequiredEngineeringScore = 20, bVisibleIfPersonnelGatesNotMet = true))

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "iPhysicsImpulse", V = "5")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "iPhysicsImpulse", V = "5")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "iSoundRange",    V = "8")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "iSoundRange",    V = "8")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "Tier", V = "3")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "Tier", V = "4")
+Edit_X2WeaponTemplate = (T = "Omniblade_BM", P = "Tier", V = "5")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "StartingItem", V = "false")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "StartingItem", V = "false")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "WeaponTech", V = "WeaponTech_T3")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "WeaponTech", V = "WeaponTech_T4")
+Edit_X2WeaponTemplate = (T = "Omniblade_BM", P = "WeaponTech", V = "WeaponTech_T5")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "NumUpgradeSlots", V = "2")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "NumUpgradeSlots", V = "2")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "iRadius", V = "1")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "iRadius", V = "1")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "iRange", V = "0")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "iRange", V = "0")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "InfiniteAmmo", V = "true")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "InfiniteAmmo", V = "true")

+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "bHideClipSizeStat", V = "true")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "bHideClipSizeStat", V = "true")

+Edit_X2WeaponTemplate = (T = "Omniblade_MG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T2", V = "50")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T3", V = "70")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T4", V = "85")
+Edit_X2WeaponTemplate = (T = "Omniblade_BM", P = "Cost", OP = "Calculate", DP = "IRIWTOV_SingleBuildCosts_T5", V = "105")

+Edit_X2WeaponTemplate = (T = "Omniblade_MG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T2", V = "50")
+Edit_X2WeaponTemplate = (T = "Omniblade_CG", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T3", V = "70")
+Edit_X2WeaponTemplate = (T = "Omniblade_LS", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T4", V = "85")
+Edit_X2WeaponTemplate = (T = "Omniblade_BM", P = "TradingPostValue", OP = "Calculate", DP = "IRIWTOV_SellPrice_T5", V = "105")
