[XComGame.XGAIBehavior]
-AoEProfiles=( Profile=FlameThrowerMultiProfile, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=true, MinTargets=2, bAreaSearchSpace=1, bRequireLoS=1, bIgnoreRepeatAttackList=1)
-AoEProfiles=( Profile=FlameThrowerProfile, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=true, MinTargets=1, bAreaSearchSpace=1, bRequireLoS=1, bIgnoreRepeatAttackList=1)
-AoEProfiles=( Profile=FlameThrowerAdjacent, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=true, MinTargets=1, bAreaSearchSpace=1, bRequireLoS=1, bCountAdjacentAsHits=1, bIgnoreRepeatAttackList=1)
-AoEProfiles=( Profile=FlameThrowerIgnoreFF, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=false, MinTargets=1, bAreaSearchSpace=1, bRequireLoS=1, bCountAdjacentAsHits=1, bIgnoreRepeatAttackList=1)
-AoEProfiles=( Profile=FlameThrowerMimicBeacon, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=false, MinTargets=1, bTargetEnemy=0, bAreaSearchSpace=1, bRequireLoS=1, bRequirePotentialTarget=1, bIgnoreRepeatAttackList=1)
-AoEProfiles=( Profile=FlameThrowerMimicBeaconAdjacent, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=false, MinTargets=1, bTargetEnemy=0, bAreaSearchSpace=1, bRequireLoS=1, bCountAdjacentAsHits=1, bRequirePotentialTarget=1, bIgnoreRepeatAttackList=1)

; Only use Flamethrower on units vulnerable to Fire
+AoEProfiles=( Profile=FlameThrowerMultiProfile, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=true, MinTargets=2, bAreaSearchSpace=1, bRequireLoS=1, bIgnoreRepeatAttackList=1, bTestTargetEffectsApply=true)
+AoEProfiles=( Profile=FlameThrowerProfile, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=true, MinTargets=1, bAreaSearchSpace=1, bRequireLoS=1, bIgnoreRepeatAttackList=1, bTestTargetEffectsApply=true)
+AoEProfiles=( Profile=FlameThrowerAdjacent, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=true, MinTargets=1, bAreaSearchSpace=1, bRequireLoS=1, bCountAdjacentAsHits=1, bIgnoreRepeatAttackList=1, bTestTargetEffectsApply=true)
+AoEProfiles=( Profile=FlameThrowerIgnoreFF, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=false, MinTargets=1, bAreaSearchSpace=1, bRequireLoS=1, bCountAdjacentAsHits=1, bIgnoreRepeatAttackList=1, bTestTargetEffectsApply=true)
+AoEProfiles=( Profile=FlameThrowerMimicBeacon, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=false, MinTargets=1, bTargetEnemy=0, bAreaSearchSpace=1, bRequireLoS=1, bRequirePotentialTarget=1, bIgnoreRepeatAttackList=1, bTestTargetEffectsApply=true)
+AoEProfiles=( Profile=FlameThrowerMimicBeaconAdjacent, Ability=AdvPurifierFlamethrower, bIgnoreSelfDamage=True, bFailOnObjectiveFire=true, bFailOnFriendlyFire=false, MinTargets=1, bTargetEnemy=0, bAreaSearchSpace=1, bRequireLoS=1, bCountAdjacentAsHits=1, bRequirePotentialTarget=1, bIgnoreRepeatAttackList=1, bTestTargetEffectsApply=true)

[XComGame.X2AIBTBehaviorTree]

; Purifier will shoot mimic beacon
-Behaviors=(BehaviorName="AdventPurifier_ABA::CharacterRoot", NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=Purifier_ABA_RedFirstAction, Child[3]=Purifier_ABA_RedLastAction, Child[4]=GenericAlertHandler, Child[5]=SkipMove)
-Behaviors=(BehaviorName="AdventPurifier::AttackMimicBeacon", NodeType=Sequence, Child[0]=SelectPotentialMimicBeaconTarget, Child[1]=TryFlameThrowerOnMimicBeacon)
-Behaviors=(BehaviorName=Purifier_ABA_RedAlert, NodeType=Sequence, Child[0]=IsRedOrOrangeAlert, Child[1]=Purifier_ABA_RedFirstAction, Child[2]=Purifier_ABA_RedLastAction)

+Behaviors=(BehaviorName="AdventPurifier_ABA::CharacterRoot", NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=Purifier_ABA_RedAlert, Child[3]=GenericAlertHandler, Child[4]=SkipMove)
+Behaviors=(BehaviorName=Purifier_ABA_RedAlert, NodeType=Sequence, Child[0]=IsRedOrOrangeAlert, Child[1]=Purifier_ASA_RedAbilitySelector)
+Behaviors=(BehaviorName=Purifier_ASA_RedAbilitySelector, NodeType=Selector, Child[0]=MimicBeaconBehavior, Child[1]=Purifier_ABA_RedFirstAction, Child[2]=Purifier_ASA_RedLastAction)

; Purifier will use Pistol if no target for FlameThrower
+Behaviors=(BehaviorName=Purifier_ASA_RedLastAction, NodeType=Sequence, Child[0]=IsRedOrOrangeAlert, Child[1]=IsLastActionPoint, Child[2]=Purifier_ASA_RedLastActionSelector)
+Behaviors=(BehaviorName=Purifier_ASA_RedLastActionSelector, NodeType=Selector,	Child[0]=FlameThrowerPriorityOption, Child[1]=TryGrenade_JustHitSomething, Child[2]=TryFlameThrower, Child[3]=TryAdventPistol, Child[4]=TryShootOrReloadOrOverwatch, Child[5]=HuntEnemyWithCover)

+Behaviors=(BehaviorName=TryAdventPistol, NodeType=Sequence, Child[0]=IsAbilityAvailable-PistolStandardShot, Child[1]=SelectAdventTargetForPistolStandardShot, Child[2]=SelectAbility-PistolStandardShot)
+Behaviors=(BehaviorName=SelectAdventTargetForPistolStandardShot, NodeType=Sequence, Child[0]=SetTargetStack-PistolStandardShot, Child[1]=SelectBestTargetForPistol, Child[2]=HasValidTarget-PistolStandardShot)
+Behaviors=(BehaviorName=SelectBestTargetForPistol, NodeType=RepeatUntilFail, Child[0]=EvaluateTargetPurifierPistol)
+Behaviors=(BehaviorName=EvaluateTargetPurifierPistol, NodeType=Sequence, Child[0]=SetNextTarget, Child[1]=PurifierPistolTargetEvaluations, Child[2]=UpdateBestTarget)
+Behaviors=(BehaviorName=PurifierPistolTargetEvaluations, NodeType=Sequence, Child[0]=TargetScoreHitChance, Child[1]=TargetScoreHealth, Child[2]=TargetScoreFlanking, Child[3]=TargetScoreMarked, Child[4]=ApplyDifficultyModifiers, Child[5]=TargetScoreCivilian, Child[6]=TargetScoreByScaledDistance-1)

; Cryo Priest will shoot mimic beacon
-Behaviors=(BehaviorName="AdventCryoPriest_ABA::CharacterRoot", NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=CryoPriest_ABA_RedFirstAction, Child[3]=CryoPriest_ABA_RedLastAction, Child[4]=GenericAlertHandler, Child[5]=SkipMove)
-Behaviors=(BehaviorName=CryoPriest_ABA_RedAlert, NodeType=Sequence, Child[0]=IsRedOrOrangeAlert, Child[1]=CryoPriest_ABA_RedFirstAction, Child[2]=CryoPriest_ABA_RedLastAction)

+Behaviors=(BehaviorName="AdventCryoPriest_ABA::CharacterRoot", NodeType=Selector, Child[0]=TryJob, Child[1]=GenericGreenMovement, Child[2]=CryoPriest_ABA_RedAlert, Child[3]=GenericAlertHandler, Child[4]=SkipMove)
+Behaviors=(BehaviorName=CryoPriest_ABA_RedAlert, NodeType=Sequence, Child[0]=IsRedOrOrangeAlert, Child[1]=CryoPriest_ASA_RedAbilitySelector)
+Behaviors=(BehaviorName=CryoPriest_ASA_RedAbilitySelector, NodeType=Selector, Child[0]=MimicBeaconBehavior, Child[1]=CryoPriest_ABA_RedFirstAction, Child[2]=CryoPriest_ABA_RedLastAction)

; Holy Warrior on Mind Controlled units
+Behaviors=(BehaviorName=DidntJustMindControl, NodeType=Inverter, Child[0]=WasLastAbility-MindControl)
+Behaviors=(BehaviorName=WasLastAbility-MindControl, NodeType=Condition)

-Behaviors=(BehaviorName=ScoreTargetForHolyWarriorOnMC, NodeType=Sequence, Child[0]=TargetAffectedByEffect-MindControl, Child[1]=GenericTargetEvaluations)
+Behaviors=(BehaviorName=ScoreTargetForHolyWarriorOnMC, NodeType=Sequence, Child=(TargetAffectedByEffect-MindControl, DidntJustMindControl, HolyWarriorMCTargetEvaluations) )

+Behaviors=(BehaviorName=HolyWarriorMCTargetEvaluations, NodeType=Sequence, Child[0]=TargetScoreHitChance, Child[1]=TargetScoreHealth, Child[2]=TargetScoreFlanking, Child[3]=TargetScoreMarked, Child[4]=TargetScoreCivilian)

; Priest will not use Stasis on flanked units
; TODO #28: Priest will use Stasis on Mind Controlling units
-Behaviors=(BehaviorName=EvaluateForStasis, NodeType=Sequence, Child[0]=TargetIsNotCivilian, Child[1]=TargetNotTeamResistance, Child[2]=TargetIsEnemy, Child[3]=TargetIsNotEnemyVIP, Child[4]=TargetNotBoundOrPanicked, Child[5]=TargetIsAttackable, Child[6]=TargetScoreByScaledDistance-1, Child[7]=AddToTargetScore_100, Child[8]=AddSmallRandomTargetScore)
+Behaviors=(BehaviorName=EvaluateForStasis, NodeType=Sequence, Child[0]=TargetIsNotCivilian, Child[1]=TargetNotTeamResistance, Child[2]=TargetIsNotFlanked, Child[3]=TargetIsEnemy, Child[4]=TargetIsNotEnemyVIP, Child[5]=TargetNotBoundOrPanicked, Child[6]=TargetIsAttackable, Child[7]=TargetScoreByScaledDistance-1, Child[8]=AddToTargetScore_100, Child[9]=AddSmallRandomTargetScore)

; Apply TryExtinguishFire behaviors
-Behaviors=(BehaviorName=Advent_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=TryGrenade,      Child[1]=TryShootOrReloadOrOverwatch_Adv,      Child[2]=HuntEnemyWithCover,      Child[3]=MoveDefensive)
-Behaviors=(BehaviorName=Advent_Grenade_RedLastActionSelector, NodeType=Selector,      Child[0]=TryExplosive_prio,     Child[1]=TakePriorityShots,           Child[2]=TryExplosive_norm,         Child[3]=ShootPriorityTargets,       Child[4]=TryExplosive_aggro,      Child[5]=TryShootOrReloadOrOverwatch_Adv,      Child[6]=HuntEnemyWithCover,      Child[7]=MoveAggressive)
-Behaviors=(BehaviorName=Advent_Pistol_RedLastActionSelector, NodeType=Selector,      Child[0]=TryGrenade,     Child[1]=TryLightningHands,       Child[2]=TryFaceoff,    Child[3]=TryShootOrReloadOrOverwatch_Adv,      Child[4]=HuntEnemyWithCover,      Child[5]=MoveAggressive)
-Behaviors=(BehaviorName=Advent_Sent_RedLastActionSelector, NodeType=Selector,      Child[0]=TryGrenade,      Child[1]=ForceOverwatch50,    Child[2]=TryShootOrReloadOrOverwatch_Adv,      Child[3]=MoveDefensive)
-Behaviors=(BehaviorName=Advent_Cannon_RedLastActionSelector, NodeType=Selector,      Child[0]=TryGrenade,      Child[1]=TakePriorityShots,      Child[2]=TryDemolition,       Child[3]=TryChainShot_ABA,    Child[4]=TryShootOrReloadOrOverwatch_Adv,      Child[5]=MoveDefensive)
-Behaviors=(BehaviorName=AdvCaptain_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=AdvCaptainTryGrenade,      Child[1]=TryCallReinforcementsABA,      Child[2]=TryMarkTargetOption_ABA,      Child[3]=TryShootOrReloadOrOverwatch_Adv,      Child[4]=HuntEnemyWithCover,      Child[5]=MoveDefensive)
-Behaviors=(BehaviorName=AdvCaptain_Sniper_RedLastActionSelector, NodeType=Selector,      Child[0]=TryFaceoff,       Child[1]=TrySmokeScreen,    Child[2]=TryCallReinforcementsABA ,   Child[3]=TryMarkTargetOption,    Child[4]=TryShootOrReloadOrOverwatch_Sniper,      Child[5]=MoveStayBack)
-Behaviors=(BehaviorName=AdvStunLancer_Tazer_RedLastActionSelector, NodeType=Selector,      Child[0]=TryTazer,      Child[1]=TryShootOrReloadOrOverwatch_Adv,      Child[2]=HuntEnemyWithCover,      Child[3]=MoveDefensive)
-Behaviors=(BehaviorName=AdventCounterOp_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=TryShootOrReloadOrOverwatch_ABA,      Child[1]=HuntEnemyWithCover,      Child[2]=SelectMove_JobOrAggressive)
-Behaviors=(BehaviorName=Skirmisher_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=PostGrapple,      Child[1]=PostMeleeGrapple,      Child[2]=DoIfFlankedMove_Skirm,      Child[3]=AdvCaptainTryGrenade,      Child[4]=PrioShots_Skirm,      Child[5]=TryJustice_ABA,      Child[6]=TryShootOrReloadOrOverwatch_Adv,      Child[7]=HuntEnemyWithCover,      Child[8]=MoveDefensive)

+Behaviors=(BehaviorName=Advent_ABA_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TakePriorityShots, \\
	Child[1]=TryGrenade, \\
	Child[2]=TryShootOrReloadOrOverwatch_Adv, \\
	Child[3]=HuntEnemyWithCover, \\
	Child[4]=MoveDefensive)

+Behaviors=(BehaviorName=Advent_Grenade_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TryExplosive_prio, \\
    Child[2]=TakePriorityShots, \\
    Child[3]=TryExplosive_norm, \\
    Child[4]=ShootPriorityTargets, \\
    Child[5]=TryExplosive_aggro, \\
    Child[6]=TryShootOrReloadOrOverwatch_Adv, \\
    Child[7]=HuntEnemyWithCover, \\
    Child[8]=MoveAggressive)

+Behaviors=(BehaviorName=Advent_Pistol_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=TryGrenade, \\
    Child[3]=TryLightningHands, \\
    Child[4]=TryFaceoff, \\
    Child[5]=TryShootOrReloadOrOverwatch_Adv, \\
    Child[6]=HuntEnemyWithCover, \\
    Child[7]=MoveAggressive)

+Behaviors=(BehaviorName=Advent_Sent_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=TryGrenade, \\
    Child[3]=ForceOverwatch50, \\
    Child[4]=TryShootOrReloadOrOverwatch_Adv, \\
    Child[5]=MoveDefensive)

+Behaviors=(BehaviorName=Advent_Cannon_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=TryGrenade, \\
    Child[3]=TryDemolition, \\
    Child[4]=TryChainShot_ABA, \\
    Child[5]=TryShootOrReloadOrOverwatch_Adv, \\
    Child[6]=MoveDefensive)

+Behaviors=(BehaviorName=AdvCaptain_ABA_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=AdvCaptainTryGrenade, \\
    Child[3]=TryCallReinforcementsABA, \\
    Child[4]=TryMarkTargetOption_ABA, \\
    Child[5]=TryShootOrReloadOrOverwatch_Adv, \\
    Child[6]=HuntEnemyWithCover, \\
    Child[7]=MoveDefensive)

+Behaviors=(BehaviorName=AdvCaptain_Sniper_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TryFaceoff, \\
    Child[2]=TakePriorityShots, \\
    Child[3]=TrySmokeScreen, \\
    Child[4]=TryCallReinforcementsABA ,  \\
    Child[5]=TryMarkTargetOption, \\
    Child[6]=TryShootOrReloadOrOverwatch_Sniper, \\
    Child[7]=MoveStayBack)

+Behaviors=(BehaviorName=AdvStunLancer_Tazer_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=TryTazer, \\
    Child[3]=TryShootOrReloadOrOverwatch_Adv, \\
    Child[4]=HuntEnemyWithCover, \\
    Child[5]=MoveDefensive)

+Behaviors=(BehaviorName=AdventCounterOp_ABA_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=TryShootOrReloadOrOverwatch_ABA, \\
    Child[3]=HuntEnemyWithCover, \\
    Child[4]=SelectMove_JobOrAggressive)

+Behaviors=(BehaviorName=Skirmisher_ABA_RedLastActionSelector, NodeType=Selector, \\
    Child[0]=TryExtinguishFire, \\
    Child[1]=TakePriorityShots, \\
    Child[2]=PostGrapple, \\
    Child[3]=PostMeleeGrapple, \\
    Child[4]=DoIfFlankedMove_Skirm, \\
    Child[5]=AdvCaptainTryGrenade, \\
    Child[6]=PrioShots_Skirm, \\
    Child[7]=TryJustice_ABA, \\
    Child[8]=TryShootOrReloadOrOverwatch_Adv, \\
    Child[9]=HuntEnemyWithCover, \\
    Child[10]=MoveDefensive)

; Allows turrets to use Lightning Field
-Behaviors=(BehaviorName=TurretRedFirstActionSelector, NodeType=Sequence, \\
	Child[0]=NotLastActionPoint, \\
	Child[1]=Turret_TryShootOrReload)
+Behaviors=(BehaviorName=TurretRedFirstActionSelector, NodeType=Sequence, \\
	Child[0]=NotLastActionPoint, \\
	Child[1]=TryLightningField, \\
	Child[2]=Turret_TryShootOrReload)
