[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]

;	==========================================
;	==		ENTER YOUR COMMANDS BELOW		==
;	==========================================

;Add Abilities to Abjurers
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M1, ABILITY=LW2WotC_Solace)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M2, ABILITY=LW2WotC_Solace)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M3, ABILITY=LW2WotC_Solace)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M1, ABILITY=LW2WotC_BluescreenBombs)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M2, ABILITY=LW2WotC_BluescreenBombs)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M3, ABILITY=LW2WotC_BluescreenBombs)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M2, ABILITY=LW2WotC_Bastion)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_M3, ABILITY=LW2WotC_Bastion)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_Amp_M1, ABILITY=LW2WotC_Solace)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_Amp_M2, ABILITY=LW2WotC_Solace)
+GIVE_ABILITIES=(TEMPLATE=SectoidAbjurer_Amp_M3, ABILITY=LW2WotC_Solace)