;----------Follower LISTS------------
[ChosenAssassin X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenAssassinM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenAssassinM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenAssassinM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenSniper X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenSniperM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenSniperM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenSniperM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenWarlock X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenWarlockM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenWarlockM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ChosenWarlockM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvGeneralM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvGeneralM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvGeneralM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvCaptainM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvCaptainM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvCaptainM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvStunLancerM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvStunLancerM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvStunLancerM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearerM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearerM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPurifierM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPurifierM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPurifierM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPriestM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPriestM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPriestM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPsiWitchM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvMEC_M1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvMEC_M2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Sectoid X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Muton X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Viper X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Berserker X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Cyberus X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Archon X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Gatekeeper X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Andromedon X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Sectopod X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

;--ABA-------


[AdvSkirmisherM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvSkirmisherM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvSkirmisherM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[CodexAdvent X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AutoDoc_M1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AutoDoc_M2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvSupportMEC_M1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvSupportMEC_M2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[StealthSectopod X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ViperMamba X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ViperBoa X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Wyvern X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ViperM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3


[SectoidMindbender X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[SectoidMindbenderM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonDragonrounds X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonVenomrounds X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[BerserkerFire X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ArchonM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ArchonMelee X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ArchonSentinel X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[GatekeeperM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AndromedonM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[SpectreM4 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3


;--Other CX Enemy mods-------

[AdvGeneralM2B X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvGeneralM3B X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[SectoidAbductor X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[SectoidAbductorM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPurifierCaptainM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPurifierCaptainM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvPurifierCaptainM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

;--Other Enemy mods-------

[SectoidCommander X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3
-SupportedFollowers=AdvShieldBearerM2
-SupportedFollowers=AdvShieldBearerM3
-SupportedFollowers=AdvStunLancerM1
-SupportedFollowers=AdvStunLancerM2
-SupportedFollowers=AdvStunLancerM3
-SupportedFollowers=AdvTrooperM1
-SupportedFollowers=AdvTrooperM2
-SupportedFollowers=AdvTrooperM3
-SupportedFollowers=AdvCaptainM1
-SupportedFollowers=AdvCaptainM2
-SupportedFollowers=AdvCaptainM3

[ViperElite X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonElite X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdventDuelistM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdventDuelistM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdventDuelistM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdventSniperM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdventSniperM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdventSniperM3 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3


;-----Purge priests---------

[PurgePriest X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[PurgeBishop X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ExaltedPurgePriest X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[ExaltedPurgeArchbishop X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3



;-----Drone Dome-----

[DromeDome_Fire X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[DromeDome_Poison X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[DromeDome_Cryo X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

;------Ashlynne lee aliens------

[AshFlameViperM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AshFlameViperM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

;-----Shield Busters-------

[AdvShieldBearer_BlueM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearer_BlueM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearer_GreenM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearer_GreenM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearer_PsiM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearer_PsiM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearer_RedM1 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[AdvShieldBearer_RedM2 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

;------Alpha mods------

[MutonCenGrunt X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonCommando X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonCenElite X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonDemo X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[MutonLegion115 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3

[Mutonm2Legion115 X2CharacterTemplate]
+SupportedFollowers=SectoidAbjurer_M1
+SupportedFollowers=SectoidAbjurer_M2
+SupportedFollowers=SectoidAbjurer_M3