[XComGame.XComTacticalMissionManager]
;Pathfinder weights were much too high originally and have been slashed in half or more across the board.
;Early Pathfinders are unreasonably durable for the threat they pose.
;Increased the FL from 2 to 4 on the baseline enemies.
;Increased the FL from 8 to 9 for their T2 variants.

-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=38), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=55), \\
	)
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=14), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=42), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=60), \\
	)
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=28), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=46), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=64), \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=48), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=66), \\
	)
+SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=21), \\
	)

;No + here originally. - just in case.
-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=58), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 			MinForceLevel=14, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=52), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=62), \\
	)
+SpawnDistributionLists=(ListID="DefaultFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=52), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=62), \\
	)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=55), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=68), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=52), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=62), \\
	)
+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=16), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=28), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=58), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=70), \\
	)
+SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)

;No + here originally. - just in case.
-SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Leaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)

-SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
    SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 			MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=3), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 			MinForceLevel=9, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=9), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 			MinForceLevel=12, 	MaxForceLevel=15, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=21), \\
	)