; -------------------- WEAPON SETTINGS -------------------
; ---------- CAPTAIN REINFORCE SETTINGS ------------------
[ABetterADVENTWaroftheChosen.X2Effect_AdvCptReinforceABA]
; --------------------------------------------------------

;Sets the type of reinforcements that will spawn, which can be found in the mission.ini
;Set to spawn only advent, normal reinforcement pool
EncounterID ="CRx4_AdventTroops"

;Distance the reinforcements will attempt spawn - has restrictions - will always spawn within in line of sight no matter what the value
SpawnTileOffset = 20

;Enable/Disable Reinforce ability for captain variants (non-Prime)
UseReinforceForCaptains = true
;Enable/Disable Reinforce ability for captain variants (Prime)
UseReinforceForPrimeCaptains = true
