[XComGame.XComTacticalMissionManager]

;---lone chryssalid fix----

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=1,     SpawnWeight=15), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=1,     SpawnWeight=20), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=15), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=20), \\
    )
-SpawnDistributionLists=(ListID="SavageFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=1,     SpawnWeight=80), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=1,     SpawnWeight=130), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=60), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=1,     SpawnWeight=100), \\
    )

+SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=4,     SpawnWeight=15), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=4,     SpawnWeight=20), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=15), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=20), \\
    )
+SpawnDistributionLists=(ListID="SavageFollowers", \\
    SpawnDistribution[0]=(Template="ABAChryssalidM1",         MinForceLevel=3,     MaxForceLevel=11,     MaxCharactersPerGroup=4,     SpawnWeight=80), \\
    SpawnDistribution[1]=(Template="ABAChryssalidM2",         MinForceLevel=6,     MaxForceLevel=14,     MaxCharactersPerGroup=4,     SpawnWeight=130), \\
    SpawnDistribution[2]=(Template="Chryssalid",             MinForceLevel=12,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=60), \\
    SpawnDistribution[3]=(Template="ABAChryssalidM4",         MinForceLevel=15,     MaxForceLevel=20,     MaxCharactersPerGroup=4,     SpawnWeight=100), \\
    )

