[XComGame.X2AIBTBehaviorTree]
; Archon
-Behaviors=(BehaviorName=Archon_ABA_RedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=Archon_ABA_FirstActionSelector)
+Behaviors=(BehaviorName=Archon_ABA_RedFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=Archon_ASA_FirstActionSelector)

+Behaviors=(BehaviorName=Archon_ASA_FirstActionSelector, NodeType=Selector, \\
			Child[0]=ContinueIcarusDropInProgress, \\
			Child[1]=TryFrenziedMoveAndAttack, \\
			Child[2]=TryMoveThenBlazingPinions, \\
			Child[3]=ArchonPrimeSpecialAbility, \\
			Child[4]=TryStandardMelee, \\
			Child[5]=DoIfFlankedMove, \\
			Child[6]=SelectMoveStandard, \\
			Child[7]=TryShootOrReloadOrOverwatch_ABA, \\
			Child[8]=HuntEnemyWithCover)

; Archon Prime
-Behaviors=(BehaviorName=ArchonReaction, NodeType=Selector, Child[0]=SkipOnResistanceTurn,     Child[1]=MimicBeaconBehavior,     Child[2]=PrimeMoveOrShootNoCover,      Child[3]=HuntEnemy)
+Behaviors=(BehaviorName=ArchonReaction, NodeType=Selector, \\
			Child[0]=SkipOnResistanceTurn, \\
			Child[1]=ContinueIcarusDropInProgress, \\
			Child[2]=MimicBeaconBehavior, \\
			Child[3]=ArchonPrimeSpecialAbility, \\
			Child[4]=ArchonPriorityMovement, \\
			Child[5]=PrimeMoveOrShootNoCover, \\
			Child[6]=HuntEnemy)

+Behaviors=(BehaviorName=ArchonPrimeSpecialAbility, NodeType=Sequence, \\
			Child[0]=IsAbilityAvailable-IcarusDropGrab, \\
			Child[1]=MultipleValidTargetsRemain, \\
			Child[2]=SelectTargetForIcarusDrop, \\
			Child[3]=SelectAbility-IcarusDropGrab)

; Apply TryExtinguishFire behaviors
-Behaviors=(BehaviorName=Archon_ABA_RedLastActionSelector, NodeType=Selector,      Child[0]=TryFrenziedAttack,      Child[1]=TryBlazingPinions,      Child[2]=TryStandardMelee,      Child[3]=TryShootOrReloadOrOverwatch_ABA,      Child[4]=HuntEnemy,      Child[5]=SelectMoveStandard)
-Behaviors=(BehaviorName=Archon_Ragnarok_RedLastActionSelector, NodeType=Selector,      Child[0]=TryRagnarokOnMultipleTargets,      Child[1]=MaybeRagnarokSingle,      Child[2]=TryFrenziedAttack,      Child[3]=TryBlazingPinions,      Child[4]=TryStandardMelee,      Child[5]=TryShootOrReloadOrOverwatch_ABA,      Child[6]=HuntEnemy,      Child[7]=SelectMoveStandard)
-Behaviors=(BehaviorName=Archon_Sentinel_RedLastActionSelector, NodeType=Selector,      Child[0]=ShootWhenFlanking,      Child[1]=TryOverwatch,    Child[2]=TryShootOrReloadOrOverwatch_ABA,      Child[3]=Fallback,      Child[4]=SelectMoveStandard)

+Behaviors=(BehaviorName=Archon_ABA_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TryFrenziedAttack, \\
	Child[2]=TakePriorityShots, \\
	Child[3]=TryBlazingPinions, \\
	Child[4]=TryStandardMelee, \\
	Child[5]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[6]=HuntEnemy, \\
	Child[7]=SelectMoveStandard)

+Behaviors=(BehaviorName=Archon_Ragnarok_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TakePriorityShots, \\
	Child[2]=TryRagnarokOnMultipleTargets, \\
	Child[3]=MaybeRagnarokSingle, \\
	Child[4]=TryFrenziedAttack, \\
	Child[5]=TryBlazingPinions, \\
	Child[6]=TryStandardMelee, \\
	Child[7]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[8]=HuntEnemy, \\
	Child[9]=SelectMoveStandard)

+Behaviors=(BehaviorName=Archon_Sentinel_RedLastActionSelector, NodeType=Selector, \\
	Child[0]=TryExtinguishFire, \\
	Child[1]=TakePriorityShots, \\
	Child[2]=TryOverwatch, \\
	Child[3]=TryShootOrReloadOrOverwatch_ABA, \\
	Child[4]=Fallback, \\
	Child[5]=SelectMoveStandard)