[TRArmorUpgrade_ReinforcedVestBonus X2ArmorUpgradeTemplate]
FriendlyName="Reinforced Vest Module"
FriendlyNamePlural="Reinforced Vest Modules"
BriefSummary="Provides the wearer with enhanced defence and 10% crit resistance at the cost of 1 mobility."
LootTooltip="Provides the wearer with enhanced defence and 10% crit resistance at the cost of 1 mobility."

[TRArmorUpgrade_SavLightVestBonus X2ArmorUpgradeTemplate]
FriendlyName="Light Vest Module"
FriendlyNamePlural="Light Vests Modules"
BriefSummary="Privides better mobility but increases the chance of being seriously injured when hit. Adds 2 mobility. The chance of being crit is increased by 20%."
LootTooltip="Privides better mobility but increases the chance of being seriously injured when hit. Adds 2 mobility. The chance of being crit is increased by 20%."