[XComGame.XComTacticalMissionManager]
;Spawn Rates are much too high (cumulatively 180 at FL20 for what is essentially one enemy with variants)
;Cut in half at all FLs. Still might be overrepresented, but modded competition pushes them down a little bit, and they're leader only.
-SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AdvShieldBearer_BlueM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[1]=(Template="AdvShieldBearer_BlueM2",	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[2]=(Template="AdvShieldBearer_GreenM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[3]=(Template="AdvShieldBearer_GreenM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[4]=(Template="AdvShieldBearer_PsiM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[5]=(Template="AdvShieldBearer_PsiM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[6]=(Template="AdvShieldBearer_RedM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[7]=(Template="AdvShieldBearer_RedM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44) \\
	)
+SpawnDistributionLists=(ListID="DefaultLeaders", \\
	SpawnDistribution[0]=(Template="AdvShieldBearer_BlueM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[1]=(Template="AdvShieldBearer_BlueM2",	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[2]=(Template="AdvShieldBearer_GreenM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[3]=(Template="AdvShieldBearer_GreenM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[4]=(Template="AdvShieldBearer_PsiM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[5]=(Template="AdvShieldBearer_PsiM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[6]=(Template="AdvShieldBearer_RedM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[7]=(Template="AdvShieldBearer_RedM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22) \\
	)

-SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdvShieldBearer_BlueM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[1]=(Template="AdvShieldBearer_BlueM2",	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[2]=(Template="AdvShieldBearer_GreenM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[3]=(Template="AdvShieldBearer_GreenM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[4]=(Template="AdvShieldBearer_PsiM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[5]=(Template="AdvShieldBearer_PsiM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[6]=(Template="AdvShieldBearer_RedM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[7]=(Template="AdvShieldBearer_RedM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44) \\
	)
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdvShieldBearer_BlueM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[1]=(Template="AdvShieldBearer_BlueM2",	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[2]=(Template="AdvShieldBearer_GreenM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[3]=(Template="AdvShieldBearer_GreenM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[4]=(Template="AdvShieldBearer_PsiM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[5]=(Template="AdvShieldBearer_PsiM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[6]=(Template="AdvShieldBearer_RedM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[7]=(Template="AdvShieldBearer_RedM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22) \\
	)

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AdvShieldBearer_BlueM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[1]=(Template="AdvShieldBearer_BlueM2",	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[2]=(Template="AdvShieldBearer_GreenM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[3]=(Template="AdvShieldBearer_GreenM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[4]=(Template="AdvShieldBearer_PsiM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[5]=(Template="AdvShieldBearer_PsiM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44), \\
	SpawnDistribution[6]=(Template="AdvShieldBearer_RedM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[7]=(Template="AdvShieldBearer_RedM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=44) \\
	)
+SpawnDistributionLists=(ListID="TerrorLeaders", \\
	SpawnDistribution[0]=(Template="AdvShieldBearer_BlueM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[1]=(Template="AdvShieldBearer_BlueM2",	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[2]=(Template="AdvShieldBearer_GreenM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[3]=(Template="AdvShieldBearer_GreenM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[4]=(Template="AdvShieldBearer_PsiM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[5]=(Template="AdvShieldBearer_PsiM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[6]=(Template="AdvShieldBearer_RedM1", 	MinForceLevel=8, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[7]=(Template="AdvShieldBearer_RedM2", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=22) \\
	)

;PsionicStorms lists probably doesn't work as this unit isn't supported as a follower for any other units.
;Personally I prefer them as Leaders only and don't want them on Psi Missions, so I'll be leaving it that way.