[WOTC_RustyBearers.X2Character_RustyBearers]
;Default followers are only shieldbearers, stun lancers, and troopers. So Non-Purifier, Non-Priest ADVENT soldiers.
;I'm going to take keep that, consider Bio and Frost to be on the "non-traditional" end of the units
;Adding all ABA trooper variants and Pathfinders as followers
[AdvShieldBearer_BlueM1 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[AdvShieldBearer_BlueM2 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[AdvShieldBearer_GreenM1 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[AdvShieldBearer_GreenM2 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[AdvShieldBearer_PsiM1 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[AdvShieldBearer_PsiM2 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[AdvShieldBearer_RedM1 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders

[AdvShieldBearer_RedM2 X2CharacterTemplate]
+SupportedFollowers=AdvStunLancerShotgunM1; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM2; A Better ADVENT
+SupportedFollowers=AdvStunLancerShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM1; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM1; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM1; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM1; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM1; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM1; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM1; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM2; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM2; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM2; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM2; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM2; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM2; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM2; A Better ADVENT
+SupportedFollowers=AdvTrooperHeavyM3; A Better ADVENT
+SupportedFollowers=AdvTrooperPistolM3; A Better ADVENT
+SupportedFollowers=AdvTrooperGrenadeM3; A Better ADVENT
+SupportedFollowers=AdvTrooperEnviroM3; A Better ADVENT
+SupportedFollowers=AdvTrooperSniperM3; A Better ADVENT
+SupportedFollowers=AdvTrooperCannonM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShotgunM3; A Better ADVENT
+SupportedFollowers=AdvTrooperShoggothM3; A Better ADVENT
+SupportedFollowers=AdventPathfinder; Pathfinders
+SupportedFollowers=AdventPathfinderT2; Pathfinders
+SupportedFollowers=AdventPathfinderT3; Pathfinders
+SupportedFollowers=AdventPathfinderT4; Pathfinders