[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TLP_V_Rifle_MG
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TLP_V_Rifle_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TLP_V_2_AssaultRifle_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TLP_V_2_AssaultRifle_BM
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TLP_V_3_Rifle_CV
+WEAPONS_TO_HIDE_KEEP_SCHEMATIC=TLP_V_3_Rifle_MG
+WEAPONS_TO_HIDE=TLE_AssaultRifle_CV
+WEAPONS_TO_HIDE=TLE_AssaultRifle_MG
+WEAPONS_TO_HIDE=TLE_AssaultRifle_BM
+SCHEMATIC_TO_HIDE=AssaultRifle_Advent_CV_Schematic
+SCHEMATIC_TO_HIDE=AssaultRifle_Advent_MG_Schematic
+SCHEMATIC_TO_HIDE=AssaultRifle_Advent_BM_Schematic

; This makes the Coil Assault Rifle use NotSoLoneWolf's revised version, so the original Coil Assault Rifle can become the Coil Battle Rifle
; We're also fixing an issue with the default Stock being the same visuals as an attachment Stock
+WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_CG, DONOR_TEMPLATE=AssaultRifle_CG_Ghost, COPY_DONOR_ATTACHMENTS=True, HIDE_ACCEPTOR_ATTACHMENTS=True, COPY_LOCALIZATION=False)
+DEFAULT_ATTACHMENT=(TEMPLATE=AssaultRifle_CG_Ghost, SOCKET=Stock, MESH="LWAccessories_CG.Meshes.LW_Coil_StockA")
+DEFAULT_ATTACHMENT=(TEMPLATE=AssaultRifle_CG, SOCKET=Stock, MESH="LWAccessories_CG.Meshes.LW_Coil_StockA")

; The below PROJECTILE_REPLACEMENT and ANIMSET_REPLACEMENT configs are for fixing the missing firing sounds for the Coil Assault Rifle.
; If you're not experiencing that problem you can comment them out.

; Replacing Coil Assault Rifle projeciles with Coil SMG ones, for both the original template and the ghost template
+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_CG, DONOR_TEMPLATE=SMG_CG)
+PROJECTILE_REPLACEMENT=(ACCEPTOR_TEMPLATE=AssaultRifle_CG_Ghost, DONOR_TEMPLATE=SMG_CG)
; Replacing Coil Assault Rifle animsets with Coil SMG ones, for both the original template and the ghost template
+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE = "AssaultRifle_CG", DONOR_TEMPLATE = "SMG_CG", REPLACE_WEAPON_ANIMSETS=True)
+ANIMSET_REPLACEMENT=(ACCEPTOR_TEMPLATE = "AssaultRifle_CG_Ghost", DONOR_TEMPLATE = "SMG_CG", REPLACE_WEAPON_ANIMSETS=True)