[WOTCAdventReinforcements.X2Effect_CommanderReinforcements]
; --- For standard reinforcements, use "ADVx3_Standard"
ReinforcementsID="CRx4_AdventTroops"
;ReinforcementsID="ADVx3_Standard"
; --- Set an 'ideal' distance away from the XCOM squad for call-ins - setting any number below 5 will generally be on top of them
ReinforcementsSummonTileOffset=20

[WOTCAdventReinforcements.X2Ability_CommanderReinforcements]
; --- How many uses does each officer have
ReinforcementsAbilityUses=3
; --- How long is the cooldown on the ability for each officer
ReinforcementsLocalCooldown=4
; --- How long is the cooldown for AI player when an officer calls the ability
ReinforcementsGlobalCooldown=2

[WOTCAdventReinforcements.WOTCAdventReinforcements_X2AIBTConditions]
; --- Use LOS to work out whether to call in reinforcements? Set to 'true' to use the old method
ReinforcementsUseLOS=false
; --- What is the minimum number of XCOM operatives around before the ability can be called
ReinforcementsMinEnemyCount=1
; --- How many allies can the officer have and still call in the ability
ReinforcementsMaxAllyCount=6

[WOTCAdventReinforcements.X2DownloadableContentInfo_WOTCAdventReinforcements]
CharacterTemplates[0]="AdvCaptainM1"
CharacterTemplates[1]="AdvCaptainM2"
CharacterTemplates[2]="AdvCaptainM3"
; --- Add any additional units to give the ability to here
CharacterTemplates[3]="AdvBioCaptainM1"
CharacterTemplates[4]="AdvBioCaptainM2"
CharacterTemplates[5]="AdvBioCaptainM3"
CharacterTemplates[6]="AdvBioGeneralM1A"
CharacterTemplates[7]="AdvBioGeneralM2A"
CharacterTemplates[8]="AdvBioGeneralM3A"
CharacterTemplates[9]="AdvBioGeneralM1B"
CharacterTemplates[10]="AdvBioGeneralM2B"
CharacterTemplates[11]="AdvBioGeneralM3B"
CharacterTemplates[12]="AdvBioGeneralM1C"
CharacterTemplates[13]="AdvBioGeneralM2C"
CharacterTemplates[14]="AdvBioGeneralM3C"
CharacterTemplates[15]="AdvBioGeneralM1D"
CharacterTemplates[16]="AdvBioGeneralM2D"
CharacterTemplates[17]="AdvBioGeneralM3D"
CharacterTemplates[18]="FrostCaptain_M1"
CharacterTemplates[19]="FrostCaptain_M2"
CharacterTemplates[20]="FrostCaptain_M3"
CharacterTemplates[21]="SectoidCommander"
CharacterTemplates[22]="AdvGeneralM1"
CharacterTemplates[23]="AdvGeneralM2"
CharacterTemplates[24]="AdvGeneralM3"
CharacterTemplates[25]="AdvGeneralM2B"
CharacterTemplates[26]="AdvGeneralM3B"
