[XComGame.XComTacticalMissionManager]
;+ConfigurableEncounters=(EncounterID="CRx4_AdventTroops", MaxSpawnCount=10, EncounterLeaderSpawnList="CommanderReinforcementsLeaders", EncounterFollowerSpawnList="CommanderReinforcementsFollowers")
; --- New encounter list - Give the option for a single special Advent unit as the leader, with regular troopers as backup