[XComGame.X2ItemTemplateManager]

; Rookie
+Loadouts=(LoadoutName="RookieSoldier", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="Pistol_CV"), \\
	Items[3]=(Item="FlechetteGrenade"), \\
	Items[4]=(Item="FragGrenade"), \\
	Items[5]=(Item="HighQualityRounds"), \\
	Items[6]=(Item="StandardIssueAMod"))

; Alchemist
+Loadouts=(LoadoutName="FieldAlchemistSquaddieLoadout", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="IRI_Flamethrower_TLE"), \\
	Items[2]=(Item="GrenadeLauncher_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Assault Infantry
+Loadouts=(LoadoutName="WOTC_APA_Assault_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Shotgun_CV"), \\
	Items[2]=(Item="Sword_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Assault Technical
+Loadouts=(LoadoutName="WOTC_APA_FlameAssault_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Bullpup_CV"), \\
	Items[2]=(Item="LWGauntlet_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Battlefield Technicial
+Loadouts=(LoadoutName="SquaddieAbiziOfficer", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Pistol_CV_Primary"), \\
	Items[2]=(Item="Holotargeter_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Biotic
+Loadouts=(LoadoutName="SquaddieBiotic", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Bullpup_CV"), \\
	Items[2]=(Item="RM_BioAmp_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Combat Engineer
+Loadouts=(LoadoutName="MrC_APA_CombatEngineer", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Cannon_CV"), \\
	Items[2]=(Item="lwgauntlet_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Field Medic
+Loadouts=(LoadoutName="WOTC_APA_Medic_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="Arcthrower_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Gunslinger
-WeaponCategories = "claymoreP"
+Loadouts=(LoadoutName="SquaddieGunslingerPistol", \\
	Items[0]=(Item="KevlarArmor"), \\
    Items[1]=(Item="Pistol_CV_Primary"), \\
    Items[2]=(Item="Reaper_Claymore"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Keeper (rescue mission)
+Loadouts = (LoadoutName="DenmotherLoadout", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="IRI_DenmotherRifle"), \\
	Items[2]=(Item="Pistol_CV"), \\
	Items[3]=(Item="FlechetteGrenade"), \\
	Items[4]=(Item="FragGrenade"), \\
	Items[5]=(Item="HighQualityRounds"), \\
	Items[6]=(Item="StandardIssueAMod"))
	
; Marine
+Loadouts=(LoadoutName="WOTC_APA_Marine_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="SawedOffShotgun_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Marksman
+Loadouts=(LoadoutName="WOTC_APA_Marksman_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="SniperRifle_CV"), \\
	Items[2]=(Item="Holotargeter_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Phalanx
+Loadouts=(LoadoutName="WOTC_APA_Phalanx_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Pistol_CV_Primary"), \\
	Items[2]=(Item="BallisticShield_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Pharmacist
+Loadouts=(LoadoutName="F_Pharmacist", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="SMG_CV"), \\
	Items[2]=(Item="StimGun_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Psionic
+Loadouts=(LoadoutName="SquaddiePsiOperative", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="PsiAmp_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Sapper
+Loadouts=(LoadoutName="WOTC_APA_Sapper_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="GrenadeLauncher_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Scout
+Loadouts=(LoadoutName="WOTC_APA_DirectorKelly_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Bullpup_CV"), \\
	Items[2]=(Item="Sword_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Tech Specialist
+Loadouts=(LoadoutName="WOTC_APA_Specialist_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="Bullpup_CV"), \\
	Items[2]=(Item="Gremlin_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Spark Artillery
+Loadouts=(LoadoutName="SquaddieSparkArtillery1", \\
	Items[0]=(Item="IRI_ArtilleryCannon_CV"), \\
	Items[1]=(Item="IRI_OrdnanceLauncher_CV"), \\
	Items[2]=(Item="RM_SupportLauncher_CV"), \\
	Items[3]=(Item="FlechetteGrenade"), \\
	Items[4]=(Item="FragGrenade"), \\
	Items[5]=(Item="FlechetteGrenade"), \\
	Items[6]=(Item="FragGrenade"), \\
	Items[7]=(Item="HighQualityRounds"), \\
	Items[8]=(Item="StandardIssueAMod"))

; Spark Pionees
+Loadouts=(LoadoutName="SquaddieSparkTank1", \\
	Items[0]=(Item="IRI_Incinerator_CV"), \\
	Items[1]=(Item="SparkBallisticshield_CV"), \\
	Items[2]=(Item="MZBlastCanister"), \\
	Items[3]=(Item="RM_SupportLauncher_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Spark Infiltratory
+Loadouts=(LoadoutName="SquaddieSparkInfiltrator1", \\
	Items[0]=(Item="SparkRifle_CV"), \\
	Items[1]=(Item="SparkBit_CV"), \\
	Items[2]=(Item="RocketLauncher"), \\
	Items[3]=(Item="RM_SupportLauncher_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Reaper
+Loadouts=(LoadoutName="WOTC_APA_Reaper_Squaddie", \\
	Items[0]=(Item="ReaperArmor"), \\
	Items[1]=(Item="VektorRifle_CV"), \\
	Items[2]=(Item="Pistol_CV"), \\
	Items[3]=(Item="Reaper_Claymore"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Skirmisher
+Loadouts=(LoadoutName="WOTC_APA_Skirmisher_Squaddie", \\
	Items[0]=(Item="SkirmisherArmor"), \\
	Items[1]=(Item="Bullpup_CV"), \\
	Items[2]=(Item="WristBlade_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; Templar
+Loadouts=(LoadoutName="WOTC_APA_Templar_Squaddie", \\
	Items[0]=(Item="TemplarArmor"), \\
	Items[1]=(Item="ShardGauntlet_CV"), \\
	Items[2]=(Item="Sidearm_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Exvent Trooper
+Loadouts = (LoadoutName="ExventTrooperLoadout", \\
	Items[0]=(Item="BasicExventTrooperArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="Pistol_CV"), \\
	Items[3]=(Item="FlechetteGrenade"), \\
	Items[4]=(Item="FragGrenade"), \\
	Items[5]=(Item="HighQualityRounds"), \\
	Items[6]=(Item="StandardIssueAMod"))

; Exvent Officer
+Loadouts = (LoadoutName="ExventOfficerLoadout", \\
	Items[0]=(Item="BasicExventOfficerArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="Exv_FlareGrenade"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Exvent Stun Lancer
+Loadouts = (LoadoutName="ExventStunLancerLoadout", \\
	Items[0]=(Item="BasicExventStunLancerArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="Exv_StunBaton_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Exvent Shieldbearer
+Loadouts = (LoadoutName="ExventShieldbearerLoadout", \\
	Items[0]=(Item="BasicExventShieldbearerArmor"), \\
	Items[1]=(Item="Exv_PrimaryPistol_CV"), \\
	Items[2]=(Item="Exv_BallisticShield_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))
	
; MEC Trooper
+Loadouts=(LoadoutName="SquaddieMecSoldier", \\
	Items[0]=(Item="MecArmor"), \\
	Items[1]=(Item="MecRifle_CV"), \\
	Items[2]=(Item="MecBit_CV"), \\
	Items[3]=(Item="RocketLauncher"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

; Commander
+Loadouts=(LoadoutName="Squaddie_WOTC_KPP_Commander_Squaddie", \\
	Items[0]=(Item="KevlarArmor"), \\
	Items[1]=(Item="AssaultRifle_CV"), \\
	Items[2]=(Item="Arcthrower_CV"), \\
	Items[3]=(Item="Pistol_CV"), \\
	Items[4]=(Item="FlechetteGrenade"), \\
	Items[5]=(Item="FragGrenade"), \\
	Items[6]=(Item="HighQualityRounds"), \\
	Items[7]=(Item="StandardIssueAMod"))

+Loadouts=(LoadoutName="SquaddieProxian", \\
	Items[0]=(Item="ProxianArmor_CNV"), \\
	Items[1]=(Item="Prox_Palm_Blue"), \\
	Items[2]=(Item="Prox_WristBlade_Blue"), \\
	Items[3]=(Item="FlechetteGrenade"), \\
	Items[4]=(Item="FragGrenade"), \\
	Items[5]=(Item="HighQualityRounds"))

[ExtraGrenadePocket.X2StrategyElement_ExtraGrenadePocket]
+AbilityUnlocksExtraGrenadePocket=WOTC_APA_BombBelts
+AbilityUnlocksExtraGrenadePocket=IRI_BH_BombRaider
+AbilityUnlocksExtraGrenadePocket=WOTC_APA_ConcussionGrenades
+AbilityUnlocksExtraGrenadePocket=WOTC_APA_SupportGrenadier
+AbilityUnlocksExtraGrenadePocket=ShadowOps_ExtraMunitions
+AbilityUnlocksExtraGrenadePocket=WOTC_APA_HeavyHardpoints
+AbilityUnlocksExtraGrenadePocket=WOTC_APA_ExplosiveOrdnance
+AbilityUnlocksExtraGrenadePocket=MZGrenadePocket
+AbilityUnlocksExtraGrenadePocket=Jingoistic
+AbilityUnlocksExtraGrenadePocket=TRGrenadePocket
+AbilityUnlocksExtraGrenadePocket=Anchor

[H1ProxianSoldier.X2DownloadableContentInfo_H1ProxianSoldier]
bAddOnGatecrasher = false