[UIModificationWOTC.UISoldierHeader_PZ]
HideAimBonusesFromSwords = false

; Add classes here to display a psi stat
+PsionicClasses = "NewPsiClass"
+PsionicClasses = "Psionic"
+PsionicClasses = "SkirmisherHeretic"
+PsionicClasses = "ReaperCryptic"
+PsionicClasses = "SectoidClass"
+PsionicClasses = "RM_Biotic"
+PsionicClasses = "WOTC_KPP_Commander"
+PsionicClasses = "WOTC_KPP_Warden"
+PsionicClasses = "LightPsiOperative"
+PsionicClasses = "WOTC_KPP_TemplarKnight"