; These are set up to be single builds, with the exception of conventional which is infinite. Make a WSR config if you want squad upgrades.
; Should work out of the box even without an XComLW_Overhaul.ini
[BattleRiflesAndStrikeRiflesWOTC.BRSR_StrikeRifles]

BRSR_STRIKERIFLE_RANGE[0] = -15
BRSR_STRIKERIFLE_RANGE[1] = -15
BRSR_STRIKERIFLE_RANGE[2] = -13
BRSR_STRIKERIFLE_RANGE[3] = -11
BRSR_STRIKERIFLE_RANGE[4] = -9
BRSR_STRIKERIFLE_RANGE[5] = -7
BRSR_STRIKERIFLE_RANGE[6] = -5
BRSR_STRIKERIFLE_RANGE[7] = -3
BRSR_STRIKERIFLE_RANGE[8] = -1
BRSR_STRIKERIFLE_RANGE[9] = 0
BRSR_STRIKERIFLE_RANGE[10] = 0
BRSR_STRIKERIFLE_RANGE[11] = 0
BRSR_STRIKERIFLE_RANGE[12] = 0
BRSR_STRIKERIFLE_RANGE[13] = 0
BRSR_STRIKERIFLE_RANGE[14] = 0
BRSR_STRIKERIFLE_RANGE[15] = 0
BRSR_STRIKERIFLE_RANGE[16] = 0
BRSR_STRIKERIFLE_RANGE[17] = 0
BRSR_STRIKERIFLE_RANGE[18] = 0
BRSR_STRIKERIFLE_RANGE[19] = -1
BRSR_STRIKERIFLE_RANGE[20] = -2
BRSR_STRIKERIFLE_RANGE[21] = -3
BRSR_STRIKERIFLE_RANGE[22] = -4
BRSR_STRIKERIFLE_RANGE[23] = -5
BRSR_STRIKERIFLE_RANGE[24] = -6
BRSR_STRIKERIFLE_RANGE[25] = -8
BRSR_STRIKERIFLE_RANGE[26] = -10
BRSR_STRIKERIFLE_RANGE[27] = -12
BRSR_STRIKERIFLE_RANGE[28] = -14
BRSR_STRIKERIFLE_RANGE[29] = -16
BRSR_STRIKERIFLE_RANGE[30] = -18
BRSR_STRIKERIFLE_RANGE[31] = -20
BRSR_STRIKERIFLE_RANGE[32] = -22
BRSR_STRIKERIFLE_RANGE[33] = -24
BRSR_STRIKERIFLE_RANGE[34] = -26
BRSR_STRIKERIFLE_RANGE[35] = -28
BRSR_STRIKERIFLE_RANGE[36] = -30
BRSR_STRIKERIFLE_RANGE[37] = -32
BRSR_STRIKERIFLE_RANGE[38] = -34
BRSR_STRIKERIFLE_RANGE[39] = -36
BRSR_STRIKERIFLE_RANGE[40] = -38
BRSR_STRIKERIFLE_RANGE[41] = -40

BRSR_STRIKERIFLE_CONVENTIONAL_BASEDAMAGE=	(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
BRSR_STRIKERIFLE_MAGNETIC_BASEDAMAGE=		(Damage=5, Spread=1, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BRSR_STRIKERIFLE_COIL_BASEDAMAGE=		    (Damage=6, Spread=2, PlusOne=50, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BRSR_STRIKERIFLE_LASER_BASEDAMAGE=		    (Damage=7, Spread=2, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")
BRSR_STRIKERIFLE_BEAM_BASEDAMAGE=			(Damage=8, Spread=2, PlusOne=50, Crit=5, Pierce=0, Shred=0, Rupture=1, Tag="", DamageType="Projectile_BeamXCom")

; *** CONVENTIONAL ***
BRSR_STRIKERIFLE_CONVENTIONAL_AIM = 0
BRSR_STRIKERIFLE_CONVENTIONAL_CRITCHANCE = 0
BRSR_STRIKERIFLE_CONVENTIONAL_ICLIPSIZE = 4
BRSR_STRIKERIFLE_CONVENTIONAL_ISOUNDRANGE= 30
BRSR_STRIKERIFLE_CONVENTIONAL_IENVIRONMENTDAMAGE = 1
BRSR_STRIKERIFLE_CONVENTIONAL_UPGRADESLOTS = 2

; *** MAGNETIC ***
BRSR_STRIKERIFLE_MAGNETIC_AIM = 0
BRSR_STRIKERIFLE_MAGNETIC_CRITCHANCE = 0
BRSR_STRIKERIFLE_MAGNETIC_ICLIPSIZE = 4
BRSR_STRIKERIFLE_MAGNETIC_ISOUNDRANGE = 30
BRSR_STRIKERIFLE_MAGNETIC_IENVIRONMENTDAMAGE = 2
BRSR_STRIKERIFLE_MAGNETIC_UPGRADESLOTS = 2

BRSR_STRIKERIFLE_MAGNETIC_BLACKMARKET_VALUE = 15
;+BRSR_STRIKERIFLE_MAGNETIC_REQUIRED_TECHS = "MagnetizedWeapons"
+BRSR_STRIKERIFLE_MAGNETIC_REQUIRED_TECHS = "AdvancedCoilGunTech_LW"
BRSR_STRIKERIFLE_MAGNETIC_BUILD_COST_TYPE[0] = "Supplies"
BRSR_STRIKERIFLE_MAGNETIC_BUILD_COST_QUANTITY[0] = 8

; *** COIL ***
BRSR_STRIKERIFLE_COIL_AIM = 0
BRSR_STRIKERIFLE_COIL_CRITCHANCE = 0
BRSR_STRIKERIFLE_COIL_ICLIPSIZE = 4
BRSR_STRIKERIFLE_COIL_ISOUNDRANGE = 30
BRSR_STRIKERIFLE_COIL_IENVIRONMENTDAMAGE = 2
BRSR_STRIKERIFLE_COIL_UPGRADESLOTS = 2

BRSR_STRIKERIFLE_COIL_BLACKMARKET_VALUE = 25
;+BRSR_STRIKERIFLE_COIL_REQUIRED_TECHS = "Coilguns"
+BRSR_STRIKERIFLE_COIL_REQUIRED_TECHS = "GaussWeapons"
BRSR_STRIKERIFLE_COIL_BUILD_COST_TYPE[0] = "Supplies"
BRSR_STRIKERIFLE_COIL_BUILD_COST_QUANTITY[0] = 13
BRSR_STRIKERIFLE_COIL_BUILD_COST_TYPE[1] = "AlienAlloy"
BRSR_STRIKERIFLE_COIL_BUILD_COST_QUANTITY[1] = 1

; *** LASER ***
BRSR_STRIKERIFLE_LASER_AIM = 0
BRSR_STRIKERIFLE_LASER_CRITCHANCE = 0
BRSR_STRIKERIFLE_LASER_ICLIPSIZE = 4
BRSR_STRIKERIFLE_LASER_ISOUNDRANGE = 30
BRSR_STRIKERIFLE_LASER_IENVIRONMENTDAMAGE = 3
BRSR_STRIKERIFLE_LASER_UPGRADESLOTS = 2

BRSR_STRIKERIFLE_LASER_BLACKMARKET_VALUE = 10
;+BRSR_STRIKERIFLE_LASER_REQUIRED_TECHS = "LaserWeapons"
+BRSR_STRIKERIFLE_LASER_REQUIRED_TECHS = "AdvancedLaserWeaponsTech_LW"
BRSR_STRIKERIFLE_LASER_BUILD_COST_TYPE[0] = "Supplies"
BRSR_STRIKERIFLE_LASER_BUILD_COST_QUANTITY[0] = 18
BRSR_STRIKERIFLE_LASER_BUILD_COST_TYPE[1] = "EleriumDust"
BRSR_STRIKERIFLE_LASER_BUILD_COST_QUANTITY[1] = 2
BRSR_STRIKERIFLE_LASER_BUILD_COST_TYPE[2] = "AlienAlloy"
BRSR_STRIKERIFLE_LASER_BUILD_COST_QUANTITY[2] = 1

; *** BEAM ***
BRSR_STRIKERIFLE_BEAM_AIM = 0
BRSR_STRIKERIFLE_BEAM_CRITCHANCE = 0
BRSR_STRIKERIFLE_BEAM_ICLIPSIZE = 4
BRSR_STRIKERIFLE_BEAM_ISOUNDRANGE = 30
BRSR_STRIKERIFLE_BEAM_IENVIRONMENTDAMAGE = 3
BRSR_STRIKERIFLE_BEAM_UPGRADESLOTS = 2

BRSR_STRIKERIFLE_BEAM_BLACKMARKET_VALUE = 30
;+BRSR_STRIKERIFLE_BEAM_REQUIRED_TECHS = "PlasmaRifle"
+BRSR_STRIKERIFLE_BEAM_REQUIRED_TECHS = "PlasmaSniper"
BRSR_STRIKERIFLE_BEAM_BUILD_COST_TYPE[0] = "Supplies"
BRSR_STRIKERIFLE_BEAM_BUILD_COST_QUANTITY[0] = 23
BRSR_STRIKERIFLE_BEAM_BUILD_COST_TYPE[1] = "AlienAlloy"
BRSR_STRIKERIFLE_BEAM_BUILD_COST_QUANTITY[1] = 3
BRSR_STRIKERIFLE_BEAM_BUILD_COST_TYPE[2] = "EleriumDust"
BRSR_STRIKERIFLE_BEAM_BUILD_COST_QUANTITY[2] = 2