; Adds underbarrel weapons to Strike Rifles, Battle Rifles and the Coil Assault Rifle ghost template.

[WOTCUnderbarrelAttachments.X2DownloadableContentInfo_WOTCUnderbarrelAttachments]


+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=BRSR_STRIKERIFLE_CONVENTIONAL, OFFSET_X=4.493418, OFFSET_Z=3.250000)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=BRSR_STRIKERIFLE_LASER, OFFSET_X=3.578978, OFFSET_Z=1.249999)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=BRSR_STRIKERIFLE_MAGNETIC, OFFSET_X=7.359637, OFFSET_Z=3.750000)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=BRSR_STRIKERIFLE_COIL, OFFSET_X=3.282408, OFFSET_Z=-0.750000)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=BRSR_STRIKERIFLE_BEAM, OFFSET_X=7.445864, OFFSET_Z=0.500000)

+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=StrikeRifle_CV_Ghost, OFFSET_X=4.493418, OFFSET_Z=3.250000)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=StrikeRifle_LS_Ghost, OFFSET_X=3.578978, OFFSET_Z=1.249999)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=StrikeRifle_MG_Ghost, OFFSET_X=7.359637, OFFSET_Z=3.750000)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=StrikeRifle_CG_Ghost, OFFSET_X=3.282408, OFFSET_Z=-0.750000)
+WEAPONS_TO_ADD_ATTACHMENTS=(TEMPLATE=StrikeRifle_BM_Ghost, OFFSET_X=7.445864, OFFSET_Z=0.500000)

