; Adds bayonets to Strike Rifles, Battle Rifles, and the Coil Assault Rifle ghost template.
; By default, laser weapons get mag-tier bayonets, and coil weapons get beam-tier bayonets. I went with this to keep them attractive options since rushing into melee rather than shooting has its own risks, like activating pods and being more vulnerable to counter attacks.
[WOTCBayonets.X2DownloadableContentInfo_WOTCBayonets]

+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=BRSR_STRIKERIFLE_CONVENTIONAL, TIER=CV, OFFSET_X=1.178312, OFFSET_Z=-0.750000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=BRSR_STRIKERIFLE_LASER, TIER=MG, OFFSET_X=-1.883002, OFFSET_Z=2.750000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=BRSR_STRIKERIFLE_MAGNETIC, TIER=MG, OFFSET_X=7.975878, OFFSET_Z=5.250000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=BRSR_STRIKERIFLE_COIL, TIER=BM, ROLL=16384, OFFSET_X=7.953942, OFFSET_Y=-4.959696, OFFSET_Z=7.750000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=BRSR_STRIKERIFLE_BEAM, TIER=BM, SOCKETS_TO_HIDE[0]=Light, OFFSET_X=8.102027, OFFSET_Z=-1.500000)

+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=BRSR_STRIKERIFLE_BEAM, TIER=BM, SOCKETS_TO_HIDE[0]=Light, OFFSET_X=8.102027, OFFSET_Z=-1.500000)



+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=StrikeRifle_CV_Ghost, TIER=CV, OFFSET_X=1.178312, OFFSET_Z=-0.750000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=StrikeRifle_LS_Ghost, TIER=MG, OFFSET_X=-1.883002, OFFSET_Z=2.750000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=StrikeRifle_MG_Ghost, TIER=MG, OFFSET_X=7.975878, OFFSET_Z=5.250000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=StrikeRifle_CG_Ghost, TIER=BM, ROLL=16384, OFFSET_X=7.953942, OFFSET_Y=-4.959696, OFFSET_Z=7.750000)
+WEAPONS_TO_ADD_BAYONETS=(TEMPLATE=StrikeRifle_BM_Ghost, TIER=BM, SOCKETS_TO_HIDE[0]=Light, OFFSET_X=8.102027, OFFSET_Z=-1.500000)

+WEAPONS_TO_ADD_POWERED_BAYONETS=(TEMPLATE=StrikeRifle_BM_Ghost, TIER=BM, SOCKETS_TO_HIDE[0]=Light, OFFSET_X=8.102027, OFFSET_Z=-1.500000)

