[CovertInfiltration.X2InfiltrationMod]

; Strike Rifles
+InfilModifiers=(DataName="BRSR_STRIKERIFLE_Conventional", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_STRIKERIFLE_Laser", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_STRIKERIFLE_Magnetic", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_STRIKERIFLE_Coil", InfilHoursAdded=2, RiskReductionPercent=3)
+InfilModifiers=(DataName="BRSR_STRIKERIFLE_Beam", InfilHoursAdded=2, RiskReductionPercent=3)

+InfilModifiers=(DataName="StrikeRifle_CV_Ghost",          InfilHoursAdded=0, RiskReductionPercent=2)
+InfilModifiers=(DataName="StrikeRifle_LS_Ghost",          InfilHoursAdded=0, RiskReductionPercent=3)
+InfilModifiers=(DataName="StrikeRifle_MG_Ghost",          InfilHoursAdded=0, RiskReductionPercent=4)
+InfilModifiers=(DataName="StrikeRifle_CG_Ghost",          InfilHoursAdded=0, RiskReductionPercent=5)
+InfilModifiers=(DataName="StrikeRifle_BM_Ghost",          InfilHoursAdded=0, RiskReductionPercent=6)