[XComGame.XComTacticalMissionManager]

;------neonate viper follower only-----

-SpawnDistributionLists=(ListID="DefaultLeaders", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="DefaultFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="TerrorLeaders", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="AvengerDefenseRNFLeaders", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

-SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=7,     MaxCharactersPerGroup=4,     SpawnWeight=16), \\
    )

+SpawnDistributionLists=(ListID="DefaultFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,     MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )

+SpawnDistributionLists=(ListID="TerrorFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )

+SpawnDistributionLists=(ListID="TerrorFollowersNoChryssalid", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )


+SpawnDistributionLists=(ListID="AvengerDefenseRNFFollowers", \\
    SpawnDistribution[0]=(Template="ViperNeonate",         MinForceLevel=1,    MaxForceLevel=6,     MaxCharactersPerGroup=4,     SpawnWeight=11), \\
    )
