[WIO_Techs.WIO_X2Ability_TechAbilitySet]
+LightArmorBonuses=(StatType="eStat_Dodge", BonusValue=15)
+MediumArmorBonuses=(StatType="eStat_Defense", BonusValue=10)
+HeavyArmorBonuses=(StatType="eStat_ShieldHP", BonusValue=2)

+ConventionalArmorBonuses=(StatType="eStat_ShieldHP", BonusValue=1)
+PlatedArmorBonuses=(StatType="eStat_ShieldHP", BonusValue=2)
+PoweredArmorBonuses=(StatType="eStat_ShieldHP", BonusValue=3)

+ReaperArmorBonuses=(StatType="eStat_CritChance", BonusValue=5)
+SkirmisherArmorBonuses=(StatType="eStat_Dodge", BonusValue=10)
+TemplarArmorBonuses=(StatType="eStat_Mobility", BonusValue=2)
+SparkArmorBonuses=(StatType="eStat_Defense", BonusValue=10)

+ArmorBonuses=(StatType="eStat_ArmorMitigation", BonusValue=1)

MEDIKIT_HEAL_BONUS=1
GRENADE_BREAKTHROUGH_BONUS=2
HEAVY_WEAPON_BREAKTHROUGH_BONUS=2

[WIO_Techs.WIO_X2DownloadableContentInfo_Techs]
; Setup changes to Tech Requirements:
; Add Bridge Tech requirements to weapons and armor tech:
+TECH_REQUIREMENT_CHANGES=(TechName="AdvancedCoilGunTech_LW", RequiredTech="WOTC_APA_AlloyIntegration")
+TECH_REQUIREMENT_CHANGES=(TechName="CoilGunTech_LW", RequiredTech="WOTC_APA_AlloyIntegration")
+TECH_REQUIREMENT_CHANGES=(TechName="LaserWeaponsTech_LW", RequiredTech="WOTC_APA_EleriumIntegration")
+TECH_REQUIREMENT_CHANGES=(TechName="AdvancedLaserWeaponsTech_LW", RequiredTech="WOTC_APA_EleriumIntegration")

; Add Autopsy requirements to weapons and armor tech:
+TECH_REQUIREMENT_CHANGES=(TechName="LaserWeaponsTech_LW", RequiredTech="AutopsyAdventTrooper")
+TECH_REQUIREMENT_CHANGES=(TechName="CoilGunTech_LW", RequiredTech="AutopsyAdventTrooper")

+TECH_REQUIREMENT_CHANGES=(TechName="CoilGunTech_LW", RequiredTech="WOTC_APA_AlloyIntegration")
+TECH_REQUIREMENT_CHANGES=(TechName="PlatedArmor", RequiredTech="WOTC_APA_AlloyIntegration")
+TECH_REQUIREMENT_CHANGES=(TechName="PlasmaRifle", RequiredTech="WOTC_APA_EleriumIntegration")
+TECH_REQUIREMENT_CHANGES=(TechName="PoweredArmor", RequiredTech="WOTC_APA_EleriumIntegration")

; Add prerequisite techs for Bridge Techs:
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_AlloyIntegration", RequiredTech="ModularWeapons")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_AlloyIntegration", RequiredTech="HybridMaterials")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_AlloyIntegration", RequiredTech="ResistanceCommunications")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_EleriumIntegration", RequiredTech="Tech_Elerium")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_EleriumIntegration", RequiredTech="PlatedArmor")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_EleriumIntegration", RequiredTech="CoilGunTech_LW")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_EleriumIntegration", RequiredTech="AdvancedCoilGunTech_LW")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_PlasmaIntegration", RequiredTech="PoweredArmor")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_PlasmaIntegration", RequiredTech="PlasmaRifle")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_PlasmaIntegration", RequiredTech="PlasmaSniper")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_PlasmaIntegration", RequiredTech="HeavyPlasma")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_PlasmaIntegration", RequiredTech="AlloyCannon")
; Plot-gates for T2 Bridge Tech and T3 Mastery Tech
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_EleriumIntegration", RequiredTech="AlienEncryption")
+TECH_REQUIREMENT_CHANGES=(TechName="WOTC_APA_PlasmaIntegration", RequiredTech="CodexBrainPt1")


; Add Autopsy requirements to weapons and armor tech:
+TECH_REQUIREMENT_CHANGES=(TechName="CoilGunTech_LW", RequiredTech="AutopsyAdventTrooper")
+TECH_REQUIREMENT_CHANGES=(TechName="AdvancedCoilGunTech_LW", RequiredTech="AutopsyAdventMEC")
+TECH_REQUIREMENT_CHANGES=(TechName="PlatedArmor", RequiredTech="AutopsyAdventOfficer")
+TECH_REQUIREMENT_CHANGES=(TechName="PlasmaRifle", RequiredTech="AutopsyViper")
+TECH_REQUIREMENT_CHANGES=(TechName="PlasmaSniper", RequiredTech="AutopsySpectre")
+TECH_REQUIREMENT_CHANGES=(TechName="AlloyCannon", RequiredTech="AutopsyAdventTurret")
+TECH_REQUIREMENT_CHANGES=(TechName="HeavyPlasma", RequiredTech="AutopsyMuton")
+TECH_REQUIREMENT_CHANGES=(TechName="PoweredArmor", RequiredTech="AutopsyAdventShieldbearer")
