[SecondWaveDeltaStrike.X2DownloadableContentInfo_SecondWave]
LOG=false

ArmorMode=Delta
; Convert Resistance Kevlar to light armor
LightResistanceKevlar=true
; Overrides shield changes from Iridar's Armor Overhaul
OverridesArmorOverhaul=true