[XComGame.X2AbilityTemplateManager]
+AbilityUnlocksExtraUtilitySlot=AugmentationTorsoBase
+AbilityUnlocksExtraUtilitySlot=MarkZeroTorsoBase

[XComGame.X2ItemTemplateManager]
-UniqueEquipCategories=grenade
-UniqueEquipCategories=heal

-Loadouts=(LoadoutName="CivilianMilitiaLoadout", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T1"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T2"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T3"), Items[1]=(Item="FragGrenade"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM4", Items[0]=(Item="MD_TLP_RESISTANCE_Vektor_BALLISTIC_T1"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM5", Items[0]=(Item="MD_TLP_RESISTANCE_Vektor_BALLISTIC_T2"), Items[1]=(Item="FlashbangGrenade"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutM6", Items[0]=(Item="MD_TLP_RESISTANCE_Vektor_BALLISTIC_T3"), Items[1]=(Item="FlashbangGrenade"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutSkirm", Items[0]=(Item="MD_TLP_RESISTANCE_WP_MilitiaSkirmtRifle"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutSkirmM2", Items[0]=(Item="MD_TLP_RESISTANCE_WP_MilitiaSkirmtRifleT2"))
-Loadouts=(LoadoutName="CivilianMilitiaLoadoutSkirmM3", Items[0]=(Item="MD_TLP_RESISTANCE_WP_MilitiaSkirmtRifleT3"), Items[1]=(Item="FragGrenade"))

-Loadouts=(LoadoutName="ResistanceMecM1_Loadout", Items[0]=(Item="PTGAdventBlueMECGUNM1"))
-Loadouts=(LoadoutName="ResistanceMecM2_Loadout", Items[0]=(Item="PTGAdventBlueMECGUNM2"), Items[1]=(Item="ResistanceMEC_Shoulder_WPN"))

+Loadouts=(LoadoutName="CivilianMilitiaLoadout", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T1"), Items[1]=(Item="RM_AdvKevlarArmor"), Items[2]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM2", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T2"), Items[1]=(Item="RM_AdvPlatedArmor"), Items[2]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM3", Items[0]=(Item="MD_TLP_RESISTANCE_AR_BALLISTIC_T3"), Items[1]=(Item="RM_AdvPoweredArmor"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM4", Items[0]=(Item="MD_TLP_RESISTANCE_Vektor_BALLISTIC_T1"), Items[1]=(Item="RM_AdvKevlarArmor"), Items[2]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM5", Items[0]=(Item="MD_TLP_RESISTANCE_Vektor_BALLISTIC_T2"), Items[1]=(Item="RM_AdvPlatedArmor"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutM6", Items[0]=(Item="MD_TLP_RESISTANCE_Vektor_BALLISTIC_T3"), Items[1]=(Item="RM_AdvPoweredArmor"), Items[2]=(Item="FlashbangGrenade"), Items[32]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutSkirm", Items[0]=(Item="MD_TLP_RESISTANCE_WP_MilitiaSkirmtRifle"), Items[1]=(Item="RM_AdvKevlarArmor"), Items[2]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutSkirmM2", Items[0]=(Item="MD_TLP_RESISTANCE_WP_MilitiaSkirmtRifleT2"), Items[1]=(Item="RM_AdvPlatedArmor"), Items[2]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="CivilianMilitiaLoadoutSkirmM3", Items[0]=(Item="MD_TLP_RESISTANCE_WP_MilitiaSkirmtRifleT3"), Items[1]=(Item="RM_AdvPoweredArmor"), Items[2]=(Item="FragGrenade"), Items[3]=(Item="HighQualityRounds"))

+Loadouts=(LoadoutName="ResistanceMecM1_Loadout", Items[0]=(Item="PTGAdventBlueMECGUNM1"), Items[1]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="ResistanceMecM2_Loadout", Items[0]=(Item="PTGAdventBlueMECGUNM2"), Items[1]=(Item="ResistanceMEC_Shoulder_WPN"), Items[2]=(Item="HighQualityRounds"))

-Loadouts=(LoadoutName="NewMilitiaSoldierLoadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="DPCrossbowVektor_CV"), Items[2]=(Item="MilitiaPistolA_CV"), Items[3]=(Item="SmokeGrenade"))
-Loadouts=(LoadoutName="NewMilitiaSoldierM2Loadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="DPCrossbowVektor_MG"), Items[2]=(Item="MilitiaPistolB_MG"), Items[3]=(Item="SmokeGrenade"))
-Loadouts=(LoadoutName="NewMilitiaSoldierM3Loadout", Items[0]=(Item="KevlarArmor"), Items[1]=(Item="DPCrossbowVektor_BM"), Items[2]=(Item="MilitiaPistolC_BM"), Items[3]=(Item="SmokeGrenade"))

+Loadouts=(LoadoutName="NewMilitiaSoldierLoadout", Items[0]=(Item="RM_AdvKevlarArmor"), Items[1]=(Item="DPCrossbowVektor_CV"), Items[2]=(Item="MilitiaPistolA_CV"), Items[3]=(Item="SmokeGrenade"), Items[4]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="NewMilitiaSoldierM2Loadout", Items[0]=(Item="RM_AdvPlatedArmor"), Items[1]=(Item="DPCrossbowVektor_MG"), Items[2]=(Item="MilitiaPistolB_MG"), Items[3]=(Item="SmokeGrenade"), Items[4]=(Item="HighQualityRounds"))
+Loadouts=(LoadoutName="NewMilitiaSoldierM3Loadout", Items[0]=(Item="RM_AdvPoweredArmor"), Items[1]=(Item="DPCrossbowVektor_BM"), Items[2]=(Item="MilitiaPistolC_BM"), Items[3]=(Item="SmokeGrenade"), Items[4]=(Item="HighQualityRounds"))

[WotC_UI_ColoredAmmoBar.UITacticalHUD_Weapon_ColoredAmmo]

!AmmoTemplateColor=()
;Slayer Ammo
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MutonSlayer,   HexColor="37464d")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_FacelessSlayer,   HexColor="37464d")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_StunlancerSlayer,   HexColor="37464d")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_ArchonsSlayer,   HexColor="37464d")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_VipersSlayer,   HexColor="37464d")
;Bulletmeister Ammo
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZAcidBullet,   HexColor="232c31")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZBlazeBullet,   HexColor="232c31")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZToxicBullet,   HexColor="232c31")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZShockBullet,   HexColor="232c31")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZPsiBullet,   HexColor="232c31")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZRuptureBullet,   HexColor="232c31")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZFrostBullet,   HexColor="232c31")
;Improved Bulletmeister Ammo
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZAcidBulletX,   HexColor="373951")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZBlazeBulletX,   HexColor="373951")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZToxicBulletX,   HexColor="373951")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZShockBulletX,   HexColor="373951")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZPsiBulletX,   HexColor="373951")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZRuptureBulletX,   HexColor="373951")
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZFrostBulletX,   HexColor="373951")
;Trick Ammo
+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_MZMedishot,   HexColor="a3ff00")
;Other
;+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_ReaperPack,   HexColor="220000")
;+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_HollowPoint,   HexColor="220000")
;+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_DepletedEleriumRounds,   HexColor="220000")
;+AmmoTemplateColor=(AmmoTemplateName=StukovAmmo_AlloyJacketedRounds,   HexColor="220000")

;Edited values ~ by RustyDios
;===== Base Game Ammo =====
+AmmoTemplateColor=(AmmoTemplateName=BluescreenRounds ,     HexColor="1212DD")  ; Blue          Awesome Sauce, Easy Missions
+AmmoTemplateColor=(AmmoTemplateName=APRounds ,             HexColor="808080")  ; Dark Grey     Armour Pierce
+AmmoTemplateColor=(AmmoTemplateName=TalonRounds ,          HexColor="FFA500")  ; Light Orange  +10% Crit Chance
+AmmoTemplateColor=(AmmoTemplateName=IncendiaryRounds ,     HexColor="F24707")  ; Dark Orange   +Burn
+AmmoTemplateColor=(AmmoTemplateName=VenomRounds ,          HexColor="52960C")  ; Olive Green   +Poison
+AmmoTemplateColor=(AmmoTemplateName=TracerRounds ,         HexColor="FFD700")  ; Gold          +10% Aim

;===== Metal Over Flesh =====
;https://steamcommunity.com/sharedfiles/filedetails/?id=1125117203
+AmmoTemplateColor=(AmmoTemplateName=SCRounds ,             HexColor="AAAAAA")  ; Silver        +10 Aim After Miss (Zero-In, Self-Correcting Rounds)

;===== High Quality Rounds =====
;https://steamcommunity.com/sharedfiles/filedetails/?id=673661958
+AmmoTemplateColor=(AmmoTemplateName=HighQualityRounds ,    HexColor="A79013")  ; Bronze        +5 Aim

;===== Cut Content Ammo =====
;https://steamcommunity.com/sharedfiles/filedetails/?id=1139151743
+AmmoTemplateColor=(AmmoTemplateName=RedscreenRounds ,      HexColor="DD1212")  ; Red           +2 Damage to Robots, -25% Hack, 20% Shutdown Chance
+AmmoTemplateColor=(AmmoTemplateName=AcidRounds ,           HexColor="78DD12")  ; Lime Green    +Corrosive, +1 Shred
+AmmoTemplateColor=(AmmoTemplateName=FalconRounds ,         HexColor="1E90FF")  ; Light Blue    +2 Damage, -100 Dodge
+AmmoTemplateColor=(AmmoTemplateName=NeedleRounds ,         HexColor="FFFF00")  ; Yellow        +3 Flank Damage
+AmmoTemplateColor=(AmmoTemplateName=FlechetteRounds,       HexColor="FFB6C1")  ; Pink          +2 Damage to Organics
+AmmoTemplateColor=(AmmoTemplateName=RiotRounds ,           HexColor="8A2BE2")  ; Violet        +40% Stun Chance

;===== Bio Division 2.0 =====
;https://steamcommunity.com/sharedfiles/filedetails/?id=1731235406
+AmmoTemplateColor=(AmmoTemplateName=RadRounds ,            HexColor="69CA24")  ; Bio Green     +1 Elerium Poisoning, 15% Stun Chance, (Elerium Rounds)

;===== Bitterfrost Protocol =====
;https://steamcommunity.com/sharedfiles/filedetails/?id=1891339003
+AmmoTemplateColor=(AmmoTemplateName=MZFrostRounds ,        HexColor="13B0E1")  ; Blue Frosty   +Chill, (Bitterfrost Rounds)

;===== Pathfinders Ammo =====
;https://steamcommunity.com/sharedfiles/filedetails/?id=1229048071 (Combined)
;https://steamcommunity.com/sharedfiles/filedetails/?id=1203299969 (Just items)
+AmmoTemplateColor=(AmmoTemplateName=HallucinogenicRounds , HexColor="6D2DDC")  ; Psi Purple    +1 Damage, 100% Panic, (Terror Rounds)

;===== Flame Viper Ammo =====
;https://steamcommunity.com/sharedfiles/filedetails/?id=1160638944
+AmmoTemplateColor=(AmmoTemplateName=UtilityItem_AshInfernoRounds , HexColor="F24707")  ; Dark Orange   +Burn   (Same colour as base game version)
+AmmoTemplateColor=(AmmoTemplateName=UtilityItem_AshViperRounds ,   HexColor="52960C")  ; Olive Green   +Poison (Same colour as base game version)

;Null Rounds:
;https://steamcommunity.com/sharedfiles/filedetails/?id=1959228411
+AmmoTemplateColor=(AmmoTemplateName=NullRounds ,           HexColor="862D86")  ; Deep Purple   +5 Damage to Psionic enemies

;Additional Ammo Types:
;https://steamcommunity.com/sharedfiles/filedetails/?id=1757248681
+AmmoTemplateColor=(AmmoTemplateName=MZVampireRounds ,      HexColor="800000")  ; Maroon        +1 acid damage, 40% lifesteal
+AmmoTemplateColor=(AmmoTemplateName=MZScrambleRounds ,     HexColor="CCFF99")  ; Yellow Green  Target has -20aim & -40crit for 1 turn
+AmmoTemplateColor=(AmmoTemplateName=MZEnervationRounds ,   HexColor="Bf80ff")  ; Light Violet  -50% enemy damage, 20% weapon disable chance
+AmmoTemplateColor=(AmmoTemplateName=MZSilveredRounds ,     HexColor="AAAAAA")  ; Silver        +6 damage vs the Lost
+AmmoTemplateColor=(AmmoTemplateName=MZAntiVioletRounds ,   HexColor="C6538C")  ;Pinkish Purple +3 psi damage (effective vs shields)
+AmmoTemplateColor=(AmmoTemplateName=MZExplosiveRounds ,    HexColor="FF5C33")  ;Reddish Orange +3-5dam, +1shred, +10environmental, -2clipsize, 3 radius
+AmmoTemplateColor=(AmmoTemplateName=MZShredderRounds ,     HexColor="008000")  ; Ugly Green    +1 to 3 shredding based off weapon tier
+AmmoTemplateColor=(AmmoTemplateName=MZMicroRounds ,        HexColor="734D26")  ; Ugly Brown    +2 clip size

;Shock Ammo:
;https://steamcommunity.com/sharedfiles/filedetails/?id=1146224334
+AmmoTemplateColor=(AmmoTemplateName=ShockRounds ,          HexColor="FFD9B3")  ; Tan           -1AP stun, 50%chance to disable weapon (2cd)

;Stilleto Rounds:
;https://steamcommunity.com/sharedfiles/filedetails/?id=1127578683
+AmmoTemplateColor=(AmmoTemplateName=RM_BleedingRounds ,    HexColor="666699")  ; Deep Blue     -1 Damage, permanent Bleed (+3damage upon additional hits)

;Elemental
+AmmoTemplateColor=(AmmoTemplateName=CorrosiveRounds , HexColor="d4ff00")				; Lime				-[WOTC] Corrosive Rounds

;Stat Buff
+AmmoTemplateColor=(AmmoTemplateName=IRI_Ammo_Sabot , HexColor="6E7B8B")				; Light Steel Blue	-[WOTC] Iridar's SPARK Arsenal 3.0

;Enemy Debuff
+AmmoTemplateColor=(AmmoTemplateName=ChaosRounds , HexColor="300000")					; Stygian Red		-Raider Faction: Chaos Insurgency
+AmmoTemplateColor=(AmmoTemplateName=MZEnervativeRounds , HexColor="2addd9")			; Turquoise			-Additional Ammo Types

;Advent Warlock Mod:
;https://steamcommunity.com/sharedfiles/filedetails/?id=1144417938
+AmmoTemplateColor=(AmmoTemplateName=AshPhantomSlayerRounds , HexColor="8A2BE2") ; Blue Violet +5 Pierce, +3 Dam vs Zombies

;Black Ice Codex:
;https://steamcommunity.com/sharedfiles/filedetails/?id=2280597326
+AmmoTemplateColor=(AmmoTemplateName=AshBlackIceRounds , HexColor="4E5152") ; Black Ice +5 Dam vs mechanical, -25% hack, 2 turn stun, Infection (+3 dot, +1 spread)
+AmmoTemplateColor=(AmmoTemplateName=UtilityItem_AshBlackIceRounds , HexColor="4E5152") ; Black Ice +5 Dam vs mechanical, -25% hack, 2 turn stun, Infection (+3 dot, +1 spread)

;Advent Assault Troopers:
;https://steamcommunity.com/sharedfiles/filedetails/?id=2552974509
+AmmoTemplateColor=(AmmoTemplateName=AssaultAmmo , HexColor="80B425") ; Radiation Green

;Raider Faction: Chaos Insurgency:
;https://steamcommunity.com/sharedfiles/filedetails/?id=1781154099
+AmmoTemplateColor=(AmmoTemplateName=HunterRounds , HexColor="73121c") ; Stygian Red 


+AmmoTemplateColor=(AmmoTemplateName=MZCurseRounds , HexColor="300000")					; Stygian Red		-Raider Faction: Chaos Insurgency
+AmmoTemplateColor=(AmmoTemplateName=RadiationRounds ,            HexColor="69CA24")  ; Bio Green     +1 Elerium Poisoning, 15% Stun Chance, (Elerium Rounds)
+AmmoTemplateColor=(AmmoTemplateName=KineticLevitationRounds , HexColor="AA4285") ; pale purple

+AmmoTemplateColor=(AmmoTemplateName=CTDRounds ,     HexColor="1212DD")  ; Blue   
