[MeleeAttachments.X2DownloadableContentInfo_MeleeAttachments]

-LootEntry = ( TableName = "EarlyADVENTWeaponUpgrades",Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropBsc",RollGroup=2),Loots[1]=(Chance=5,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2) )
-LootEntry = ( TableName = "MidADVENTWeaponUpgrades",Loots[0]=(Chance=17,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropBsc",RollGroup=2),Loots[1]=(Chance=13,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2), Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
-LootEntry = ( TableName = "LateADVENTWeaponUpgrades",Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2),Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
-LootEntry = ( TableName = "EarlyAlienWeaponUpgrades",Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2),Loots[1]=(Chance=5,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
-LootEntry = ( TableName = "MidAlienWeaponUpgrades",Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2),Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
-LootEntry = ( TableName = "LateAlienWeaponUpgrades",Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )

+LootEntry = ( TableName = "EarlyADVENTWeaponUpgrades", \\
    Loots[0]=(Chance=8,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropBsc",RollGroup=2), \\
    Loots[1]=(Chance=2,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2) )
    
+LootEntry = ( TableName = "MidADVENTWeaponUpgrades", \\
    Loots[0]=(Chance=5,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropBsc",RollGroup=2), \\
    Loots[1]=(Chance=4,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2), \\
    Loots[2]=(Chance=1,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
    
+LootEntry = ( TableName = "LateADVENTWeaponUpgrades", \\
    Loots[0]=(Chance=7,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2), \\
    Loots[1]=(Chance=3,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
    
+LootEntry = ( TableName = "EarlyAlienWeaponUpgrades", \\
    Loots[0]=(Chance=8,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2), \\
    Loots[1]=(Chance=2,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
    
+LootEntry = ( TableName = "MidAlienWeaponUpgrades", \\
    Loots[0]=(Chance=7,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropAdv",RollGroup=2), \\
    Loots[1]=(Chance=3,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )
    
+LootEntry = ( TableName = "LateAlienWeaponUpgrades", \\
    Loots[0]=(Chance=10,MinCount=0,MaxCount=1,TableRef="MeleeUpgradeDropSup",RollGroup=2) )

[WeaponUpgradesExpandedWotC.X2DownloadableContentInfo_WeaponUpgradesExpandedWotC]
DLCIdentifier="WeaponUpgradesExpandedWotC"
+LootEntry = ( TableName = "LateADVENTWeaponUpgrades", \\
    Loots[0]=(Chance=10,MinCount=1,MaxCount=1,TableRef="PrototypeWeaponUpgrades",RollGroup=1) )

+LootEntry = ( TableName = "LateAlienWeaponUpgrades", \\
    Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="PrototypeWeaponUpgrades",RollGroup=1) )

;+LootEntry = ( TableName = "EarlyADVENTWeaponUpgrades",Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TableRef="SilencerLootT1",RollGroup=2),Loots[1]=(Chance=5,MinCount=1,MaxCount=1,TableRef="SilencerLootT2",RollGroup=2) )
;+LootEntry = ( TableName = "MidADVENTWeaponUpgrades",Loots[0]=(Chance=17,MinCount=1,MaxCount=1,TableRef="SilencerLootT1",RollGroup=2),Loots[1]=(Chance=13,MinCount=1,MaxCount=1,TableRef="SilencerLootT2",RollGroup=2), Loots[2]=(Chance=5,MinCount=1,MaxCount=1,TableRef="SilencerLootT3",RollGroup=2) )
;+LootEntry = ( TableName = "LateADVENTWeaponUpgrades",Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="SilencerLootT2",RollGroup=2),Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="SilencerLootT3",RollGroup=2) )
;+LootEntry = ( TableName = "EarlyAlienWeaponUpgrades",Loots[0]=(Chance=30,MinCount=1,MaxCount=1,TableRef="SilencerLootT2",RollGroup=2),Loots[1]=(Chance=5,MinCount=1,MaxCount=1,TableRef="SilencerLootT3",RollGroup=2) )
;+LootEntry = ( TableName = "MidAlienWeaponUpgrades",Loots[0]=(Chance=25,MinCount=1,MaxCount=1,TableRef="SilencerLootT2",RollGroup=2),Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TableRef="SilencerLootT3",RollGroup=2) )
;+LootEntry = ( TableName = "LateAlienWeaponUpgrades",Loots[0]=(Chance=35,MinCount=1,MaxCount=1,TableRef="SilencerLootT3",RollGroup=2) )

STEADY_AIM_BONUS_M4 = 20

[WeaponUpgradesExpandedWotC.X2Effect_AbiziSteadyWeapon]

EMPOWERSTEADY_AIM = 5

[XComGame.CHHelpers]
+NonWeaponUpgradeSlots = (TemplateName = "HeavyKevlarArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventCaptainArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventPathfinderArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventPathfinderCaptainArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventPriestArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventPurifierArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventShieldbearerArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventLancerArmor", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "AdventTrooperArmor", NumUpgradeSlots = 1)

+NonWeaponUpgradeSlots = (TemplateName = "CerberusCenturionArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CerberusEngineerArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CerberusGuardianArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CerberusNemesisArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CerberusPhantomArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CerberusTrooperArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CAT6HeavyArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CAT6SniperArmorSoldier", NumUpgradeSlots = 2)
+NonWeaponUpgradeSlots = (TemplateName = "CAT6SpecialistArmorSoldier", NumUpgradeSlots = 2)

+NonWeaponUpgradeSlots = (TemplateName = "ProxianArmor_PLT", NumUpgradeSlots = 1)
+NonWeaponUpgradeSlots = (TemplateName = "ProxianArmor_PWD", NumUpgradeSlots = 2)