[WeaponUpgradesExpandedWotC.X2Item_ExpandedUpgrades]
ConfigVersion=1
CRIT_UPGRADE_PRT=15
AIM_UPGRADE_PRT=20
CLIP_SIZE_PRT=3
FREE_FIRE_PRT=20
FREE_RELOADS_PRT=0
MISS_DAMAGE_PRT=(Damage=4, Tag="Miss")
FREE_KILL_PRT=20
MARK_TARGET_LOCAL_COOLDOWN=2
HEADSHOT_COOLDOWN=4
STEADY_AIM_BONUS_M4=20

[WeaponUpgradesExpandedWotC.X2Ability_ExpandedUpgradeAbilities]
ConfigVersion=1
CRIT_UPGRADE_PRT=15
AIM_UPGRADE_PRT=20
CLIP_SIZE_PRT=3
FREE_FIRE_PRT=20
FREE_RELOADS_PRT=0
MISS_DAMAGE_PRT=(Damage=4, Tag="Miss")
FREE_KILL_PRT=20
MARK_TARGET_LOCAL_COOLDOWN=2
HEADSHOT_COOLDOWN=4
STEADY_AIM_BONUS_M4=20
HAIRTRIGGER_PRT_DAMAGE_VALUE=4
SNHEAVYBARREL_PRT_DMG=4
SNHEAVYBARREL_BOOST_DMG=1

[WeaponUpgradesExpandedWotC.X2Effect_BonusReactionFireDamage]
HAIRTRIGGER_BONUS_VALUE = 1 ; Insider Knowledge bonus
bBHT_Log = false

[RepeaterSting.X2Effect_Suppressor]
;Set Sting cooldown

STING_COOLDOWN = 3;

;Set Number of charges at each upgrade level

CHARGE_BSC = 1;
CHARGE_ADV = 2;
CHARGE_SUP = 3;
CHARGE_SUP = 5;