[CovertInfiltration.X2InfiltrationMod]
+InfilModifiers=(DataName="MAW_Neutral", InfilHoursAdded=1, RiskReductionPercent=0)
+InfilModifiers=(DataName="MAW_Poison_I", InfilHoursAdded=1, RiskReductionPercent=1)
+InfilModifiers=(DataName="MAW_Poison_II", InfilHoursAdded=1, RiskReductionPercent=2)
+InfilModifiers=(DataName="MAW_Poison_III", InfilHoursAdded=1, RiskReductionPercent=3)
+InfilModifiers=(DataName="MAW_Acid_I", InfilHoursAdded=1, RiskReductionPercent=1)
+InfilModifiers=(DataName="MAW_Acid_II", InfilHoursAdded=1, RiskReductionPercent=2)
+InfilModifiers=(DataName="MAW_Acid_III", InfilHoursAdded=1, RiskReductionPercent=3)
+InfilModifiers=(DataName="MAW_Heal_I", InfilHoursAdded=1, RiskReductionPercent=1)
+InfilModifiers=(DataName="MAW_Heal_II", InfilHoursAdded=1, RiskReductionPercent=2)
+InfilModifiers=(DataName="MAW_Heal_III", InfilHoursAdded=1, RiskReductionPercent=3)
+InfilModifiers=(DataName="MAW_Electric_I", InfilHoursAdded=1, RiskReductionPercent=1)
+InfilModifiers=(DataName="MAW_Electric_II", InfilHoursAdded=1, RiskReductionPercent=2)
+InfilModifiers=(DataName="MAW_Electric_III", InfilHoursAdded=1, RiskReductionPercent=3)
+InfilModifiers=(DataName="MAW_Fire_I", InfilHoursAdded=1, RiskReductionPercent=1)
+InfilModifiers=(DataName="MAW_Fire_II", InfilHoursAdded=1, RiskReductionPercent=2)
+InfilModifiers=(DataName="MAW_Fire_III", InfilHoursAdded=1, RiskReductionPercent=3)
+InfilModifiers=(DataName="MAW_Ice_I", InfilHoursAdded=1, RiskReductionPercent=1)
+InfilModifiers=(DataName="MAW_Ice_II", InfilHoursAdded=1, RiskReductionPercent=2)
+InfilModifiers=(DataName="MAW_Ice_III", InfilHoursAdded=1, RiskReductionPercent=3)

; XCOM ARMORS
+InfilModifiers=(DataName="AdventTrooperArmor",             InfilHoursAdded=-6, RiskReductionPercent=0)
+InfilModifiers=(DataName="AdventOfficerArmor",             InfilHoursAdded=-3, RiskReductionPercent=2)
+InfilModifiers=(DataName="AdventLancerArmor",              InfilHoursAdded=-5, RiskReductionPercent=1)
+InfilModifiers=(DataName="AdventPriestArmor",              InfilHoursAdded=-4, RiskReductionPercent=1)
+InfilModifiers=(DataName="AdventPurifierArmor",            InfilHoursAdded=-1, RiskReductionPercent=2)
+InfilModifiers=(DataName="AdventShieldbearerArmor",        InfilHoursAdded=-2, RiskReductionPercent=2)
+InfilModifiers=(DataName="AdventPathfinderCaptainArmor",   InfilHoursAdded=-5, RiskReductionPercent=2)
+InfilModifiers=(DataName="AdventPathfinderArmor",          InfilHoursAdded=-5, RiskReductionPercent=2)

;Weapons
+InfilModifiers=(DataName="Crossbow_CV",           InfilHoursAdded=-3, RiskReductionPercent=0)