; HQ_DMGMOD is the amount of damage the ammo adds
; SUPPLY_COST 
[HighQualityRounds.X2Item_DefaultAmmo_HighQualityRounds]
HQ_DMGMOD=0
SUPPLY_COST=25

;How much Aim bonus does the new rounds give
[HighQualityRounds.X2Ability_ItemGrantedAbilitySet_HighQualityRounds]
HQ_CRITCH=0
HQ_CRITDMG=1
HQ_AP=1
HQ_AP_CHANCE=25
HQ_AIM=5

; If High Quality Rounds are required to build expermintal ammo
; If Nanofiber Vests are required to build experimental Armor
[HighQualityRounds.X2StrategyElement_DefaultTechs_HighQualityRounds]
ExperimentalAmmoReq = 0