[WotcFlawless.UIScreenListener_Flawless]
ItemLootTable[17]="TRArmorUpgrade_NanofiberVest";
ItemLootTable[18]="TRArmorUpgrade_PlatedVest";
ItemLootTable[19]="SNHeavyBarrel_Bsc";
;Boxes
ItemLootTable[20]="RareBox";
ItemLootTable[21]="EpicBox";

;Additional
ItemLootTable[22]="Medikit";

ResourceLootTable[5]="InertMeld,3,9";
ResourceLootTable[6]="Cryolite,1,5";

RareItemLootTable[24]="TRArmorUpgrade_HazmatVest";
RareItemLootTable[25]="TRArmorUpgrade_StasisVest";
RareItemLootTable[27]="TRArmorUpgrade_Hellweave";

RareItemLootTable[28]="SNHeavyBarrel_Adv";
RareItemLootTable[29]="SNHeavyBarrel_Sup";

RareItemLootTable[30]="LegoBox";