[WotcFlawless.UIScreenListener_Flawless]
ItemLootTable[17]="TRArmorUpgrade_NanofiberVest";
ItemLootTable[18]="TRArmorUpgrade_PlatedVest";
ItemLootTable[19]="WOTC_APA_Basic_HairTrigger";
;Boxes
ItemLootTable[20]="RareBox";
ItemLootTable[21]="EpicBox";

;Additional
ItemLootTable[22]="Medikit";

ResourceLootTable[5]="InertMeld,3,9";
ResourceLootTable[6]="MZFD_Cryolite,1,5";

RareItemLootTable[24]="TRArmorUpgrade_HazmatVest";
RareItemLootTable[25]="TRArmorUpgrade_StasisVest";
RareItemLootTable[27]="TRArmorUpgrade_Hellweave";

RareItemLootTable[28]="WOTC_APA_Advanced_HairTrigger";
RareItemLootTable[29]="WOTC_APA_Superior_HairTrigger";

RareItemLootTable[30]="LegoBox";
