[WOTCIridarTemplateMaster.X2DLCInfo_Standard]
+Edit_X2GrenadeTemplate = (T = "AlienGrenade", P = "bInfiniteItem", V = "false")
+Edit_X2WeaponTemplate = (T = "UltrasonicLure", P = "ItemCat", V = "utility")
+Edit_X2WeaponTemplate = (T = "BattleScanner", P = "ItemCat", V = "utility")
+Edit_X2WeaponTemplate = (T = "MimicBeacon", P = "ItemCat", V = "utility")

+Edit_X2WeaponTemplate = (T = "Medikit", P = "Cost", Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 45)))
+Edit_X2WeaponTemplate = (T = "NanoMedikit", P = "Cost", Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 55)))

+Edit_X2WeaponTemplate = (T = "BattleScanner", P = "Cost", Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 20)))
+Edit_X2WeaponTemplate = (T = "SmokeGrenade", P = "Cost", Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 5)))
+Edit_X2WeaponTemplate = (T = "SmokeGrenadeMk2", P = "Cost", Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 5)))
+Edit_X2WeaponTemplate = (T = "FlashbangGrenade", P = "Cost", Cost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 5)))

+Edit_X2WeaponUpgradeTemplate = (T = "SNHeavyBarrel_Adv", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.MagAssaultRifle_SupressorB_inv")
+Edit_X2WeaponUpgradeTemplate = (T = "SNHeavyBarrel_Sup", P = "strImage", V = "img:///UILibrary_StrategyImages.X2InventoryIcons.BeamAssaultRifle_SupressorB_inv")

+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MutonSlayer", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_VipersSlayer", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_FacelessSlayer", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_StunlancerSlayer", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_ArchonsSlayer", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZAcidBullet", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZAcidBulletX", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZBlazeBullet", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZBlazeBulletX", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZToxicBullet", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZToxicBulletX", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZShockBullet", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZShockBulletX", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZPsiBullet", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZPsiBulletX", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZRuptureBullet", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZRuptureBulletX", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZFrostBullet", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZFrostBulletX", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_MZMedishot", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_ReaperPack", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_HollowPoint", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_DepletedEleriumRounds", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")
+Edit_X2EquipmentTemplate = (T = "StukovAmmo_AlloyJacketedRounds", P = "InventorySlot",            V = "eInvSlot_AmmoPocket")


[WOTCIridarTemplateMaster.X2DLCInfo_Last]

; +Edit_X2EquipmentTemplate = (T = "ReinforcedVest", P = "StartingItem", V = "false")
; +Edit_X2EquipmentTemplate = (T = "SavLightVest", P = "StartingItem", V = "false")
; +Edit_X2EquipmentTemplate = (T = "ReinforcedVest", P = "bInfiniteItem", V = "false")
; +Edit_X2EquipmentTemplate = (T = "SavLightVest", P = "bInfiniteItem", V = "false")
; +Edit_X2EquipmentTemplate = (T = "TRArmorUpgrade_ReinforcedVest", P = "bInfiniteItem", V = "true")
; +Edit_X2EquipmentTemplate = (T = "TRArmorUpgrade_SavLightVest", P = "bInfiniteItem", V = "true")

[WOTCIridarTemplateMaster.Help]

-AliasPairs = (T = "True",  A = "IRIWTO_EnableSchematics")
-AliasPairs = (T = "False", A = "IRIWTO_EnableSingleBuild")
+AliasPairs = (T = "False",  A = "IRIWTO_EnableSchematics")
+AliasPairs = (T = "True", A = "IRIWTO_EnableSingleBuild")