; I expanded on the original setup from the Underbarrels mod as Strike Rifles (sniper rifle category) and Battle Rifles (cannon category) can equip underbarrel weapons.

[WOTCOpenWeaponRestrictions.X2DownloadableContentInfo_WOTCOpenWeaponRestrictions]
;	requires [WOTC] Open Weapon Restrictions mod to actually work

;	allows any class that uses bullpups, assault rifles, cannons or sniper rifles to be able to replace their secondary weapon with a special item that provides extra reloads for UB Grenade Launcher
+GRANT_WEAPON = (AllowedWeaponType[0] = bullpup, AllowedWeaponType[1] = rifle, AllowedWeaponType[2] = cannon, AllowedWeaponType[3] = sniper_rifle, GrantWeaponType[0] = UBGL_grenadier, Slot[0] = eInvSlot_SecondaryWeapon)
;	allows any class that uses bullpups, vektor rifles, assault rifles, cannons or sniper rifles to be able to replace their secondary weapon with extra ammo for UBS
+GRANT_WEAPON = (AllowedWeaponType[0] = bullpup, AllowedWeaponType[1] = rifle, AllowedWeaponType[2] = cannon, AllowedWeaponType[3] = sniper_rifle, AllowedWeaponType[4] = vektor_rifle, GrantWeaponType[0] = UBS_secondary, Slot[0] = eInvSlot_SecondaryWeapon)
