[SecondWaveDeltaStrike.X2DownloadableContentInfo_SecondWave]
LOG=false

ArmorMode=Delta
; Convert Resistance Kevlar to light armor
LightResistanceKevlar=true
; Overrides shield changes from Iridar's Armor Overhaul
OverridesArmorOverhaul=true

[SecondWaveDeltaStrike.X2DownloadableContentInfo_SecondWaveDeltaStrike]
+ArmorBonuses=(AbilityName=ProxianArmorStats_CNV, \\
              Armor=2, \\
              Shield=6, \\
              Mobility=0, \\
              Dodge=0)

+ArmorBonuses=(AbilityName=ProxianArmorStats_PLT, \\
             Armor=4, \\
             Shield=8, \\
             Mobility=0, \\
             Dodge=0, \\
             ArmorOverhaulShield=0)

+ArmorBonuses=(AbilityName=ProxianArmorStats_PWD, \\
              Armor=6, \\
              Shield=12, \\
              Mobility=0, \\
              Dodge=0, \\
              ArmorOverhaulShield=0)