[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;   DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

;   ENTER YOUR COMMANDS BELOW
;   =========================
+Create_X2ItemTemplate = (T = "SKV_SoundNade", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ChimeraNadeM1", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ChimeraNadeM2", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ChimeraNadeM3", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_ImhulluNade", C = "X2GrenadeTemplate", RDLC[0] = "MutonHarriers")
+Create_X2ItemTemplate = (T = "SKV_KydoNade", C = "X2GrenadeTemplate", RDLC[0] = "AssTroopers")
+Create_X2ItemTemplate = (T = "SKV_ShredNade", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_StunNade", C = "X2GrenadeTemplate", RDLC[0] = "ChosenRewardVariety")
+Create_X2ItemTemplate = (T = "SKV_HotNadeM1", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_HotNadeM2", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_HotNadeM3", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_NeutronNadeM1", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_NeutronNadeM2", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_NeutronNadeM3", C = "X2GrenadeTemplate")
+Create_X2ItemTemplate = (T = "SKV_YggNade", C = "X2GrenadeTemplate")


