[WOTC_MorePsiAmps.X2Item_MorePsiAmps]

;these values are given to 'implant' psi amps... the one from this mod, sectoid psi amps from playable aliens and biotic psi amps
;all other attributes of the 'implant' amps from this mod use the exact same values from base game amps
;changes to the base game amp stats (or stat ability) will also automatically affect the 'implant' amps from this mod
;sectoid and biotic get only the adjusted slots and imagery, see their respective mods for other values
;default is set as 'behind' slots of 'external' amps from the pexm3 mod ... 
OneMorePsiAmp_SLOTS_CV = 1  ;default 0  pexm_cv 2
OneMorePsiAmp_SLOTS_MG = 2  ;default 1  pexm_mg 3
OneMorePsiAmp_SLOTS_BM = 3  ;default 2  pexm_bm 4

;setting the below value to true, will follow the default game behaviour that the 'psiamp' is hidden from the armory until psionics research is done
;setting the below value to false, will make the 'implant' amps from this mod visible from the start
;the design intent for these psi amps is for them to be the 'low grade' free amp availiable in the world from day one
bHideImplantsInArmoryUntilPsionics = false

;should the XCOM implant amp get a free starting perk ?          (( DOES NOT AFFECT Sectoid Amp or Biotic Amp ))
;pexm3 default is setup for Syphon Will, for the will system, but the intended class users of implants are immune to the will system
;this is here for pexm3 compatibility if you wanted the 'implant' amps from this mod to behave -exactly- like pexm3 amps, swap these two commented lines;
;OneMorePsiAmp_StartingPsiPerk = PexM_SyphonWill       
OneMorePsiAmp_StartingPsiPerk = none

;CV amp only, a starting item is set as not buildable and infinite
bOneMorePsiAmp_StartingItem = false      

;built directly in engineering, false allows them to come from the schematics and makes them infinite
; true means they can be built in engineering and are finite, see costs in WeaponTuning
; !! for CI this DOES NOT need adjusting as XComStrategyTuning changes this using PrototypeArmory Auto options !!
bOneMorePsiAmp_CanBeBuilt = false

;YEAH..I don't want them sellable tbh, but in case you did, you can put some values here.. and they should become sellable for that price
OneMorePsiAmp_SELL_CV = 0
OneMorePsiAmp_SELL_MG = 0
OneMorePsiAmp_SELL_BM = 0