[XComGame.XComTacticalMissionManager]
;Muton Brigade Sitrep for AHW: Advanced Aliens
+SpawnDistributionLists=(ListID="AHWMutonsOnlyLeaders", \\
    SpawnDistribution[0]=(Template="BerserkerOmega", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)