;Adding All New Mutons as Berserker Omega warcry targets
[BerserkerOmega.X2Ability_BerserkerOmega]
;BioZerker is already compatible
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="BerserkerM4"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="BerserkerFireM4"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonM4"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="BerserkerFire"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonDragonrounds"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonVenomrounds"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="FrostMuton_M2"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="FrostMuton_M3"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="Muton_Harrier"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="Muton_Beleaguer"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="Muton_Devastator"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="Muton_Harrier_Captain"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="Muton_Beleaguer_Captain"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonElite"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonCenGrunt"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonCommando"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonCenElite"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="MutonDemo"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="Muton_Hunter"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="Muton_Prowler"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="AHWMutonElite"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="AHWMutonShocktrooper"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="AHWMutonRocketeer"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="AshMutonDestroyerM1"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="AshMutonDestroyerM2"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="AshMutonDestroyerM3"
+OMEGAWARCRY_MUTON_BERSERKER_BONUS="AshMutonDestroyerM4"