;Only allows Muton followers
;Built-in support for BioZerker
[XComGame.X2Character_DefaultCharacters]
[BerserkerOmega X2CharacterTemplate]
+SupportedFollowers=BerserkerFire; A Better ADVENT
+SupportedFollowers=MutonDragonrounds; A Better ADVENT
+SupportedFollowers=MutonVenomrounds; A Better ADVENT
+SupportedFollowers=FrostMuton_M2; Frost Legion
+SupportedFollowers=FrostMuton_M3; Frost Legion
+SupportedFollowers=FrostBerserker_M2; Frost Legion
+SupportedFollowers=FrostBerserker_M3; Frost Legion
+SupportedFollowers=Muton_Harrier; Muton Harriers
+SupportedFollowers=Muton_Beleaguer; Muton Harriers
+SupportedFollowers=Muton_Devastator; Muton Harriers
+SupportedFollowers=MutonElite; Alien Elite Pack
+SupportedFollowers=MutonCenGrunt; Muton Enemy Pack
+SupportedFollowers=MutonCommando; Muton Enemy Pack
+SupportedFollowers=MutonCenElite; Muton Enemy Pack
+SupportedFollowers=MutonDemo; Muton Enemy Pack
+SupportedFollowers=Muton_Hunter; Muton Hunters
+SupportedFollowers=Muton_Prowler; Muton Hunters
+SupportedFollowers=AshMutonDestroyerM1; Destroyers
+SupportedFollowers=AshMutonDestroyerM2; Destroyers
