[XComGame.X2AIBTBehaviorTree]

; Spectre
-Behaviors=(BehaviorName=VisibleSpectre_ABA_Branch, NodeType=Sequence, Child[0]=NotAffectedByVanish, Child[1]=Spectre_ABA_VisibleSelector)
+Behaviors=(BehaviorName=VisibleSpectre_ABA_Branch, NodeType=Sequence, Child[0]=NotAffectedByVanish, Child[1]=Spectre_ASA_VisibleSelector)

+Behaviors=(BehaviorName=Spectre_ASA_VisibleSelector, NodeType=Selector, \\
			Child[0]=TryShadowbindIfNotActive, \\
			Child[1]=VanishPostShadowbind, \\
			Child[2]=TryMoveThenHorror, \\
			Child[3]=DoIfFlankedMove, \\
			Child[4]=TryShootOrReloadOrOverwatch, \\
			Child[5]=HuntEnemyWithCover)

; Spectre Prime
-Behaviors=(BehaviorName=SpectreReaction, NodeType=Selector,      Child[0]=DoIfFlankedVanish,      Child[1]=DoIfFlankedMove, Child[2]=SkipOnResistanceTurn,      Child[3]=SpectreRandomReaction,      Child[4]=ShootWhenFlanking,       Child[5]=PrimeMoveOrShoot,      Child[6]=HuntEnemy  )
+Behaviors=(BehaviorName=SpectreReaction, NodeType=Selector, \\
			Child[0]=SkipOnResistanceTurn, \\
			Child[1]=TryShadowbindIfNotActive, \\
			Child[2]=VanishPostShadowbind, \\
			Child[3]=DoIfFlankedVanish, \\
			Child[4]=DoIfFlankedMove, \\
			Child[5]=TryHorror, \\
			Child[6]=ShootWhenFlanking, \\
			Child[7]=PrimeMoveOrShoot, \\
			Child[8]=HuntEnemy)

; ShadowbindUnit
+Behaviors=(BehaviorName=ShadowReaction, NodeType=Selector, \\
			Child[0]=MimicBeaconBehavior, \\
			Child[1]=GenericAbilityRoot, \\
			Child[2]=TryMoveThenGrenade, \\
			Child[3]=DoIfFlankedMove, \\
			Child[4]=SnipeIfAvailable, \\
			Child[5]=ShootIfIdeal, \\
			Child[6]=NeedsReload, \\
			Child[7]=MoveTowardsNearestEnemy, \\
			Child[8]=TryShootOrReloadOrOverwatch, \\
			Child[9]=TryOverwatch, \\
			Child[10]=HuntEnemyWithCover, \\
			Child[11]=HuntEnemy)
